▁aujourd & apos ; ▁hui ▁est ▁un ▁nouveau ▁jour ▁!
▁je ▁veux ▁que ▁vous ▁vous ▁y ▁mett iez ▁sur ▁@-@ ▁le ▁@-@ ▁champ ▁.
▁tu ▁vois ▁les ▁six ▁fenêtres ▁sur ▁la ▁fa ç ade ▁?
▁on ▁devrait ▁être ▁respect ueux ▁des ▁opinions ▁d & apos ; ▁aut r ui ▁plutôt ▁que ▁de ▁les ▁moquer ▁.
▁les ▁gens ▁me urent ▁, ▁norm alement ▁, ▁si ▁on ▁les ▁tu e ▁.
▁ça ▁fonction nait ▁.
▁Tom ▁a ▁besoin ▁que ▁nous ▁lui ▁mont rions ▁la ▁route ▁.
▁Cont ent ez ▁@-@ ▁vous ▁de ▁faire ▁votre ▁boulot ▁!
▁le ▁train ▁était ▁sur ▁le ▁point ▁de ▁quitter ▁la ▁gare ▁.
▁voici ▁une ▁cent ra le ▁nu c lé aire ▁.
▁lorsque ▁le ▁ré ve il ▁se ▁décl en che ▁, ▁je ▁ne ▁bou ge ▁pas ▁.
▁ça ▁a ▁le ▁toucher ▁de ▁la ▁so ie ▁.
▁il ▁y ▁a ▁eu ▁un ▁accident ▁de ▁la ▁route ▁ici ▁.
▁Tom ▁ne ▁le ▁faisait ▁pas ▁souvent ▁.
▁Tom ▁n & apos ; ▁avait ▁plus ▁qu & apos ; ▁un ▁mot ▁à ▁couper ▁pour ▁que ▁de ▁cette ▁phrase ▁, ▁à ▁jamais ▁, ▁dispar ais se ▁notre ▁Mary ▁.
▁nous ▁import ons ▁du ▁café ▁du ▁Brésil ▁.
▁mais ▁vous ▁ne ▁pouvez ▁comprendre ▁. ▁comment ▁pourriez ▁@-@ ▁vous ▁comprendre ▁ce ▁que ▁c & apos ; ▁est ▁que ▁de ▁se ▁sentir ▁vieille ▁?
▁pourquoi ▁est ▁@-@ ▁ce ▁que ▁je ▁te ▁crois ▁?
▁tu ▁é par p ill ais ▁tes ▁affaires ▁.
▁ces ▁ence int es ▁ont ▁une ▁bonne ▁ré ver bé ration ▁.
▁ils ▁étaient ▁pend us ▁à ▁ses ▁lè vres ▁.
▁au ▁lieu ▁de ▁vous ▁plain dre ▁, ▁vous ▁devriez ▁peut ▁@-@ ▁être ▁aider ▁.
▁je ▁pense ▁que ▁nous ▁pouvons ▁gérer ▁cela ▁.
▁je ▁suis ▁prof ond ément ▁intéressé ▁par ▁l & apos ; ▁art ▁.
▁tu ▁es ▁suffisamment ▁vieux ▁pour ▁savoir ▁ça ▁.
▁j & apos ; ▁ai ▁accepté ▁son ▁inv itation ▁.
▁j & apos ; ▁aimerais ▁t & apos ; ▁entendre ▁chanter ▁ta ▁nouvelle ▁chanson ▁.
▁les ▁enfants ▁vont ▁à ▁la ▁plage ▁aujourd & apos ; ▁hui ▁.
▁pouvez ▁@-@ ▁vous ▁croire ▁que ▁ce ▁soit ▁vraiment ▁en ▁train ▁de ▁se ▁produire ▁?
▁il ▁a ▁re mb ours é ▁le ▁prêt ▁avec ▁intérêt s ▁.
▁je ▁sais ▁que ▁tu ▁aimes ▁le ▁chocolat ▁.
▁je ▁n & apos ; ▁ai ▁jamais ▁eu ▁l & apos ; ▁intention ▁que ▁quoi ▁que ▁ce ▁soit ▁de ▁ça ▁n & apos ; ▁arrive ▁.
▁le ▁cer f ▁cou rait ▁seul ▁.
▁pour ▁lui ▁le ▁divorce ▁est ▁une ▁bonne ▁invention ▁qui ▁a ▁le ▁seul ▁dés avant age ▁qu & apos ; ▁il ▁faut ▁se ▁marier ▁avant ▁.
▁les ▁recommand ations ▁de ▁la ▁comm ission ▁bi ▁@-@ ▁partis ane ▁furent ▁ignor ées ▁.
▁je ▁n & apos ; ▁ai ▁pas ▁été ▁inform é ▁d & apos ; ▁où ▁nous ▁all ions ▁.
▁ce ▁n & apos ; ▁est ▁pas ▁sûr ▁.
▁elle ▁eut ▁l & apos ; ▁intention ▁de ▁devenir ▁act rice ▁.
▁il ▁ne ▁montre ▁jamais ▁d & apos ; ▁exp ression ▁fa ci ale ▁.
▁il ▁a ▁voy agé ▁autour ▁du ▁monde ▁en ▁quatre ▁@-@ ▁ving ts ▁jours ▁par ▁ses ▁propres ▁mo y ens ▁.
▁rendez ▁@-@ ▁en ▁la ▁mé té o ▁responsable ▁!
▁je ▁peux ▁vous ▁l & apos ; ▁expliquer ▁mais ▁je ▁ne ▁peux ▁pas ▁le ▁comprendre ▁à ▁votre ▁place ▁!
▁honte ▁à ▁toi ▁à ▁cause ▁de ▁ton ▁décou rage ment ▁!
▁il ▁est ▁sorti ▁de ▁la ▁pièce ▁sans ▁dire ▁un ▁mot ▁.
▁je ▁voudrais ▁sous cri re ▁une ▁assurance ▁maladie ▁.
▁il ▁descend it ▁de ▁la ▁colline ▁.
▁les ▁filles ▁ont ▁pou ff é ▁.
▁quiconque ▁s & apos ; ▁y ▁trouve ▁@-@ ▁t ▁@-@ ▁il ▁?
▁je ▁n & apos ; ▁ai ▁pas ▁peur ▁des ▁femmes ▁.
▁la ▁foule ▁en ▁colère ▁retour na ▁des ▁voitures ▁et ▁br is a ▁des ▁vit r ines ▁.
▁je ▁dém ission ne ▁.
▁je ▁sais ▁qu & apos ; ▁il ▁est ▁occupé ▁.
▁l & apos ; ▁homme ▁et ▁son ▁cheval ▁qui ▁étaient ▁tomb és ▁au ▁bas ▁de ▁la ▁f al aise ▁ont ▁été ▁rapidement ▁sec our us ▁.
▁elle ▁est ▁très ▁r us ée ▁.
▁il ▁s & apos ; ▁ag issait ▁d & apos ; ▁un ▁comprom is ▁.
▁il ▁a ▁tendance ▁à ▁oublier ▁.
▁un ▁tiens ▁vaut ▁mieux ▁que ▁deux ▁tu ▁l & apos ; ▁aur as ▁.
▁si ▁tu ▁es ▁occupé ▁, ▁je ▁t & apos ; ▁aider ai ▁.
▁tour ne ▁à ▁droite ▁au ▁prochain ▁car re f our ▁.
▁vous ▁avez ▁l & apos ; ▁air ▁occupée ▁.
▁elles ▁ont ▁ri ▁de ▁leur ▁erreur ▁.
▁Tom ▁n & apos ; ▁a ▁pas ▁mangé ▁la ▁pomme ▁que ▁vous ▁lui ▁avez ▁donnée ▁.
▁les ▁oiseaux ▁ont ▁des ▁n id s ▁, ▁les ▁ara ign ées ▁ont ▁des ▁to iles ▁et ▁les ▁êt res ▁humains ▁ont ▁l & apos ; ▁amitié ▁.
▁dix ▁ans ▁se ▁sont ▁éc ou lé s ▁.
▁je ▁suis ▁pi ég ée ▁.
▁Marie ▁hés ite ▁à ▁prendre ▁encore ▁un ▁morceau ▁de ▁gâteau ▁.
▁j & apos ; ▁ai ▁laissé ▁certains ▁docu ments ▁import ants ▁pour ▁la ▁société ▁à ▁mon ▁dom ic ile ▁. ▁désolé ▁, ▁mais ▁pourriez ▁@-@ ▁vous ▁, ▁je ▁vous ▁prie ▁, ▁aller ▁me ▁les ▁chercher ▁maintenant ▁?
▁& quot ; ▁écoute ▁@-@ ▁moi ▁& quot ; ▁, ▁dit ▁le ▁Dé mon ▁, ▁en ▁pos ant ▁sa ▁main ▁sur ▁ma ▁tête ▁.
▁vous ▁auriez ▁dû ▁arrêter ▁.
▁il ▁s & apos ; ▁est ▁fou lé ▁la ▁che v ille ▁.
▁Tom ▁semble ▁plus ▁â gé ▁qu & apos ; ▁il ▁ne ▁l & apos ; ▁est ▁réellement ▁.
▁je ▁regard ais ▁la ▁scène ▁en ▁re ten ant ▁mon ▁souffle ▁.
▁Marie ▁a ▁fait ▁connaissance ▁de ▁son ▁petit ▁ami ▁à ▁Paris ▁.
▁rem ettez ▁@-@ ▁leur ▁vos ▁pap iers ▁.
▁êtes ▁@-@ ▁vous ▁toujours ▁mariés ▁?
▁vous ▁devez ▁régl er ▁par ▁avance ▁.
▁en ▁K aby lie ▁on ▁parle ▁la ▁langue ▁k aby le ▁.
▁elle ▁tour na ▁la ▁page ▁de ▁son ▁livre ▁.
▁oui ▁, ▁tu ▁devrais ▁porter ▁du ▁rouge ▁à ▁lè vres ▁pour ▁la ▁S ain t ▁@-@ ▁ V alent in ▁.
▁Tom ▁n & apos ; ▁est ▁pas ▁souvent ▁invité ▁aux ▁soir ées ▁.
▁tu ▁vois ▁les ▁mots ▁que ▁j & apos ; ▁ai ▁ta p és ▁sur ▁l & apos ; ▁éc r an ▁, ▁mais ▁tu ▁ne ▁vois ▁pas ▁les ▁larmes ▁que ▁j & apos ; ▁ai ▁fait ▁tomber ▁sur ▁le ▁cla v ier ▁.
▁donne ▁@-@ ▁m & apos ; ▁en ▁un ▁bout ▁.
▁que ▁voulez ▁@-@ ▁vous ▁boire ▁avec ▁votre ▁repas ▁?
▁elle ▁vit ▁près ▁de ▁la ▁plage ▁.
▁je ▁veux ▁hab iter ▁dans ▁un ▁châ teau ▁.
▁ne ▁vois ▁@-@ ▁tu ▁pas ▁le ▁mod èle ▁?
▁je ▁ne ▁sors ▁pas ▁avec ▁des ▁filles ▁.
▁sois ▁respect ue use ▁!
▁il ▁peut ▁nager ▁vite ▁.
▁il ▁vit ▁une ▁jolie ▁fille ▁.
▁les ▁fenêtres ▁étaient ▁ouvertes ▁.
▁Tom ▁voulait ▁rentrer ▁chez ▁lui ▁tôt ▁.
▁j & apos ; ▁ai ▁oublié ▁ma ▁carte ▁de ▁déb it ▁à ▁la ▁maison ▁.
▁vous ▁êtes ▁f ia bles ▁.
▁Mary ▁a ▁l ancé ▁une ▁pomme ▁de ▁terre ▁par ▁la ▁fenêtre ▁.
▁tout ▁le ▁monde ▁mérite ▁une ▁seconde ▁chance ▁.
▁je ▁trouve ▁que ▁le ▁mieux ▁cons iste ▁à ▁trouver ▁un ▁é qu ili bre ▁har mon ieux ▁entre ▁l & apos ; ▁origin alité ▁et ▁la ▁conf orm ité ▁à ▁un ▁can on ▁ri g ou reux ▁.
▁je ▁me ▁rappelle ▁l & apos ; ▁avoir ▁rencontrée ▁quelque ▁part ▁.
▁je ▁ram ène ▁une ▁pizza ▁chez ▁moi ▁.
▁c & apos ; ▁est ▁ici ▁que ▁tout ▁s & apos ; ▁est ▁produit ▁.
▁bientôt ▁vos ▁efforts ▁seront ▁réc omp ens és ▁.
▁est ▁@-@ ▁ce ▁que ▁le ▁café ▁est ▁chaud ▁?
▁merci ▁de ▁te ▁joindre ▁à ▁nous ▁.
▁il ▁est ▁dommage ▁que ▁vous ▁ne ▁puissiez ▁voyager ▁avec ▁nous ▁.
▁je ▁me ▁demande ▁ce ▁qui ▁est ▁arrivé ▁à ▁Paul ▁.
▁tu ▁sais ▁où ▁me ▁trouver ▁si ▁tu ▁as ▁besoin ▁de ▁quoi ▁que ▁ce ▁soit ▁.
▁personne ▁ne ▁connaît ▁son ▁nom ▁.
▁je ▁vois ▁dans ▁votre ▁jeu ▁.
▁le ▁vent ▁souffle ▁très ▁fort ▁.
▁je ▁ne ▁savais ▁pas ▁que ▁vous ▁étiez ▁encore ▁ici ▁.
▁nous ▁avons ▁parlé ▁de ▁tout ▁ce ▁qui ▁nous ▁pass ait ▁par ▁la ▁tête ▁.
▁je ▁n & apos ; ▁ai ▁pas ▁de ▁beaucoup ▁de ▁temps ▁.
▁ne ▁vous ▁sentez ▁@-@ ▁vous ▁pas ▁stupide ▁, ▁maintenant ▁?
▁le ▁téléphone ▁de ▁Tom ▁peut ▁prendre ▁des ▁photos ▁.
▁que ▁veux ▁@-@ ▁tu ▁que ▁le ▁message ▁soit ▁?
▁maman ▁a ▁dit ▁que ▁je ▁suis ▁tombé ▁malade ▁car ▁je ▁suis ▁sorti ▁dehors ▁en ▁ayant ▁les ▁cheveux ▁mou ill és ▁.
▁de ▁combien ▁de ▁four che ttes ▁as ▁@-@ ▁tu ▁besoin ▁?
▁j & apos ; ▁ai ▁rarement ▁vu ▁un ▁d an se ur ▁aussi ▁gra c ieux ▁.
▁j & apos ; ▁ai ▁loup é ▁une ▁autre ▁chance ▁.
▁je ▁ne ▁sais ▁pas ▁comment ▁prendre ▁contact ▁avec ▁vous ▁.
▁voulez ▁@-@ ▁vous ▁vous ▁joindre ▁à ▁moi ▁pour ▁déjeuner ▁?
▁toutes ▁ces ▁lettres ▁vous ▁sont ▁ad ress ées ▁.
▁Tom ▁savait ▁où ▁il ▁avait ▁mis ▁ses ▁clés ▁.
▁vous ▁pouv iez ▁compter ▁jusqu & apos ; ▁à ▁dix ▁lorsque ▁vous ▁étiez ▁deux ▁.
▁je ▁viens ▁de ▁le ▁trouver ▁.
▁Tom ▁ri g ole ▁.
▁savez ▁@-@ ▁vous ▁le ▁quant ième ▁est ▁aujourd & apos ; ▁hui ▁?
▁le ▁pauvre ▁chat ▁a ▁été ▁écras é ▁par ▁un ▁camion ▁.
▁je ▁ne ▁veux ▁pas ▁être ▁impliqué ▁dans ▁cette ▁affaire ▁.
▁il ▁n & apos ; ▁y ▁a ▁absolument ▁aucun ▁problème ▁.
▁j & apos ; ▁étais ▁bou le vers é ▁.
▁le ▁garçon ▁était ▁assez ▁intelligent ▁pour ▁résoudre ▁l & apos ; ▁én ig me ▁.
▁je ▁vis ▁avec ▁un ▁por c ▁@-@ ▁épic ▁.
▁je ▁te ▁suis ▁reconnaiss ant ▁pour ▁ton ▁travail ▁.
▁le ▁système ▁est ▁tru qué ▁.
▁un ▁art iste ▁doit ▁avoir ▁le ▁sens ▁des ▁coule urs ▁.
▁e h ▁bien ▁! ▁quoi ▁donc ▁, ▁on ▁déje une ▁sans ▁moi ▁!
▁vous ▁par ais sez ▁fatiguée ▁.
▁Tom ▁est ▁peut ▁@-@ ▁être ▁amoureux ▁.
▁regardez ▁le ▁comp teur ▁.
▁Thomas ▁enf il a ▁des ▁vêtements ▁propres ▁.
▁ma ▁mère ▁a ▁acheté ▁deux ▁boute illes ▁de ▁jus ▁d & apos ; ▁orange ▁.
▁toutes ▁choses ▁ég ales ▁par ▁aille urs ▁, ▁le ▁résult at ▁est ▁meilleur ▁que ▁je ▁ne ▁l & apos ; ▁esp é rais ▁.
▁je ▁dev ine ▁juste ▁neuf ▁fois ▁sur ▁dix ▁.
▁c & apos ; ▁est ▁une ▁belle ▁p aire ▁de ▁jambes ▁.
▁c & apos ; ▁est ▁pour ▁cette ▁raison ▁qu & apos ; ▁il ▁a ▁quitté ▁l & apos ; ▁école ▁.
▁& quot ; ▁as ▁@-@ ▁tu ▁fini ▁? ▁& quot ; ▁& quot ; ▁au ▁contra ire ▁. ▁je ▁n & apos ; ▁ai ▁même ▁pas ▁commencé ▁& quot ; ▁.
▁il ▁n & apos ; ▁aime ▁pas ▁le ▁bœuf ▁, ▁moi ▁non ▁plus ▁.
▁où ▁es ▁@-@ ▁tu ▁allé ▁à ▁l & apos ; ▁école ▁?
▁ne ▁me ▁dist rais ▁pas ▁de ▁mon ▁travail ▁, ▁je ▁te ▁prie ▁.
▁enseigner ▁nous ▁apprend ▁.
▁je ▁vais ▁te ▁dire ▁un ▁petit ▁secret ▁.
▁je ▁n & apos ; ▁ai ▁pas ▁peur ▁du ▁tout ▁.
▁il ▁était ▁accomp ag né ▁de ▁sa ▁petite ▁amie ▁.
▁son ▁bureau ▁se ▁trouve ▁près ▁de ▁la ▁gare ▁.
▁Tom ▁était ▁assis ▁sous ▁un ▁arbre ▁, ▁bu v ant ▁du ▁vin ▁.
▁j & apos ; ▁esp é rais ▁vous ▁rencontrer ▁.
▁ne ▁travaille ▁pas ▁trop ▁dur ▁!
▁pouvez ▁@-@ ▁vous ▁laver ▁mon ▁jean ▁?
▁parles ▁@-@ ▁tu ▁le ▁mal t ais ▁?
▁je ▁suis ▁aussi ▁cur ieux ▁que ▁toi ▁.
▁Oh ▁, ▁comme ▁nous ▁avons ▁ri ▁!
▁quel ▁est ▁votre ▁emploi ▁?
▁cette ▁photo ▁ne ▁lui ▁rend ▁pas ▁justice ▁.
▁n & apos ; ▁inter rom pe z ▁pas ▁quand ▁nous ▁sommes ▁en ▁discuss ion ▁.
▁c & apos ; ▁est ▁parce ▁qu & apos ; ▁on ▁m & apos ; ▁a ▁demandé ▁de ▁venir ▁que ▁je ▁suis ▁là ▁.
▁j & apos ; ▁aurais ▁vraiment ▁voulu ▁pouvoir ▁venir ▁avec ▁toi ▁, ▁mais ▁je ▁ne ▁peux ▁pas ▁.
▁il ▁est ▁sage ▁de ▁ne ▁mettre ▁ni ▁cra inte ▁, ▁ni ▁espér ance ▁dans ▁l & apos ; ▁avenir ▁inc ert ain ▁.
▁notre ▁classe ▁compte ▁2 5 ▁garçons ▁et ▁20 ▁filles ▁.
▁c asse ▁@-@ ▁toi ▁avant ▁qu & apos ; ▁ils ▁ne ▁te ▁vo ient ▁ici ▁.
▁je ▁me ▁trouve ▁act uellement ▁avec ▁eux ▁.
▁une ▁fois ▁que ▁j & apos ; ▁aurai ▁pris ▁ma ▁ret raite ▁, ▁je ▁consac re rai ▁tout ▁mon ▁temps ▁à ▁Tatoeba ▁.
▁ce ▁n & apos ; ▁est ▁qu & apos ; ▁une ▁plais anter ie ▁.
▁je ▁n & apos ; ▁ai ▁pas ▁de ▁sœur ▁.
▁S am ▁est ▁plus ▁jeune ▁que ▁Tom ▁de ▁deux ▁ans ▁.
▁puis ▁@-@ ▁je ▁emprunter ▁votre ▁vélo ▁?
▁qu & apos ; ▁est ▁@-@ ▁ce ▁qu & apos ; ▁il ▁aime ▁, ▁ton ▁père ▁?
▁quelle ▁cat ast ro p he ▁!
▁car ▁les ▁requ ins ▁, ▁nous ▁les ▁v îmes ▁non ▁pas ▁à ▁l & apos ; ▁un ité ▁, ▁ni ▁par ▁di z aines ▁, ▁ni ▁par ▁cent aines ▁, ▁mais ▁par ▁milliers ▁et ▁my ri ades ▁. ▁croyez ▁@-@ ▁moi ▁, ▁il ▁y ▁a ▁davantage ▁de ▁requ ins ▁dans ▁la ▁mer ▁que ▁de ▁mor tel s ▁sur ▁terre ▁.
▁tu ▁devrais ▁te ▁lever ▁tôt ▁.
▁l & apos ; ▁amour ▁a ▁horreur ▁de ▁tout ▁ce ▁qui ▁n & apos ; ▁est ▁pas ▁lui ▁@-@ ▁même ▁.
▁il ▁sera ▁de ▁retour ▁dans ▁dix ▁minutes ▁.
▁si ▁je ▁voulais ▁vous ▁eff ra yer ▁, ▁je ▁vous ▁aurais ▁dit ▁ce ▁dont ▁j & apos ; ▁ai ▁rê vé ▁il ▁y ▁a ▁quelques ▁semaines ▁.
▁vous ▁n & apos ; ▁êtes ▁pas ▁encore ▁morte ▁.
▁je ▁connais ▁un ▁bon ▁restaurant ▁qui ▁est ▁bon ▁marché ▁.
▁qui ▁est ▁le ▁responsable ▁?
▁essayer ▁de ▁trouver ▁le ▁bonheur ▁ne ▁fait ▁que ▁vous ▁rendre ▁malheure ux ▁.
▁je ▁désire ▁parler ▁à ▁une ▁avoc ate ▁.
▁il ▁a ▁ven gé ▁son ▁père ▁déf un t ▁.
▁elle ▁l & apos ; ▁a ▁appréci é ▁.
▁j & apos ; ▁ai ▁mal ▁partout ▁.
▁pourquoi ▁ne ▁t & apos ; ▁assi eds ▁@-@ ▁tu ▁pas ▁?
▁arrête ▁de ▁fr im er ▁!
▁le ▁temps ▁est ▁très ▁froid ▁à ▁I st am b oul ▁.
▁je ▁te ▁fais ▁une ▁fa ve ur ▁.
▁vous ▁étiez ▁effray ées ▁, ▁n & apos ; ▁est ▁@-@ ▁ce ▁pas ▁?
▁je ▁n & apos ; ▁aime ▁pas ▁le ▁go ût ▁des ▁o ign ons ▁.
▁jamais ▁ils ▁ne ▁retour n èrent ▁dans ▁leur ▁pays ▁.
▁quand ▁avez ▁@-@ ▁vous ▁l & apos ; ▁intention ▁de ▁commencer ▁?
▁pourquoi ▁les ▁étoiles ▁sc int ill ent ▁@-@ ▁elles ▁?
▁quand ▁je ▁suis ▁arrivé ▁à ▁la ▁maison ▁, ▁il ▁regard ait ▁la ▁télévision ▁.
▁elle ▁l & apos ; ▁a ▁appelé ▁Charles ▁.
▁elle ▁chant a ▁mieux ▁que ▁lui ▁.
▁j & apos ; ▁ai ▁fait ▁une ▁proposition ▁.
▁que ▁prévoyez ▁@-@ ▁vous ▁de ▁faire ▁ce ▁soir ▁?
▁je ▁cra ins ▁que ▁vous ▁ne ▁puissiez ▁pas ▁faire ▁cela ▁.
▁il ▁y ▁a ▁du ▁lait ▁dans ▁le ▁réf rig ér ateur ▁.
▁j & apos ; ▁ignore ▁son ▁adresse ▁.
▁je ▁ne ▁vous ▁repro che ▁pas ▁de ▁le ▁faire ▁.
▁j & apos ; ▁ai ▁une ▁amie ▁qui ▁vit ▁à ▁Kyoto ▁.
▁je ▁pense ▁que ▁tu ▁es ▁trop ▁difficile ▁.
▁j & apos ; ▁ouv ris ▁la ▁fenêtre ▁, ▁afin ▁de ▁laisser ▁entrer ▁de ▁l & apos ; ▁air ▁frais ▁.
▁je ▁ne ▁p us ▁m & apos ; ▁empêcher ▁de ▁rigol er ▁.
▁App u yez ▁sur ▁n & apos ; ▁importe ▁quelle ▁touche ▁pour ▁contin uer ▁.
▁je ▁ne ▁suis ▁pas ▁ra c iste ▁.
▁le ▁feu ▁, ▁poussé ▁par ▁un ▁vent ▁d & apos ; ▁est ▁, ▁a ▁détruit ▁le ▁centre ▁de ▁la ▁ville ▁.
▁tu ▁as ▁l & apos ; ▁air ▁terrible ▁.
▁Excusez ▁@-@ ▁moi ▁de ▁vous ▁avoir ▁fait ▁attendre ▁si ▁longtemps ▁.
▁bien ▁sûr ▁que ▁j & apos ; ▁irai ▁.
▁cette ▁montagne ▁est ▁difficile ▁à ▁escal ader ▁.
▁nous ▁avions ▁besoin ▁de ▁ça ▁.
▁pouvez ▁@-@ ▁vous ▁son ger ▁à ▁meilleure ▁manière ▁?
▁tu ▁es ▁à ▁court ▁de ▁bo issons ▁.
▁appelle ▁@-@ ▁moi ▁si ▁vous ▁voulez ▁que ▁nous ▁f ass ions ▁quelque ▁chose ▁ensemble ▁, ▁demain ▁.
▁et ▁à ▁quelle ▁heure ▁va ▁@-@ ▁t ▁@-@ ▁on ▁be c qu et er ▁, ▁avec ▁tout ▁ça ▁?
▁quel ▁est ▁celui ▁de ▁tes ▁amis ▁le ▁plus ▁intéressant ▁?
▁soyez ▁plus ▁gentilles ▁avec ▁votre ▁frère ▁!
▁fous ▁le ▁camp ▁d & apos ; ▁ici ▁!
▁on ▁ne ▁m & apos ; ▁a ▁pas ▁dit ▁ça ▁.
▁elle ▁a ▁br isé ▁la ▁tasse ▁en ▁plus ▁.
▁un ▁jour ▁, ▁il ▁mar cha ▁le ▁long ▁de ▁la ▁rue ▁.
▁nous ▁nous ▁rever rons ▁un ▁jour ▁.
▁elles ▁se ▁sont ▁ca ch ées ▁dans ▁la ▁ca ve ▁.
▁je ▁suis ▁d an se use ▁.
▁mon ▁père ▁était ▁enseignant ▁.
▁je ▁commence ▁à ▁me ▁sentir ▁dés es p é rée ▁.
▁le ▁concert ▁fut ▁un ▁succès ▁.
▁R ep ren ons ▁là ▁où ▁nous ▁en ▁sommes ▁rest és ▁hier ▁.
▁selon ▁moi ▁, ▁ce ▁n & apos ; ▁est ▁pas ▁une ▁bonne ▁idée ▁.
▁tu ▁étais ▁ter rif ié ▁, ▁n & apos ; ▁est ▁@-@ ▁ce ▁pas ▁?
▁finalement ▁il ▁les ▁inv it a ▁tous ▁à ▁part ager ▁le ▁gâteau ▁.
▁est ▁@-@ ▁ce ▁que ▁ce ▁lac ▁est ▁prof ond ▁?
▁les ▁tort ues ▁mar ines ▁n & apos ; ▁ont ▁pas ▁de ▁dents ▁.
▁comment ▁le ▁prends ▁@-@ ▁tu ▁?
▁nous ▁viv ons ▁ensemble ▁.
▁a ▁@-@ ▁t ▁@-@ ▁il ▁ne igé ▁hier ▁?
▁êtes ▁@-@ ▁vous ▁du ▁coin ▁?
▁vous ▁habite z ▁où ▁?
▁il ▁n & apos ; ▁y ▁a ▁pas ▁de ▁cadeau ▁plus ▁précieux ▁que ▁la ▁confiance ▁.
▁vous ▁n & apos ; ▁êtes ▁pas ▁for c ées ▁de ▁répondre ▁.
▁T rang ▁m & apos ; ▁a ▁demandé ▁si ▁elle ▁pouvait ▁part ager ▁mon ▁lit ▁.
▁ma ▁montre ▁s & apos ; ▁était ▁arrêtée ▁et ▁je ▁ne ▁savais ▁pas ▁quelle ▁heure ▁il ▁était ▁.
▁ils ▁m & apos ; ▁ont ▁souhait é ▁la ▁bien venue ▁.
▁je ▁voudrais ▁t & apos ; ▁embrasser ▁.
▁Am usez ▁@-@ ▁vous ▁bien ▁!
▁êtes ▁@-@ ▁vous ▁amoureuse ▁de ▁Layla ▁?
▁il ▁avait ▁une ▁douce ur ▁qui ▁att i rait ▁les ▁femmes ▁.
▁Ch ar ge z ▁!
▁il ▁aime ▁le ▁thé ▁.
▁de ▁qui ▁est ▁@-@ ▁il ▁l & apos ; ▁ami ▁?
▁ce ▁matin ▁j & apos ; ▁ai ▁r até ▁de ▁cinq ▁minutes ▁le ▁train ▁de ▁ 8 h 3 0 ▁.
▁ce ▁cou ver cle ▁est ▁trop ▁serré ▁pour ▁que ▁je ▁puisse ▁l & apos ; ▁ouvrir ▁.
▁il ▁me ▁faut ▁retourner ▁au ▁travail ▁.
▁Mike ▁et ▁Ken ▁sont ▁amis ▁.
▁à ▁t & apos ; ▁entendre ▁, ▁tu ▁n & apos ; ▁es ▁pas ▁très ▁sûre ▁.
▁n & apos ; ▁est ▁@-@ ▁ce ▁pas ▁mign on ▁?
▁ils ▁ram ass èrent ▁des ▁co qu ill ages ▁sur ▁la ▁plage ▁.
▁qu & apos ; ▁as ▁@-@ ▁tu ▁dit ▁, ▁exactement ▁?
▁il ▁part it ▁pour ▁Paris ▁.
▁le ▁mess ager ▁part it ▁pour ▁Londres ▁en ▁secret ▁.
▁je ▁ne ▁travailler ai ▁en ▁aucune ▁manière ▁dimanche ▁.
▁c & apos ; ▁est ▁difficile ▁pour ▁un ▁vieil ▁homme ▁de ▁changer ▁sa ▁manière ▁de ▁vivre ▁.
▁l & apos ; ▁air ▁est ▁un ▁mél ange ▁de ▁différents ▁g az ▁.
▁les ▁mal ent end us ▁, ▁ça ▁arrive ▁.
▁est ▁@-@ ▁ce ▁que ▁ça ▁va ▁aller ▁?
▁que ▁t & apos ; ▁arrive ▁@-@ ▁t ▁@-@ ▁il ▁? ▁tu ▁ne ▁m & apos ; ▁as ▁pas ▁parlé ▁depuis ▁un ▁moment ▁déjà ▁.
▁tu ▁ne ▁connais ▁rien ▁d & apos ; ▁I stan b ul ▁.
▁elle ▁ne ▁travaill ait ▁que ▁pour ▁l & apos ; ▁argent ▁.
▁je ▁ne ▁veux ▁plus ▁en ▁parler ▁.
▁Ch at onne ▁la ▁chat te ▁entre ▁dans ▁la ▁voiture ▁pour ▁aller ▁faire ▁un ▁tour ▁.
▁cette ▁histoire ▁tient ▁@-@ ▁elle ▁la ▁route ▁?
▁M ich a el ▁Jackson ▁est ▁mort ▁.
▁voudrais ▁@-@ ▁tu ▁venir ▁à ▁ma ▁fête ▁?
▁l & apos ; ▁hôtel ▁est ▁en ▁feu ▁.
▁nous ▁pens ions ▁qu & apos ; ▁il ▁allait ▁nous ▁sout enir ▁.
▁son ▁comportement ▁n & apos ; ▁est ▁pas ▁normal ▁pour ▁une ▁jeune ▁fille ▁.
▁tu ▁n & apos ; ▁as ▁rien ▁vu ▁.
▁cette ▁pièce ▁est ▁trop ▁grande ▁.
▁ces ▁problèmes ▁seront ▁rés ol us ▁dans ▁un ▁proche ▁avenir ▁.
▁l & apos ; ▁avion ▁de ▁Sami ▁s & apos ; ▁est ▁écras é ▁dans ▁le ▁champ ▁.
▁il ▁ne ▁veut ▁pas ▁en ▁parler ▁.
▁je ▁suis ▁tout ▁à ▁fait ▁prête ▁.
▁mon ▁ordinateur ▁ne ▁dém arre ▁plus ▁.
▁je ▁suis ▁à ▁Boston ▁depuis ▁moins ▁d & apos ; ▁un ▁mois ▁.
▁Tom ▁ne ▁m & apos ; ▁a ▁pas ▁dit ▁qu & apos ; ▁il ▁ne ▁pouvait ▁pas ▁parler ▁français ▁.
▁tu ▁as ▁découvert ▁la ▁différence ▁entre ▁ces ▁deux ▁photos ▁?
▁il ▁semble ▁que ▁la ▁sais on ▁des ▁pl ui es ▁ait ▁commencé ▁.
▁je ▁t & apos ; ▁ai ▁dit ▁que ▁c & apos ; ▁était ▁ridic ule ▁.
▁de ▁quelle ▁couleur ▁était ▁la ▁pomme ▁qu & apos ; ▁il ▁t & apos ; ▁a ▁donnée ▁?
▁ils ▁sur vé c urent ▁, ▁même ▁si ▁l & apos ; ▁im me u ble ▁fut ▁détruit ▁.
▁qui ▁veut ▁aller ▁faire ▁les ▁cours es ▁?
▁il ▁devait ▁être ▁fou ▁pour ▁dire ▁une ▁chose ▁pare ille ▁.
▁mon ▁cœur ▁batt ait ▁plus ▁fort ▁à ▁l & apos ; ▁approche ▁de ▁mon ▁tour ▁.
▁ce ▁n & apos ; ▁est ▁pas ▁du ▁jeu ▁! ▁vous ▁avez ▁vu ▁mes ▁cartes ▁dans ▁la ▁glace ▁!
▁elle ▁était ▁si ▁belle ▁que ▁le ▁fils ▁du ▁marchand ▁ne ▁put ▁s & apos ; ▁empêcher ▁de ▁s & apos ; ▁ag en ou iller ▁pour ▁lui ▁baiser ▁la ▁main ▁.
▁je ▁ris ▁pour ▁que ▁tu ▁sois ▁heureux ▁.
▁si ▁je ▁vous ▁connaissais ▁mieux ▁, ▁peut ▁@-@ ▁être ▁vous ▁aurais ▁@-@ ▁je ▁laissé ▁entrer ▁.
▁je ▁veux ▁aller ▁là ▁@-@ ▁bas ▁encore ▁une ▁fois ▁.
▁je ▁commence ▁à ▁être ▁habitu ée ▁à ▁faire ▁ceci ▁.
▁il ▁a ▁écrit ▁un ▁livre ▁sur ▁sa ▁con vers ion ▁à ▁l & apos ; ▁I s lam ▁.
▁je ▁l & apos ; ▁ai ▁trouvé ▁au ▁g ren ier ▁.
▁j & apos ; ▁ignore ▁comment ▁vous ▁cont acter ▁.
▁je ▁l & apos ; ▁ai ▁invitée ▁à ▁aller ▁voir ▁un ▁film ▁.
▁Tom ▁ex pos e ▁les ▁choses ▁comme ▁elles ▁sont ▁.
▁je ▁suis ▁sûr ▁que ▁tu ▁me ▁raconter as ▁ce ▁que ▁je ▁veux ▁savoir ▁.
▁comment ▁est ▁le ▁temps ▁là ▁@-@ ▁bas ▁?
▁une ▁vérité ▁mathémat ique ▁n & apos ; ▁est ▁ni ▁simple ▁ni ▁compli quée ▁, ▁elle ▁est ▁.
▁il ▁étudie ▁l & apos ; ▁histoire ▁à ▁l & apos ; ▁université ▁.
▁c & apos ; ▁est ▁un ▁tel ▁fr ime ur ▁!
▁puis ▁@-@ ▁je ▁y ▁réfléchir ▁?
▁c & apos ; ▁est ▁la ▁l ut te ▁fin ale ▁.
▁elles ▁sont ▁très ▁intelligent es ▁.
▁vous ▁l & apos ; ▁avez ▁accusé ▁d & apos ; ▁avoir ▁volé ▁le ▁vélo ▁.
▁pourquoi ▁ne ▁discuter ions ▁@-@ ▁nous ▁pas ▁un ▁moment ▁?
▁j & apos ; ▁ai ▁a idé ▁mes ▁parents ▁pour ▁les ▁t â ches ▁mé n ag ères ▁.
▁il ▁connaît ▁bien ▁M . ▁D av id s on ▁.
▁retour ne ▁là ▁où ▁tu ▁as ▁commencé ▁.
▁ça ▁ne ▁m & apos ; ▁est ▁d & apos ; ▁aucune ▁util ité ▁.
▁rapporte ▁@-@ ▁moi ▁toutes ▁les ▁inform ations ▁que ▁tu ▁peux ▁sur ▁cette ▁affaire ▁.
▁je ▁suis ▁allé ▁à ▁Boston ▁en ▁train ▁.
▁Tom ▁devrait ▁peut ▁@-@ ▁être ▁faire ▁plus ▁attention ▁en ▁classe ▁.
▁tu ▁dorm ais ▁, ▁n & apos ; ▁est ▁@-@ ▁ce ▁pas ▁?
▁il ▁n & apos ; ▁y ▁a ▁pas ▁de ▁dro g ues ▁, ▁ici ▁.
▁c & apos ; ▁est ▁ce ▁qui ▁compte ▁.
▁ils ▁ont ▁travers é ▁la ▁front ière ▁.
▁donnez ▁@-@ ▁moi ▁le ▁mic ro ▁!
▁je ▁n & apos ; ▁ai ▁jamais ▁pensé ▁que ▁je ▁rever rais ▁votre ▁visage ▁.
▁nous ▁jou ions ▁au ▁rug by ▁.
▁je ▁suis ▁né ▁en ▁1 98 2 ▁à ▁A th è nes ▁, ▁où ▁je ▁vis ▁encore ▁aujourd & apos ; ▁hui ▁.
▁je ▁me ▁sens ▁beaucoup ▁plus ▁en ▁sécurité ▁, ▁maintenant ▁.
▁Tom ▁remar qua ▁que ▁les ▁mains ▁de ▁Mary ▁trembl aient ▁.
▁demain ▁, ▁je ▁prendrai ▁les ▁livres ▁à ▁la ▁bibliothèque ▁.
▁tu ▁as ▁dû ▁avoir ▁tort ▁.
▁Tom ▁chante ▁toujours ▁sous ▁la ▁douche ▁.
▁les ▁Canad iens ▁sont ▁nos ▁amis ▁.
▁laissez ▁cette ▁boîte ▁là ▁où ▁elle ▁est ▁.
▁il ▁a ▁mal ▁à ▁la ▁tête ▁.
▁êtes ▁@-@ ▁vous ▁né ▁là ▁@-@ ▁bas ▁?
▁vois ▁@-@ ▁tu ▁un ▁bateau ▁à ▁l & apos ; ▁hor i z on ▁?
▁Dé c id ons ▁ensemble ▁où ▁aller ▁en ▁premier ▁.
▁s & apos ; ▁il ▁vous ▁plaît ▁, ▁rempl issez ▁ce ▁question naire ▁et ▁envoy ez ▁@-@ ▁le ▁@-@ ▁nous ▁.
▁je ▁veux ▁être ▁seul ▁un ▁moment ▁.
▁cette ▁jupe ▁est ▁bon ▁marché ▁.
▁je ▁suis ▁en ▁train ▁de ▁jouer ▁avec ▁mes ▁amis ▁.
▁je ▁pense ▁que ▁vous ▁avez ▁raison ▁.
▁ne ▁tri che ▁pas ▁.
▁puis ▁@-@ ▁je ▁prendre ▁votre ▁commande ▁?
▁je ▁ne ▁comprends ▁pas ▁et ▁je ▁ne ▁suis ▁pas ▁habitué ▁à ▁ne ▁pas ▁comprendre ▁. ▁Ex pl ique ▁@-@ ▁le ▁à ▁nouveau ▁, ▁s & apos ; ▁il ▁te ▁plait ▁.
▁Tom ▁a ▁bu ▁à ▁la ▁bouteille ▁.
▁par tez ▁tout ▁de ▁suite ▁, ▁ou ▁vous ▁serez ▁en ▁retard ▁.
▁je ▁t & apos ; ▁ai ▁command é ▁un ▁verre ▁.
▁ils ▁sont ▁partis ▁très ▁loin ▁.
▁ils ▁n & apos ; ▁ont ▁probablement ▁pas ▁fait ▁l & apos ; ▁amour ▁.
▁téléphone ▁@-@ ▁lui ▁.
▁H é ▁, ▁ton ▁chien ▁vient ▁de ▁me ▁mord re ▁.
▁j & apos ; ▁aime ▁partic ulièrement ▁votre ▁gâteau ▁au ▁chocolat ▁.
▁Tom ▁est ▁l & apos ; ▁homme ▁le ▁plus ▁grand ▁que ▁j & apos ; ▁aie ▁jamais ▁vu ▁.
▁vous ▁ne ▁devriez ▁pas ▁y ▁aller ▁seul es ▁.
▁il ▁en ▁va ▁de ▁votre ▁devoir ▁.
▁le ▁médecin ▁lui ▁a ▁pres crit ▁de ▁prendre ▁des ▁vacances ▁.
▁je ▁suis ▁so bre ▁depuis ▁trois ▁ans ▁.
▁il ▁n & apos ; ▁aura ▁aucune ▁chance ▁de ▁gagner ▁son ▁cœur ▁.
▁c & apos ; ▁est ▁vieux ▁comme ▁le ▁monde ▁.
▁tenez ▁ceci ▁!
▁c & apos ; ▁est ▁mon ▁cheval ▁.
▁il ▁était ▁capable ▁de ▁nager ▁à ▁travers ▁la ▁rivière ▁quand ▁il ▁était ▁adoles cent ▁.
▁combien ▁de ▁go s ses ▁avez ▁@-@ ▁vous ▁?
▁regarde ▁ces ▁prix ▁.
▁tu ▁es ▁le ▁che f ▁.
▁je ▁porte ▁peu ▁d & apos ; ▁intérêt ▁à ▁l & apos ; ▁H ist oire ▁.
▁il ▁étudie ▁en ▁moyenne ▁dix ▁heures ▁par ▁jour ▁.
▁je ▁t & apos ; ▁aime ▁de ▁plus ▁en ▁plus ▁chaque ▁jour ▁.
▁il ▁était ▁surp ren ant ▁qu & apos ; ▁elle ▁ait ▁dit ▁ça ▁.
▁elle ▁ne ▁boit ▁pas ▁.
▁j & apos ; ▁aimerais ▁te ▁dire ▁quelque ▁chose ▁en ▁privé ▁.
▁ne ▁t & apos ; ▁imm is ce ▁pas ▁là ▁@-@ ▁dedans ▁!
▁il ▁la ▁prit ▁dans ▁ses ▁bras ▁.
▁tu ▁es ▁en ▁train ▁de ▁mentir ▁.
▁êtes ▁@-@ ▁vous ▁certaine ▁que ▁c & apos ; ▁est ▁ce ▁que ▁vous ▁voulez ▁?
▁je ▁ne ▁pense ▁pas ▁arriver ▁à ▁faire ▁encore ▁ça ▁.
▁elles ▁ont ▁loup é ▁la ▁date ▁lim ite ▁.
▁il ▁jeta ▁la ▁lettre ▁dans ▁le ▁feu ▁.
▁la ▁proposition ▁est ▁accept ée ▁.
▁va ▁chercher ▁ta ▁mère ▁!
▁on ▁mange ▁de ▁bons ▁repas ▁dans ▁cette ▁pens ion ▁.
▁qu & apos ; ▁avez ▁@-@ ▁vous ▁dans ▁la ▁main ▁?
▁je ▁suis ▁au ▁courant ▁depuis ▁des ▁années ▁.
▁Tom ▁a ▁re b on di ▁juste ▁à ▁temps ▁.
▁elle ▁ache ta ▁une ▁p aire ▁de ▁bot tes ▁.
▁j & apos ; ▁ense igne ▁ici ▁.
▁étiez ▁@-@ ▁vous ▁vraiment ▁éner vée ▁?
▁elle ▁a ▁n ié ▁l & apos ; ▁avoir ▁rencontré ▁.
▁arrête ▁de ▁me ▁crit i quer ▁!
▁j & apos ; ▁aimerais ▁y ▁aller ▁mais ▁je ▁n & apos ; ▁ai ▁pas ▁de ▁voiture ▁.
▁il ▁la ▁du p a ▁.
▁soyez ▁gentilles ▁!
▁j & apos ; ▁attends ▁mon ▁amie ▁.
▁je ▁m & apos ; ▁ass ois ▁souvent ▁tard ▁le ▁soir ▁pour ▁lire ▁.
▁je ▁pense ▁qu & apos ; ▁il ▁faut ▁que ▁j & apos ; ▁y ▁réfléch isse ▁.
▁c & apos ; ▁est ▁quoi ▁cette ▁photo ▁dans ▁ton ▁cas ier ▁?
▁qui ▁commande ▁ici ▁?
▁le ▁cour rier ▁est ▁distrib ué ▁chaque ▁jour ▁.
▁n & apos ; ▁avez ▁@-@ ▁vous ▁rien ▁appris ▁de ▁vos ▁erreurs ▁?
▁tu ▁vas ▁le ▁comprendre ▁tout ▁de ▁suite ▁.
▁après ▁dix ▁ans ▁comme ▁part en aires ▁en ▁affaires ▁, ▁ils ▁ont ▁décidé ▁de ▁se ▁sé parer ▁.
▁l isez ▁autant ▁que ▁possible ▁!
▁j & apos ; ▁ai ▁b â illé ▁.
▁je ▁n & apos ; ▁arrive ▁pas ▁à ▁mettre ▁le ▁doigt ▁sur ▁le ▁problème ▁.
▁il ▁port a ▁la ▁main ▁à ▁son ▁front ▁.
▁je ▁ne ▁veux ▁pas ▁te ▁mettre ▁dans ▁la ▁merde ▁.
▁c & apos ; ▁est ▁un ▁exp ert ▁de ▁la ▁pêche ▁.
▁j & apos ; ▁ai ▁eu ▁cette ▁machine ▁à ▁écrire ▁à ▁prix ▁cassé ▁.
▁nous ▁d ress âmes ▁notre ▁tente ▁à ▁l & apos ; ▁ om bre ▁d & apos ; ▁un ▁grand ▁arbre ▁.
▁elle ▁fut ▁ent er rée ▁viv ante ▁.
▁Tatoeba ▁ : ▁parce ▁qu & apos ; ▁une ▁langue ▁est ▁bien ▁davantage ▁que ▁la ▁som me ▁de ▁ses ▁mots ▁.
▁notre ▁école ▁est ▁de ▁l & apos ; ▁autre ▁côté ▁de ▁la ▁gare ▁.
▁vous ▁avez ▁un ▁bon ▁avocat ▁.
▁l & apos ; ▁hé lic op t ère ▁est ▁si ▁utile ▁qu & apos ; ▁un ▁jour ▁il ▁pourrait ▁rempl acer ▁les ▁voitures ▁et ▁les ▁train s ▁.
▁Tom ▁a ▁envoyé ▁beaucoup ▁de ▁lettres ▁à ▁Marie ▁.
▁t & apos ; ▁am uses ▁@-@ ▁tu ▁?
▁elle ▁s & apos ; ▁est ▁amus ée ▁avec ▁lui ▁.
▁Tom ▁manque ▁de ▁confiance ▁en ▁lui ▁.
▁tous ▁les ▁hommes ▁sont ▁ég aux ▁devant ▁la ▁loi ▁.
▁c & apos ; ▁est ▁plutôt ▁ir on ique ▁.
▁j & apos ; ▁ai ▁certainement ▁eu ▁beaucoup ▁de ▁chance ▁.
▁il ▁se ▁ré ve illa ▁au ▁mil ieu ▁de ▁la ▁nuit ▁.
▁tu ▁as ▁envoyé ▁le ▁pa qu et ▁par ▁avion ▁.
▁la ▁viande ▁est ▁dure ▁.
▁es ▁@-@ ▁tu ▁oubl ieux ▁?
▁j & apos ; ▁avais ▁un ▁terrible ▁mal ▁d & apos ; ▁est om ac ▁.
▁je ▁lui ▁donner ai ▁votre ▁message ▁quand ▁il ▁viendra ▁.
▁Tom ▁n & apos ; ▁avait ▁aucun ▁all ié ▁, ▁mais ▁il ▁se ▁faisait ▁différents ▁enne mis ▁.
▁leurs ▁vies ▁d & apos ; ▁épo ux ▁fut ▁un ▁bonheur ▁absol u ▁.
▁j & apos ; ▁ai ▁été ▁beaucoup ▁a idée ▁.
▁Tom ▁a ▁peut ▁@-@ ▁être ▁eu ▁un ▁accident ▁.
▁j & apos ; ▁ai ▁très ▁envie ▁d & apos ; ▁aller ▁en ▁Australie ▁.
▁ton ▁l anc er ▁est ▁bien ▁meilleur ▁que ▁le ▁mien ▁.
▁j & apos ; ▁essaie ▁de ▁con qu éri r ▁son ▁cœur ▁.
▁je ▁pense ▁que ▁le ▁train ▁va ▁bientôt ▁arriver ▁.
▁vous ▁avez ▁fait ▁ce ▁que ▁vous ▁dev iez ▁.
▁Honn ête ment ▁...
▁est ▁@-@ ▁ce ▁que ▁tu ▁connais ▁quelqu & apos ; ▁un ▁qui ▁s & apos ; ▁y ▁connaît ▁en ▁cl im at is ation ▁?
▁tu ▁as ▁toujours ▁été ▁bonne ▁cuisin ière ▁.
▁Mary ▁se ▁lave ▁les ▁cheveux ▁.
▁je ▁vis ▁à ▁B ial y st ok ▁.
▁personne ▁ne ▁surviv ra ▁.
▁ce ▁program me ▁vous ▁a ▁été ▁off ert ▁par ▁les ▁s pon s ors ▁qui ▁appar aissent ▁maintenant ▁sur ▁votre ▁éc r an ▁.
▁que ▁vend ent ▁@-@ ▁elles ▁?
▁préfères ▁@-@ ▁tu ▁les ▁blond es ▁ou ▁les ▁brun es ▁?
▁vous ▁n & apos ; ▁avez ▁pas ▁de ▁vie ▁.
▁elle ▁lui ▁a ▁écrit ▁une ▁longue ▁lettre ▁mais ▁ne ▁l & apos ; ▁a ▁pas ▁post ée ▁.
▁elle ▁a ▁rou g i ▁comme ▁une ▁tom ate ▁.
▁je ▁ne ▁vous ▁comprends ▁pas ▁.
▁je ▁n & apos ; ▁accepter ai ▁pas ▁cela ▁.
▁nous ▁ne ▁t & apos ; ▁avons ▁pas ▁vu ▁depuis ▁longtemps ▁.
▁il ▁me ▁faut ▁le ▁faire ▁par ▁moi ▁@-@ ▁même ▁.
▁attention ▁aux ▁pickpo ck ets ▁.
▁je ▁dois ▁traduire ▁les ▁phrases ▁.
▁ils ▁sont ▁reven us ▁mer c redi ▁dernier ▁.
▁ils ▁ne ▁nous ▁ont ▁rien ▁racont é ▁.
▁je ▁déteste ▁les ▁femmes ▁qui ▁disent ▁que ▁tous ▁les ▁hommes ▁sont ▁les ▁mêmes ▁.
▁j & apos ; ▁ignore ▁pourquoi ▁vous ▁êtes ▁toutes ▁tellement ▁en ▁colère ▁.
▁elle ▁parlait ▁d & apos ; ▁une ▁voix ▁faible ▁.
▁elle ▁a ▁une ▁grande ▁chambre ▁rien ▁que ▁pour ▁elle ▁.
▁il ▁fait ▁déjà ▁sombre ▁dehors ▁.
▁mets ▁les ▁car ottes ▁dans ▁le ▁pot ▁.
▁je ▁possède ▁cet ▁endroit ▁.
▁mon ▁père ▁est ▁mort ▁il ▁y ▁a ▁cinq ▁ans ▁.
▁c & apos ; ▁est ▁pour ▁moi ▁.
▁je ▁m & apos ; ▁y ▁rend rai ▁si ▁tu ▁le ▁fais ▁.
▁je ▁t & apos ; ▁ai ▁ap porté ▁de ▁l & apos ; ▁eau ▁.
▁il ▁n & apos ; ▁aime ▁pas ▁les ▁chats ▁.
▁aucun ▁d & apos ; ▁entre ▁eux ▁n & apos ; ▁a ▁l & apos ; ▁air ▁occupé ▁.
▁il ▁a ▁disparu ▁sans ▁laisser ▁de ▁tra ce ▁.
▁qu & apos ; ▁est ▁@-@ ▁ce ▁que ▁tu ▁en ▁penses ▁de ▁ta ▁nouvelle ▁école ▁?
▁il ▁netto ie ▁une ▁voiture ▁.
▁l & apos ; ▁animal ▁en ▁haut ▁à ▁gauche ▁est ▁censé ▁être ▁un ▁dra g on ▁.
▁Tom ▁a ▁répondu ▁aux ▁questions ▁du ▁professeur ▁.
▁vous ▁avez ▁raison ▁, ▁aucun ▁doute ▁à ▁ce ▁sujet ▁.
▁vous ▁êtes ▁fort ▁ra ff inée ▁.
▁je ▁suis ▁oppos é ▁à ▁tout ▁type ▁de ▁guerre ▁.
▁il ▁a ▁fait ▁le ▁travail ▁lui ▁@-@ ▁même ▁.
▁jette ▁un ▁coup ▁d & apos ; ▁œil ▁à ▁cette ▁carte ▁.
▁nous ▁devons ▁sérieusement ▁penser ▁à ▁ceci ▁.
▁il ▁n ia ▁m & apos ; ▁avoir ▁écrit ▁.
▁as ▁@-@ ▁tu ▁eu ▁assez ▁de ▁sommeil ▁?
▁plusieurs ▁personnes ▁g is aient ▁bless ées ▁.
▁mon ▁père ▁conduit ▁une ▁très ▁vieille ▁voiture ▁.
▁le ▁livre ▁est ▁pour ▁moi ▁; ▁les ▁fleurs ▁sont ▁pour ▁nous ▁.
▁veuillez ▁ne ▁pas ▁oublier ▁de ▁tim bre r ▁les ▁lettres ▁que ▁je ▁vous ▁ai ▁données ▁à ▁poster ▁.
▁deux ▁femmes ▁chant ent ▁.
▁on ▁nous ▁a ▁dit ▁de ▁ne ▁pas ▁faire ▁cela ▁.
▁il ▁s & apos ; ▁av ère ▁que ▁tu ▁savais ▁tout ▁mais ▁rest ais ▁silencieux ▁.
▁quelqu & apos ; ▁un ▁a ▁@-@ ▁t ▁@-@ ▁il ▁pris ▁des ▁notes ▁?
▁merde ▁, ▁où ▁est ▁@-@ ▁ce ▁que ▁j & apos ; ▁ai ▁mis ▁les ▁clés ▁de ▁chez ▁moi ▁, ▁nom ▁de ▁Dieu ▁?
▁l & apos ; ▁accident ▁est ▁sur venu ▁à ▁cette ▁inter se ction ▁.
▁à ▁moins ▁de ▁commencer ▁maintenant ▁, ▁vous ▁serez ▁en ▁retard ▁.
▁j & apos ; ▁ai ▁fait ▁mon ▁boulot ▁.
▁c & apos ; ▁est ▁vraiment ▁un ▁bon ▁travaille ur ▁.
▁j & apos ; ▁aimerais ▁me ▁rendre ▁utile ▁.
▁il ▁est ▁ 8 ▁h ▁ 3 0 ▁.
▁une ▁tempête ▁les ▁a ▁contra int es ▁à ▁rester ▁à ▁la ▁maison ▁.
▁S u b ite ment ▁, ▁le ▁sup erv ise ur ▁a ▁perdu ▁son ▁sang ▁@-@ ▁froid ▁.
▁c & apos ; ▁était ▁une ▁très ▁bonne ▁expérience ▁pour ▁lui ▁.
▁j & apos ; ▁ai ▁étudié ▁l & apos ; ▁anglais ▁pendant ▁que ▁j & apos ; ▁y ▁étais ▁.
▁j & apos ; ▁aurais ▁aimé ▁entendre ▁ça ▁.
▁l & apos ; ▁amour ▁prév au d ra ▁.
▁comme ▁réponse ▁j & apos ; ▁ai ▁eu ▁droit ▁à ▁un ▁b is ou ▁de ▁sa ▁part ▁.
▁j & apos ; ▁ai ▁trouvé ▁ceci ▁sous ▁votre ▁lit ▁.
▁Re v iens ▁à ▁la ▁maison ▁avant ▁six ▁heures ▁.
▁j & apos ; ▁aurai ▁peut ▁@-@ ▁être ▁quelques ▁minutes ▁de ▁retard ▁.
▁je ▁ne ▁suis ▁pas ▁sur ▁le ▁point ▁de ▁lui ▁demander ▁.
▁tout ▁le ▁monde ▁a ▁adop té ▁une ▁attitude ▁h ost ile ▁envers ▁les ▁imm ig rés ▁cl and est ins ▁.
▁je ▁n & apos ; ▁aime ▁pas ▁voir ▁de ▁la ▁nourriture ▁gasp illée ▁.
▁élo igne ▁@-@ ▁toi ▁de ▁moi ▁!
▁sois ▁prudente ▁, ▁je ▁te ▁prie ▁.
▁il ▁était ▁impliqué ▁dans ▁l & apos ; ▁affaire ▁.
▁le ▁go ût ▁de ▁la ▁princesse ▁pour ▁les ▁plais irs ▁était ▁en ▁plein ▁ess or ▁; ▁et ▁l & apos ; ▁on ▁ne ▁son ge ait ▁qu & apos ; ▁à ▁leur ▁donner ▁de ▁nouveaux ▁ass ais onne ments ▁qui ▁p us sent ▁les ▁rendre ▁plus ▁pi qu ants ▁.
▁j & apos ; ▁ai ▁oublié ▁de ▁faire ▁quelque ▁chose ▁.
▁Tom ▁et ▁Mary ▁ont ▁tous ▁les ▁deux ▁très ▁faim ▁.
▁tu ▁vas ▁dans ▁la ▁mauvaise ▁direction ▁.
▁Tom ▁a ▁été ▁mis ▁à ▁la ▁porte ▁.
▁elle ▁me ▁supp li a ▁de ▁l & apos ; ▁accomp ag ner ▁.
▁regarde ▁@-@ ▁moi ▁faire ▁!
▁je ▁veux ▁que ▁l & apos ; ▁on ▁ouvre ▁cette ▁lettre ▁maintenant ▁.
▁va ▁t & apos ; ▁éch au ff er ▁!
▁je ▁suppose ▁qu & apos ; ▁il ▁s & apos ; ▁agit ▁de ▁ton ▁père ▁.
▁il ▁se ▁décou rage a ▁.
▁il ▁est ▁tombé ▁de ▁cheval ▁.
▁les ▁ac teurs ▁, ▁les ▁art istes ▁, ▁les ▁music iens ▁et ▁les ▁écriv ains ▁peuvent ▁utiliser ▁différent es ▁for mes ▁y ▁compris ▁les ▁mots ▁parlé s ▁et ▁écrit s ▁, ▁les ▁act ions ▁, ▁les ▁coule urs ▁et ▁les ▁sons ▁.
▁Tom ▁et ▁ses ▁enfants ▁ont ▁passé ▁tout ▁l & apos ; ▁après ▁@-@ ▁midi ▁à ▁chercher ▁le ▁parfait ▁sap in ▁de ▁No ë l ▁.
▁tu ▁es ▁probablement ▁fatiguée ▁.
▁les ▁trois ▁quart s ▁de ▁la ▁super f ic ie ▁de ▁la ▁Terre ▁sont ▁rec ouver ts ▁d & apos ; ▁eau ▁.
▁il ▁n & apos ; ▁y ▁avait ▁pas ▁même ▁un ▁livre ▁dans ▁la ▁pièce ▁.
▁tu ▁as ▁été ▁jaloux ▁.
▁ils ▁l & apos ; ▁ont ▁sau vé ▁du ▁danger ▁.
▁laisse ▁ton ▁parapluie ▁dans ▁le ▁v est ib ule ▁.
▁je ▁suis ▁célibataire ▁.
▁je ▁vous ▁rend rai ▁heureux ▁.
▁nous ▁travailler ons ▁ensemble ▁.
▁Sami ▁est ▁ser ve ur ▁dans ▁un ▁bar ▁g ay ▁.
▁je ▁connais ▁le ▁garçon ▁qui ▁est ▁en ▁train ▁de ▁courir ▁.
▁une ▁pe ll ic ule ▁de ▁film ▁couleur ▁, ▁s & apos ; ▁il ▁vous ▁plait ▁.
▁plus ▁la ▁différence ▁entre ▁l & apos ; ▁hypoth èse ▁nulle ▁et ▁un ▁résult at ▁est ▁grande ▁, ▁et ▁plus ▁la ▁taille ▁de ▁l & apos ; ▁éch ant ill on ▁est ▁grande ▁, ▁plus ▁on ▁peut ▁être ▁sûr ▁que ▁le ▁résult at ▁est ▁sign ific atif ▁.
▁ V oyons ▁qui ▁peut ▁finir ▁ceci ▁en ▁premier ▁.
▁je ▁pense ▁qu & apos ; ▁il ▁se ▁pourrait ▁que ▁vous ▁d ram at is iez ▁.
▁où ▁voulez ▁@-@ ▁vous ▁manger ▁?
▁si ▁je ▁savais ▁me ▁serv ir ▁d & apos ; ▁un ▁ordinateur ▁, ▁peut ▁@-@ ▁être ▁me ▁pa ier aient ▁@-@ ▁ils ▁davantage ▁.
▁bel ▁oiseau ▁!
▁on ▁ne ▁peut ▁pas ▁faire ▁les ▁deux ▁en ▁même ▁temps ▁.
▁il ▁m & apos ; ▁a ▁fallu ▁effect uer ▁un ▁choix ▁.
▁c & apos ; ▁était ▁stupide ▁de ▁leur ▁part ▁de ▁ne ▁pas ▁suivre ▁ton ▁conseil ▁.
▁j & apos ; ▁ai ▁oublié ▁d & apos ; ▁apporter ▁ma ▁carte ▁d & apos ; ▁ident ité ▁.
▁veux ▁@-@ ▁tu ▁connaître ▁mon ▁secret ▁? ▁il ▁est ▁fort ▁simple ▁...
▁il ▁vous ▁faut ▁boire ▁quelque ▁chose ▁.
▁je ▁n & apos ; ▁aime ▁pas ▁le ▁s il ence ▁.
▁on ▁m & apos ; ▁a ▁pri é ▁d & apos ; ▁attendre ▁ici ▁.
▁je ▁veux ▁écrire ▁un ▁article ▁.
▁Tom ▁est ▁un ▁joue ur ▁.
▁pourquoi ▁es ▁@-@ ▁tu ▁si ▁mor ose ▁?
▁un ▁rhume ▁l & apos ; ▁a ▁cl oué ▁au ▁lit ▁.
▁que ▁voulez ▁@-@ ▁vous ▁que ▁je ▁fasse ▁?
▁Tom ▁a ▁dit ▁que ▁Mary ▁avait ▁l & apos ; ▁air ▁ex tén u ée ▁.
▁elle ▁a ▁peut ▁@-@ ▁être ▁r até ▁le ▁train ▁.
▁je ▁n & apos ; ▁ai ▁pas ▁dit ▁que ▁je ▁n & apos ; ▁étais ▁pas ▁libre ▁.
▁la ▁maladie ▁surv ient ▁souvent ▁à ▁un ▁moment ▁très ▁in op port un ▁.
▁êtes ▁@-@ ▁vous ▁avec ▁le ▁F B I ▁?
▁je ▁me ▁fais ▁du ▁souci ▁au ▁sujet ▁de ▁votre ▁santé ▁.
▁j & apos ; ▁aurais ▁dû ▁deviner ▁.
▁je ▁suis ▁dot é ▁d & apos ; ▁une ▁très ▁bonne ▁vue ▁.
▁Tom ▁a ▁dit ▁qu & apos ; ▁il ▁ne ▁pleuv rait ▁probablement ▁pas ▁jusqu & apos ; ▁à ▁ce ▁soir ▁.
▁restez ▁concent rés ▁sur ▁votre ▁travail ▁!
▁je ▁ne ▁peux ▁être ▁vu ▁avec ▁vous ▁.
▁le ▁sol ▁doit ▁être ▁cons er vé ▁propre ▁.
▁c & apos ; ▁est ▁le ▁bâtiment ▁qui ▁s & apos ; ▁est ▁eff ond ré ▁lors ▁du ▁tremble ment ▁de ▁terre ▁.
▁leurs ▁per tes ▁ont ▁atteint ▁un ▁million ▁de ▁y ens ▁.
▁les ▁vieux ▁train s ▁ont ▁leur ▁char me ▁.
▁nous ▁trembl ions ▁tous ▁dans ▁le ▁froid ▁v if ▁.
▁c & apos ; ▁est ▁n & apos ; ▁importe ▁quoi ▁!
▁on ▁s & apos ; ▁en ▁bat ▁les ▁cou illes ▁.
▁ça ▁a ▁dû ▁être ▁ext rêmement ▁dou l ou reux ▁.
▁J ill ▁dit ▁qu & apos ; ▁elle ▁est ▁heureuse ▁en ▁mariage ▁mais ▁, ▁parfois ▁, ▁on ▁ne ▁s & apos ; ▁en ▁dout er ait ▁pas ▁.
▁je ▁suis ▁Améric aine ▁.
▁mon ▁temps ▁coûte ▁très ▁cher ▁.
▁j & apos ; ▁ai ▁été ▁cons ter né ▁de ▁ces ▁nouvelles ▁.
▁vous ▁êtes ▁très ▁ouvertes ▁.
▁elle ▁essaya ▁de ▁le ▁persu ader ▁de ▁lui ▁acheter ▁un ▁coll ier ▁de ▁per les ▁.
▁j & apos ; ▁ai ▁act uellement ▁quatre ▁@-@ ▁vingt ▁un ▁ans ▁. ▁mais ▁si ▁je ▁dé du is ▁le ▁temps ▁que ▁j & apos ; ▁ai ▁passé ▁à ▁ret rou ver ▁mes ▁bagages ▁dans ▁les ▁a éro ports ▁, ▁je ▁n & apos ; ▁en ▁ai ▁que ▁quarante ▁@-@ ▁trois ▁.
▁ils ▁ne ▁me ▁prêt ent ▁pas ▁attention ▁.
▁je ▁veux ▁que ▁vous ▁rest iez ▁ici ▁avec ▁elle ▁.
▁Sami ▁n & apos ; ▁a ▁vraiment ▁pas ▁de ▁chance ▁quand ▁il ▁s & apos ; ▁agit ▁des ▁femmes ▁.
▁présent e ▁mes ▁am it i és ▁à ▁ton ▁père ▁, ▁s & apos ; ▁il ▁te ▁plaît ▁.
▁aucun ▁problème ▁mé c an ique ▁ne ▁fut ▁trouvé ▁.
▁ce ▁n & apos ; ▁est ▁pas ▁bien ▁du ▁tout ▁.
▁votre ▁jardin ▁a ▁besoin ▁d & apos ; ▁un ▁peu ▁d & apos ; ▁attention ▁.
▁il ▁cher cha ▁à ▁t ât ons ▁son ▁bri qu et ▁dans ▁sa ▁poche ▁.
▁que ▁fais ▁@-@ ▁tu ▁aujourd & apos ; ▁hui ▁?
▁vous ▁faites ▁partie ▁du ▁problème ▁.
▁j & apos ; ▁esp é rais ▁que ▁tu ▁connaît rais ▁la ▁réponse ▁.
▁Sami ▁est ▁un ▁my th om ane ▁.
▁il ▁veut ▁me ▁tuer ▁.
▁le ▁bébé ▁dort ▁.
▁qu & apos ; ▁est ▁@-@ ▁ce ▁que ▁vous ▁aimez ▁chez ▁elle ▁?
▁je ▁ne ▁suis ▁pas ▁ici ▁pour ▁acheter ▁des ▁chaussures ▁.
▁il ▁vous ▁faud ra ▁le ▁faire ▁par ▁vous ▁@-@ ▁mêmes ▁.
▁quiconque ▁t & apos ; ▁a ▁@-@ ▁t ▁@-@ ▁il ▁vu ▁?
▁comment ▁pense ▁@-@ ▁t ▁@-@ ▁il ▁que ▁ça ▁s & apos ; ▁est ▁passé ▁?
▁soyons ▁prudents ▁!
▁les ▁étudiants ▁étaient ▁mal ▁à ▁l & apos ; ▁aise ▁avant ▁l & apos ; ▁examen ▁.
▁En f on ce ▁la ▁porte ▁!
▁qui ▁écoute ▁Tom ▁?
▁connais ▁@-@ ▁tu ▁quelqu & apos ; ▁un ▁qui ▁n & apos ; ▁est ▁pas ▁sur ▁F ace book ▁?
▁combien ▁coûte ▁un ▁œuf ▁?
▁c & apos ; ▁est ▁pourquoi ▁je ▁suis ▁ici ▁.
▁personne ▁ne ▁répond it ▁à ▁la ▁porte ▁.
▁c & apos ; ▁est ▁difficile ▁de ▁trouver ▁un ▁taxi ▁en ▁dehors ▁de ▁la ▁station ▁.
▁elle ▁a ▁comm is ▁erreur ▁sur ▁erreur ▁.
▁ces ▁mot os ▁sont ▁du ▁même ▁type ▁.
▁d & apos ; ▁après ▁le ▁journal ▁, ▁il ▁y ▁a ▁eu ▁un ▁grand ▁incend ie ▁à ▁Boston ▁.
▁tout ▁le ▁monde ▁a ▁eu ▁l & apos ; ▁air ▁soul agé ▁.
▁ É t ends ▁tes ▁bras ▁.
▁vous ▁ne ▁pouvez ▁pas ▁avoir ▁les ▁deux ▁.
▁il ▁n & apos ; ▁y ▁a ▁rien ▁par ▁là ▁@-@ ▁haut ▁.
▁comment ▁se ▁pronon ce ▁le ▁mot ▁?
▁notre ▁chat ▁est ▁st éril isé ▁.
▁je ▁sais ▁que ▁Tom ▁n & apos ; ▁est ▁pas ▁riche ▁.
▁mon ▁petit ▁doigt ▁me ▁dit ▁que ▁tu ▁ca ches ▁quelque ▁chose ▁.
▁elle ▁m & apos ; ▁a ▁fait ▁attendre ▁une ▁demi ▁@-@ ▁heure ▁.
▁vous ▁m & apos ; ▁avez ▁donné ▁votre ▁parole ▁.
▁ils ▁ont ▁commencé ▁cette ▁année ▁.
▁quel ▁est ▁le ▁pire ▁tatou age ▁que ▁tu ▁aies ▁jamais ▁vu ▁?
▁puis ▁@-@ ▁je ▁avoir ▁quelque ▁chose ▁à ▁manger ▁?
▁tu ▁ne ▁peux ▁pas ▁te ▁plain dre ▁.
▁si ▁je ▁te ▁connaissais ▁mieux ▁, ▁peut ▁@-@ ▁être ▁t & apos ; ▁aurais ▁@-@ ▁je ▁laiss ée ▁entrer ▁.
▁si ▁tu ▁veux ▁ça ▁, ▁tu ▁peux ▁l & apos ; ▁avoir ▁.
▁notre ▁part ▁dans ▁cette ▁entreprise ▁s & apos ; ▁élève ▁à ▁soixante ▁pour ▁cent ▁.
▁nous ▁ne ▁faisons ▁pas ▁ça ▁assez ▁souvent ▁.
▁nous ▁ne ▁sommes ▁pas ▁pauvres ▁.
▁je ▁suis ▁assez ▁occupé ▁, ▁Tom ▁.
▁je ▁suis ▁né ▁ici ▁.
▁j & apos ; ▁ai ▁les ▁mains ▁li ées ▁.
▁écoute ▁attent ive ment ▁.
▁pensez ▁@-@ ▁vous ▁que ▁je ▁l & apos ; ▁aie ▁fait ▁?
▁et ▁vous ▁?
▁sois ▁là ▁cette ▁nuit ▁.
▁comp re nez ▁@-@ ▁vous ▁ce ▁que ▁je ▁dis ▁?
▁vous ▁feriez ▁mieux ▁de ▁sortir ▁de ▁là ▁@-@ ▁bas ▁.
▁je ▁ne ▁me ▁pl ains ▁pas ▁.
▁j & apos ; ▁ai ▁écris ▁cette ▁chanson ▁, ▁juste ▁pour ▁toi ▁.
▁tu ▁as ▁perdu ▁la ▁bat aille ▁.
▁Tom ▁a ▁dit ▁à ▁Mary ▁qu & apos ; ▁il ▁pensait ▁que ▁John ▁était ▁innocent ▁.
▁la ▁forêt ▁est ▁pleine ▁d & apos ; ▁arbres ▁.
▁une ▁question ▁est ▁une ▁réponse ▁.
▁que ▁penses ▁@-@ ▁tu ▁de ▁ça ▁?
▁je ▁veux ▁te ▁parler ▁de ▁mes ▁problèmes ▁.
▁leur ▁faire ▁@-@ ▁part ▁de ▁mariage ▁est ▁char m ant ▁.
▁elles ▁veulent ▁que ▁vous ▁dém ission n iez ▁.
▁à ▁quoi ▁resse mbl ais ▁@-@ ▁tu ▁quand ▁tu ▁avais ▁quinze ▁ans ▁?
▁je ▁veux ▁d & apos ; ▁abord ▁manger ▁du ▁gâteau ▁.
▁je ▁viens ▁d & apos ; ▁avoir ▁une ▁des ▁pire s ▁jour nées ▁de ▁ma ▁vie ▁.
▁tu ▁ferais ▁mieux ▁de ▁sortir ▁de ▁là ▁@-@ ▁bas ▁.
▁ils ▁sont ▁en ▁colère ▁après ▁vous ▁.
▁le ▁car re l age ▁était ▁froid ▁sous ▁ses ▁pieds ▁n us ▁.
▁je ▁pense ▁souvent ▁à ▁ma ▁mère ▁morte ▁.
▁les ▁règles ▁sont ▁val ables ▁pour ▁tous ▁.
▁pourquoi ▁êtes ▁@-@ ▁vous ▁ag ac ées ▁?
▁un ▁incend ie ▁éclata ▁pendant ▁cette ▁nuit ▁.
▁as ▁@-@ ▁tu ▁reçu ▁les ▁fleurs ▁?
▁prends ▁celui ▁qui ▁te ▁chante ▁.
▁ce ▁b if te ck ▁sent ▁bon ▁.
▁Tom ▁est ▁saoul ▁comme ▁un ▁pol on ais ▁.
▁rien ▁que ▁de ▁penser ▁aux ▁ser p ents ▁le ▁ter ror ise ▁.
▁j & apos ; ▁aime ▁sa ▁musique ▁.
▁il ▁ne ▁veut ▁pas ▁être ▁enc omb ré ▁par ▁la ▁respons abilité ▁de ▁s & apos ; ▁occuper ▁d & apos ; ▁enfants ▁.
▁Sami ▁était ▁clairement ▁amoureux ▁.
▁avec ▁qui ▁es ▁@-@ ▁tu ▁allée ▁?
▁ça ▁arrive ▁rarement ▁.
▁êtes ▁@-@ ▁vous ▁un ▁crim ine l ▁?
▁combien ▁d & apos ; ▁entre ▁nous ▁sont ▁là ▁?
▁merci ▁d & apos ; ▁avance ▁.
▁je ▁savais ▁exactement ▁ce ▁que ▁c & apos ; ▁était ▁.
▁rem ettez ▁vos ▁devoirs ▁!
▁même ▁les ▁sing es ▁tomb ent ▁des ▁arbres ▁.
▁il ▁était ▁coupable ▁de ▁meur tre ▁.
▁ça ▁l & apos ; ▁exp lique ▁.
▁tu ▁cherches ▁quelqu & apos ; ▁un ▁?
▁personne ▁n & apos ; ▁avait ▁jamais ▁pensé ▁à ▁vendre ▁de ▁la ▁glace ▁auparavant ▁.
▁elle ▁me ▁donna ▁une ▁montre ▁en ▁gu ise ▁de ▁cadeau ▁d & apos ; ▁anniversaire ▁.
▁un ▁piano ▁est ▁cher ▁.
▁la ▁phrase ▁qui ▁suit ▁est ▁vraie ▁. ▁la ▁phrase ▁qui ▁préc ède ▁est ▁fausse ▁.
▁le ▁conseil ▁des ▁min ist res ▁se ▁ré un it ▁aujourd & apos ; ▁hui ▁pour ▁discuter ▁de ▁la ▁crise ▁.
▁ce ▁ter rain ▁se ▁trans met ▁de ▁père ▁en ▁fils ▁.
▁j & apos ; ▁ai ▁reçu ▁une ▁lettre ▁éc r ite ▁en ▁anglais ▁.
▁elle ▁était ▁par al ys ée ▁.
▁il ▁exige a ▁une ▁augment ation ▁.
▁c & apos ; ▁est ▁une ▁voiture ▁de ▁loc ation ▁.
▁c & apos ; ▁est ▁un ▁très ▁petit ▁livre ▁.
▁ils ▁ar bor aient ▁tous ▁des ▁unif or mes ▁.
▁quelqu & apos ; ▁un ▁peut ▁@-@ ▁il ▁me ▁dire ▁où ▁se ▁trouve ▁le ▁cla v ier ▁?
▁mon ▁cœur ▁a ▁sur s auté ▁lorsque ▁ma ▁femme ▁m & apos ; ▁a ▁dit ▁qu & apos ; ▁elle ▁était ▁ence inte ▁.
▁il ▁devient ▁ram oll o ▁avec ▁l & apos ; ▁âge ▁.
▁elle ▁n & apos ; ▁est ▁pas ▁une ▁bonne ▁personne ▁.
▁de ▁la ▁sem ence ▁pour rie ▁nous ▁vient ▁le ▁fruit ▁nour r issant ▁.
▁je ▁parie ▁cinq ▁dollars ▁qu & apos ; ▁il ▁ne ▁viendra ▁pas ▁.
▁vous ▁devez ▁faire ▁comme ▁je ▁vous ▁dis ▁.
▁vous ▁auriez ▁dû ▁me ▁dire ▁ça ▁avant ▁.
▁c & apos ; ▁est ▁ainsi ▁que ▁je ▁le ▁vois ▁.
▁on ▁m & apos ; ▁a ▁prom u ▁.
▁si ▁vous ▁ignore z ▁le ▁passé ▁, ▁vous ▁mettez ▁l & apos ; ▁avenir ▁en ▁péril ▁.
▁aucun ▁de ▁mes ▁cam ar ades ▁de ▁classe ▁ne ▁vit ▁près ▁d & apos ; ▁ici ▁.
▁c & apos ; ▁est ▁un ▁pharmac ien ▁.
▁si ▁seulement ▁j & apos ; ▁avais ▁su ▁ça ▁plus ▁tôt ▁.
▁qui ▁es ▁@-@ ▁tu ▁pour ▁en ▁décider ▁?
▁mon ▁fils ▁fera ▁le ▁travail ▁.
▁je ▁ne ▁vais ▁pas ▁au ▁cinéma ▁aussi ▁souvent ▁que ▁je ▁le ▁voudrais ▁.
▁Tom ▁a ▁aussi ▁un ▁frère ▁.
▁je ▁trembl ais ▁de ▁froid ▁quand ▁je ▁suis ▁sorti ▁.
▁vous ▁devriez ▁vous ▁détend re ▁un ▁peu ▁.
▁Dan ▁n & apos ; ▁eut ▁même ▁pas ▁honte ▁.
▁je ▁ne ▁peux ▁pas ▁croire ▁que ▁je ▁sois ▁d & apos ; ▁accord ▁avec ▁ça ▁.
▁tu ▁peux ▁aller ▁où ▁tu ▁veux ▁.
▁elle ▁m & apos ; ▁a ▁ro ss é ▁avec ▁une ▁bat te ▁de ▁base ▁@-@ ▁ball ▁.
▁souviens ▁@-@ ▁toi ▁que ▁nous ▁sommes ▁tous ▁dans ▁le ▁même ▁bateau ▁.
▁j & apos ; ▁ai ▁un ▁ami ▁.
▁qu & apos ; ▁est ▁@-@ ▁ce ▁que ▁je ▁suis ▁censé ▁dire ▁à ▁Tom ▁maintenant ▁?
▁je ▁suppose ▁que ▁je ▁sa ur ais ▁changer ▁un ▁pneu ▁s & apos ; ▁il ▁me ▁le ▁fallait ▁.
▁tu ▁ne ▁devrais ▁pas ▁avoir ▁une ▁confiance ▁ave ug le ▁en ▁Tom ▁.
▁Tom ▁et ▁Mary ▁fire nt ▁la ▁vaisse lle ▁ensemble ▁.
▁mon ▁frère ▁travaille ▁dans ▁une ▁station ▁service ▁.
▁A cc ro che ▁@-@ ▁toi ▁ferme ment ▁, ▁autre ment ▁tu ▁vas ▁tomber ▁.
▁ce ▁n & apos ; ▁était ▁qu & apos ; ▁une ▁façon ▁de ▁parler ▁.
▁ma ▁femme ▁et ▁moi ▁avons ▁fait ▁nos ▁a ch ats ▁de ▁No ë l ▁en ▁o ct o bre ▁.
▁elle ▁a ▁refusé ▁son ▁aide ▁.
▁Tom ▁voulait ▁que ▁Mary ▁app ren ne ▁le ▁français ▁.
▁avez ▁@-@ ▁vous ▁jamais ▁souff ert ▁d & apos ; ▁une ▁maladie ▁sérieuse ▁?
▁je ▁ne ▁sup porte ▁pas ▁de ▁perdre ▁.
▁sa ▁sœur ▁ne ▁va ▁pas ▁en ▁Amérique ▁.
▁il ▁vous ▁faud ra ▁vous ▁dém ener ▁davantage ▁pour ▁m & apos ; ▁en ▁convain cre ▁.
▁dans ▁une ▁heure ▁mon ▁enfant ▁sort ▁de ▁l & apos ; ▁école ▁.
▁vous ▁dites ▁que ▁vous ▁voudriez ▁aller ▁voir ▁Tom ▁? ▁pour ▁quelle ▁raison ▁feriez ▁@-@ ▁vous ▁ça ▁?
▁nous ▁acqu ér ons ▁chaque ▁jour ▁davantage ▁de ▁connaiss ances ▁.
▁il ▁ne ▁cra int ▁pas ▁de ▁mourir ▁.
▁il ▁lui ▁a ▁acheté ▁des ▁cho col ats ▁.
▁elle ▁t & apos ; ▁a ▁tra hi ▁.
▁je ▁veux ▁que ▁vous ▁reven iez ▁ici ▁.
▁qu & apos ; ▁est ▁@-@ ▁ce ▁que ▁tu ▁regardes ▁comme ▁ça ▁?
▁si ▁tu ▁vois ▁ou ▁entends ▁quelque ▁chose ▁, ▁fais ▁@-@ ▁le ▁moi ▁savoir ▁.
▁c & apos ; ▁était ▁un ▁mensonge ▁.
▁Tom ▁commença ▁à ▁battre ▁sa ▁fille ▁.
▁que ▁souhait ez ▁@-@ ▁vous ▁en ▁retour ▁?
▁j & apos ; ▁aband onne ▁. ▁qu & apos ; ▁ont ▁en ▁commun ▁un ▁prêt re ▁ir land ais ▁et ▁un ▁s or cier ▁a f ric ain ▁?
▁Tom ▁a ▁netto y é ▁le ▁sol ▁de ▁la ▁cuisine ▁avec ▁une ▁ser p ill ère ▁.
▁vous ▁feriez ▁mieux ▁de ▁lui ▁demander ▁à ▁l & apos ; ▁avance ▁combien ▁cela ▁va ▁coûter ▁.
▁vous ▁avez ▁toujours ▁dit ▁que ▁vous ▁vouliez ▁devenir ▁scientifique ▁. ▁pourquoi ▁ne ▁l & apos ; ▁êtes ▁@-@ ▁vous ▁pas ▁devenue ▁?
▁j & apos ; ▁ai ▁été ▁ét onné ▁.
▁peux ▁@-@ ▁tu ▁attendre ▁la ▁fin ▁de ▁l & apos ; ▁histoire ▁, ▁un ▁moment ▁?
▁je ▁me ▁trouver ai ▁dans ▁l & apos ; ▁autre ▁pièce ▁.
▁il ▁est ▁toujours ▁plein ▁de ▁vie ▁.
▁P rouve ▁@-@ ▁le ▁.
▁ce ▁que ▁je ▁veux ▁vraiment ▁, ▁c & apos ; ▁est ▁prendre ▁du ▁repos ▁.
▁& quot ; ▁tu ▁m & apos ; ▁as ▁frappé ▁par ▁ha ine ▁& quot ; ▁. ▁& quot ; ▁non ▁, ▁je ▁l & apos ; ▁ai ▁fait ▁par ▁amour ▁& quot ; ▁, ▁a ▁répondu ▁la ▁fille ▁.
▁j & apos ; ▁aimerais ▁être ▁à ▁Paris ▁en ▁ce ▁moment ▁.
▁la ▁pleine ▁lune ▁br ille ▁dans ▁le ▁ciel ▁.
▁j & apos ; ▁aime ▁votre ▁cravate ▁.
▁elle ▁l & apos ; ▁a ▁pri é ▁de ▁ne ▁pas ▁quitter ▁son ▁emploi ▁.
▁j & apos ; ▁en ▁suis ▁vraiment ▁f ier ▁.
▁est ▁@-@ ▁ce ▁que ▁vous ▁voyez ▁une ▁re ine ▁?
▁tu ▁es ▁vraiment ▁bon ▁.
▁tu ▁ne ▁devrais ▁pas ▁te ▁moquer ▁de ▁son ▁erreur ▁.
▁Tom ▁verrou illa ▁la ▁porte ▁.
▁je ▁parie ▁que ▁vous ▁vous ▁demand ez ▁comment ▁ça ▁fonctionne ▁.
▁le ▁lait ▁tour ne ▁facilement ▁.
▁elle ▁est ▁po l y gl ot te ▁.
▁je ▁n & apos ; ▁arrive ▁pas ▁à ▁croire ▁que ▁tu ▁penses ▁que ▁je ▁sois ▁insist ant ▁.
▁Tom ▁m & apos ; ▁a ▁attend ue ▁.
▁Tom ▁n & apos ; ▁habite ▁pas ▁ici ▁.
▁crois ▁@-@ ▁moi ▁, ▁s & apos ; ▁il ▁te ▁plaît ▁.
▁veux ▁@-@ ▁tu ▁perdre ▁du ▁poids ▁?
▁merci ▁.
▁les ▁jeunes ▁devraient ▁respecter ▁les ▁vieux ▁.
▁je ▁m & apos ; ▁aime ▁davantage ▁et ▁je ▁per m ets ▁aux ▁autres ▁de ▁m & apos ; ▁aimer ▁.
▁je ▁veux ▁savoir ▁pourquoi ▁nous ▁sommes ▁ici ▁.
▁presque ▁tout ▁le ▁monde ▁était ▁en ▁retard ▁.
▁faites ▁attention ▁à ▁vos ▁pensées ▁; ▁elles ▁dev iennent ▁vos ▁par oles ▁. ▁faites ▁attention ▁à ▁vos ▁par oles ▁; ▁elles ▁dev iennent ▁vos ▁act ions ▁. ▁faites ▁attention ▁à ▁vos ▁act ions ▁; ▁elles ▁dev iennent ▁vos ▁habit udes ▁. ▁faites ▁attention ▁à ▁vos ▁habit udes ▁; ▁elles ▁dev iennent ▁votre ▁caractère ▁. ▁faites ▁attention ▁à ▁votre ▁caractère ▁; ▁il ▁devient ▁votre ▁destin ▁.
▁les ▁trois ▁femmes ▁souri rent ▁.
▁Tom ▁est ▁beau ▁, ▁n & apos ; ▁est ▁@-@ ▁ce ▁pas ▁?
▁je ▁ne ▁peux ▁pas ▁ouvrir ▁les ▁f ich iers ▁S W F ▁.
▁laissez ▁@-@ ▁moi ▁s & apos ; ▁il ▁vous ▁plaît ▁prendre ▁votre ▁photo ▁.
▁je ▁n & apos ; ▁ai ▁pas ▁l & apos ; ▁intention ▁de ▁me ▁mê ler ▁de ▁votre ▁affaire ▁.
▁nous ▁ne ▁faisons ▁que ▁commencer ▁.
▁je ▁port ais ▁un ▁imp erm é able ▁, ▁donc ▁je ▁ne ▁me ▁suis ▁pas ▁tellement ▁mou illé ▁.
▁il ▁n & apos ; ▁existe ▁aucun ▁moyen ▁de ▁dire ▁à ▁quel ▁point ▁la ▁science ▁aura ▁progress é ▁d & apos ; ▁ici ▁la ▁fin ▁du ▁vingt ième ▁siècle ▁.
▁je ▁ne ▁vois ▁pas ▁ton ▁nom ▁sur ▁la ▁liste ▁.
▁il ▁a ▁manqué ▁la ▁classe ▁.
▁oublie ▁ce ▁type ▁. ▁il ▁y ▁a ▁plein ▁d & apos ; ▁hommes ▁meille urs ▁que ▁lui ▁en ▁ce ▁monde ▁.
▁ce ▁n & apos ; ▁est ▁pas ▁une ▁mauvaise ▁chose ▁.
▁il ▁n & apos ; ▁y ▁a ▁jamais ▁eu ▁une ▁nation ▁qui ▁n & apos ; ▁a ▁pas ▁été ▁dét ru ite ▁par ▁la ▁suite ▁.
▁nous ▁y ▁travailler ons ▁cette ▁semaine ▁.
▁je ▁ne ▁suis ▁pas ▁très ▁occupée ▁.
▁où ▁puis ▁@-@ ▁je ▁changer ▁des ▁dev ises ▁étrang ères ▁?
▁puis ▁@-@ ▁je ▁être ▁utile ▁?
▁je ▁me ▁demande ▁ce ▁que ▁je ▁vais ▁trouver ▁dans ▁la ▁bo ite ▁.
▁l & apos ; ▁anglais ▁est ▁dur ▁, ▁n & apos ; ▁est ▁@-@ ▁ce ▁pas ▁?
▁tu ▁vas ▁trop ▁loin ▁.
▁les ▁rêves ▁sort ent ▁toujours ▁diffé re mment ▁.
▁cela ▁n & apos ; ▁a ▁pas ▁toujours ▁été ▁facile ▁pour ▁E d ison ▁de ▁faire ▁de ▁nouvelles ▁invent ions ▁.
▁tu ▁as ▁l & apos ; ▁air ▁gros ▁.
▁mon ▁nom ▁est ▁Tom ▁.
▁quel ▁est ▁le ▁mont ant ▁total ▁d & apos ; ▁argent ▁que ▁tu ▁as ▁dépensé ▁?
▁s & apos ; ▁il ▁neige ▁demain ▁, ▁je ▁ferai ▁un ▁bon h om me ▁de ▁neige ▁.
▁ce ▁fruit ▁a ▁une ▁o de ur ▁dés ag ré able ▁.
▁si ▁je ▁ne ▁pars ▁pas ▁immédiatement ▁, ▁je ▁vais ▁être ▁en ▁retard ▁à ▁mon ▁rendez ▁@-@ ▁vous ▁.
▁c & apos ; ▁est ▁ce ▁que ▁tu ▁attendais ▁.
▁est ▁@-@ ▁ce ▁que ▁c & apos ; ▁est ▁ton ▁livre ▁?
▁je ▁ne ▁peux ▁pas ▁m & apos ; ▁empêcher ▁de ▁me ▁sentir ▁partie llement ▁responsable ▁.
▁il ▁n & apos ; ▁y ▁a ▁rien ▁à ▁sign al er ▁.
▁ils ▁sont ▁tous ▁bons ▁, ▁alors ▁chois is ▁trois ▁livres ▁.
▁la ▁fum ée ▁de ▁cigare tte ▁m & apos ; ▁inc omm ode ▁beaucoup ▁.
▁ne ▁vous ▁en ▁faites ▁pas ▁. ▁je ▁t & apos ; ▁ai ▁dit ▁que ▁tout ▁i rait ▁bien ▁.
▁ce ▁n & apos ; ▁est ▁pas ▁un ▁cré atif ▁et ▁il ▁se ▁contente ▁d & apos ; ▁im iter ▁ce ▁que ▁les ▁autres ▁ont ▁déjà ▁dit ▁ou ▁fait ▁.
▁déce mbre ▁a ▁ 3 1 ▁jours ▁.
▁je ▁ne ▁peux ▁pas ▁le ▁pr ouver ▁, ▁vous ▁dev rez ▁me ▁croire ▁sur ▁parole ▁.
▁est ▁@-@ ▁il ▁difficile ▁d & apos ; ▁apprendre ▁le ▁chinois ▁?
▁je ▁suis ▁une ▁incon dition ne lle ▁de ▁l & apos ; ▁opé ra ▁allemand ▁.
▁j & apos ; ▁ai ▁rencontré ▁un ▁ami ▁tandis ▁que ▁j & apos ; ▁attendais ▁un ▁bus ▁.
▁cette ▁porte ▁refuse ▁de ▁s & apos ; ▁ouvrir ▁.
▁nous ▁ne ▁sommes ▁pas ▁des ▁im bé c iles ▁.
▁avez ▁@-@ ▁vous ▁reconn u ▁la ▁moindre ▁de ▁ces ▁personnes ▁?
▁c & apos ; ▁est ▁une ▁proposition ▁intéress ante ▁. ▁j & apos ; ▁ai ▁besoin ▁d & apos ; ▁y ▁réfléchir ▁.
▁c & apos ; ▁est ▁une ▁sorte ▁de ▁polit ic ien ▁.
▁la ▁b isse x ual ité ▁de ▁B ert ▁trou bl ait ▁Tom ▁et ▁exc it ait ▁Mary ▁.
▁beaucoup ▁d & apos ; ▁étr angers ▁parlent ▁bien ▁japonais ▁.
▁Sami ▁a ▁agi ▁seul ▁.
▁comment ▁l & apos ; ▁avez ▁@-@ ▁vous ▁effect ué ▁?
▁le ▁cou vre ▁@-@ ▁feu ▁est ▁à ▁vingt ▁@-@ ▁deux ▁heures ▁.
▁il ▁n & apos ; ▁est ▁pas ▁à ▁la ▁maison ▁.
▁comment ▁se ▁porte ▁votre ▁fille ▁?
▁ils ▁étaient ▁dé ç us ▁que ▁tu ▁n & apos ; ▁aies ▁pas ▁pu ▁venir ▁.
▁avez ▁@-@ ▁vous ▁déjà ▁entendu ▁parler ▁de ▁cette ▁personne ▁?
▁tu ▁devrais ▁être ▁heureux ▁pour ▁moi ▁.
▁je ▁me ▁suis ▁hab illé ▁pré ci pit amment ▁.
▁puis ▁@-@ ▁je ▁faire ▁une ▁remar que ▁?
▁vous ▁devriez ▁mettre ▁des ▁vêtements ▁.
▁ne ▁laisse ▁pas ▁tomber ▁.
▁je ▁vais ▁vous ▁faire ▁une ▁fa ve ur ▁.
▁elle ▁l & apos ; ▁attend it ▁pat ie mment ▁.
▁laissez ▁@-@ ▁moi ▁me ▁présenter ▁.
▁c & apos ; ▁était ▁une ▁bonne ▁idée ▁.
▁au ▁Japon ▁, ▁on ▁peut ▁toujours ▁prendre ▁un ▁taxi ▁, ▁le ▁jour ▁comme ▁la ▁nuit ▁.
▁pourquoi ▁attends ▁@-@ ▁tu ▁ici ▁?
▁il ▁y ▁a ▁un ▁risque ▁que ▁l & apos ; ▁eau ▁du ▁rob in et ▁puisse ▁cont enir ▁des ▁sub st ances ▁no c ives ▁comme ▁du ▁ch l ore ▁et ▁du ▁pl omb ▁.
▁il ▁est ▁sc én ar iste ▁.
▁Continue ▁à ▁rou ler ▁!
▁les ▁affaires ▁sont ▁les ▁affaires ▁!
▁cela ▁a ▁dû ▁être ▁ext rêmement ▁dou l ou reux ▁.
▁en ▁regard ant ▁ce ▁gra ph ique ▁, ▁on ▁peut ▁très ▁facilement ▁en ▁dé du ire ▁que ▁nous ▁suiv ons ▁une ▁cro iss ance ▁ex pon ent ielle ▁.
▁je ▁suis ▁sûr ▁que ▁Tom ▁sera ▁acqu it té ▁.
▁Promettez ▁@-@ ▁moi ▁que ▁vous ▁ne ▁fe rez ▁rien ▁d & apos ; ▁irré f lé ch i ▁!
▁il ▁ignore ▁même ▁que ▁j & apos ; ▁existe ▁.
▁c & apos ; ▁est ▁dég ra d ant ▁pour ▁elle ▁.
▁une ▁série ▁d & apos ; ▁explos ions ▁mis ▁le ▁labor ato ire ▁en ▁ru ine ▁.
▁je ▁voulais ▁quelque ▁chose ▁à ▁manger ▁.
▁tu ▁es ▁sur m ené ▁.
▁lorsque ▁je ▁me ▁suis ▁rendu ▁compte ▁qu & apos ; ▁il ▁pleuv ait ▁, ▁j & apos ; ▁ai ▁sorti ▁mon ▁parapluie ▁.
▁elle ▁se ▁rend it ▁au ▁musée ▁en ▁taxi ▁.
▁mais ▁l & apos ; ▁affaire ▁est ▁né an m oins ▁que ▁ces ▁choses ▁prennent ▁leur ▁orig ine ▁dans ▁le ▁par o x ys me ▁de ▁la ▁cru c if ix ion ▁et ▁de ▁la ▁théorie ▁qui ▁en ▁est ▁dé du ite ▁, ▁qui ▁était ▁qu & apos ; ▁une ▁personne ▁pouvait ▁prendre ▁la ▁place ▁d & apos ; ▁une ▁autre ▁et ▁pouvait ▁lui ▁rendre ▁des ▁services ▁mérit oire s ▁.
▁l & apos ; ▁avenir ▁n & apos ; ▁est ▁plus ▁ce ▁qu & apos ; ▁il ▁était ▁.
▁un ▁père ▁ne ▁devrait ▁pas ▁se ▁dé ro ber ▁à ▁ses ▁respons abil ités ▁vis ▁@-@ ▁à ▁@-@ ▁vis ▁de ▁ses ▁enfants ▁.
▁comment ▁cela ▁fonctionne ▁@-@ ▁t ▁@-@ ▁il ▁?
▁John ▁a ▁deux ▁ans ▁de ▁plus ▁que ▁moi ▁.
▁il ▁est ▁responsable ▁du ▁dép ar tement ▁des ▁vent es ▁.
▁un ▁accord ▁de ▁sept ième ▁est ▁compos é ▁de ▁quatre ▁notes ▁.
▁Tom ▁savait ▁que ▁Mary ▁ne ▁le ▁laisser ait ▁pas ▁l & apos ; ▁embrasser ▁.
▁nous ▁avons ▁des ▁fa çons ▁de ▁penser ▁différent es ▁.
▁j & apos ; ▁aime ▁le ▁type ▁de ▁musique ▁que ▁Tom ▁joue ▁.
▁on ▁a ▁rien ▁à ▁cra indre ▁sauf ▁la ▁peur ▁elle ▁@-@ ▁même ▁.
▁Marie ▁regard era ▁Tom ▁.
▁je ▁ne ▁veux ▁pas ▁ré ve iller ▁mes ▁voisins ▁.
▁combien ▁de ▁temps ▁y ▁as ▁@-@ ▁tu ▁été ▁?
▁le ▁T it an ic ▁a ▁rem porté ▁un ▁ ice ber g ▁.
▁c & apos ; ▁est ▁pourquoi ▁j & apos ; ▁ai ▁besoin ▁d & apos ; ▁un ▁avocat ▁.
▁cette ▁scène ▁m & apos ; ▁env oie ▁des ▁fr issons ▁de ▁plaisir ▁dans ▁la ▁col onne ▁ver té b ra le ▁.
▁& quot ; ▁les ▁scientifiques ▁sont ▁@-@ ▁ils ▁sur ▁le ▁point ▁de ▁rép li quer ▁un ▁être ▁hum ain ▁? ▁& quot ; ▁& quot ; ▁loin ▁de ▁là ▁& quot ; ▁.
▁A cc é der ▁à ▁des ▁s it es ▁we b ▁étr angers ▁qui ▁ne ▁sont ▁pas ▁enregist rés ▁auprès ▁du ▁gouvernement ▁est ▁il lé gal ▁en ▁B ié l or uss ie ▁.
▁dis ▁à ▁Tom ▁que ▁je ▁ne ▁veux ▁pas ▁lui ▁parler ▁.
▁il ▁a ▁plus ▁d & apos ; ▁argent ▁qu & apos ; ▁on ▁ne ▁peut ▁en ▁dép enser ▁.
▁ce ▁sont ▁mes ▁étudi antes ▁.
▁fix e ▁l & apos ; ▁hor lo ge ▁sur ▁le ▁mur ▁.
▁quelle ▁est ▁la ▁plus ▁haute ▁montagne ▁d & apos ; ▁Europe ▁?
▁je ▁m & apos ; ▁en ▁f iche ▁s & apos ; ▁il ▁fait ▁un ▁peu ▁froid ▁.
▁je ▁ne ▁sais ▁pas ▁conduire ▁un ▁bus ▁.
▁je ▁ne ▁vais ▁pas ▁vous ▁mentir ▁.
▁je ▁vais ▁acheter ▁un ▁appareil ▁photo ▁pour ▁ma ▁fille ▁.
▁je ▁veux ▁être ▁avec ▁Tom ▁.
▁il ▁est ▁difficile ▁d & apos ; ▁apprendre ▁une ▁langue ▁étrang ère ▁.
▁je ▁ne ▁suis ▁pas ▁inc roy ant ▁.
▁je ▁me ▁suis ▁toujours ▁demandé ▁ce ▁que ▁ça ▁fer ait ▁d & apos ; ▁avoir ▁des ▁frères ▁et ▁sœurs ▁.
▁vous ▁devez ▁ob é ir ▁à ▁vos ▁parents ▁.
▁je ▁suis ▁vraiment ▁désolé ▁pour ▁la ▁nuit ▁dernière ▁.
▁j & apos ; ▁aimerais ▁pouvoir ▁parler ▁français ▁aussi ▁bien ▁que ▁Tom ▁.
▁allez ▁, ▁tu ▁peux ▁mieux ▁faire ▁que ▁ça ▁!
▁nous ▁avons ▁dû ▁t irer ▁le ▁meilleur ▁parti ▁d & apos ; ▁une ▁mauvaise ▁affaire ▁.
▁je ▁veux ▁porter ▁un ▁col ▁rou lé ▁par ▁ce ▁temps ▁.
▁qui ▁était ▁la ▁fille ▁avec ▁qui ▁tu ▁étais ▁l & apos ; ▁autre ▁jour ▁?
▁Perm ettez ▁@-@ ▁moi ▁de ▁me ▁présenter ▁.
▁elles ▁ont ▁toutes ▁fait ▁ob jection ▁à ▁sa ▁proposition ▁.
▁je ▁vais ▁garder ▁un ▁œil ▁sur ▁Tom ▁.
▁j & apos ; ▁ignor ais ▁que ▁vous ▁étiez ▁aussi ▁bons ▁en ▁français ▁.
▁je ▁devrais ▁vous ▁dire ▁quelque ▁chose ▁.
▁mon ▁père ▁part ▁pour ▁les ▁ É tats ▁@-@ ▁Unis ▁mer c redi ▁prochain ▁.
▁es ▁@-@ ▁tu ▁occupé ▁aujourd & apos ; ▁hui ▁?
▁tu ▁veux ▁dire ▁que ▁tu ▁ne ▁peux ▁vraiment ▁pas ▁nager ▁?
▁les ▁fond s ▁sont ▁ins uff is ants ▁pour ▁gérer ▁une ▁épic erie ▁.
▁j & apos ; ▁ai ▁r até ▁l & apos ; ▁avion ▁de ▁2 h ▁.
▁il ▁m & apos ; ▁a ▁fallu ▁opé rer ▁un ▁choix ▁.
▁pensez ▁@-@ ▁vous ▁cette ▁cor de ▁assez ▁rés ist ante ▁?
▁la ▁bless ure ▁lui ▁laiss a ▁une ▁c ic at rice ▁sur ▁le ▁bras ▁.
▁Tom ▁t & apos ; ▁a ▁@-@ ▁t ▁@-@ ▁il ▁dit ▁où ▁se ▁gare r ▁?
▁Tom ▁est ▁un ▁Canad ien ▁qui ▁vit ▁en ▁Australie ▁.
▁nous ▁ne ▁p û mes ▁nous ▁empêcher ▁d & apos ; ▁é pr ouver ▁de ▁la ▁comp ass ion ▁à ▁son ▁égard ▁.
▁beaucoup ▁de ▁gens ▁aiment ▁voyager ▁.
▁je ▁veux ▁que ▁vous ▁sa ch iez ▁que ▁Tom ▁est ▁important ▁pour ▁moi ▁.
▁elle ▁est ▁un ▁peu ▁sn ob ▁.
▁cet ▁accident ▁est ▁sur venu ▁à ▁cause ▁de ▁ma ▁né gl ig ence ▁.
▁je ▁suis ▁fatigué ▁. ▁ça ▁a ▁été ▁une ▁longue ▁journée ▁.
▁je ▁ne ▁suis ▁pas ▁née ▁ici ▁mais ▁j & apos ; ▁y ▁ai ▁passé ▁toute ▁ma ▁pr ime ▁enfance ▁.
▁Tom ▁vous ▁prêter ait ▁de ▁l & apos ; ▁argent ▁si ▁vous ▁le ▁lui ▁demand iez ▁.
▁elle ▁m & apos ; ▁a ▁vers é ▁une ▁tasse ▁de ▁thé ▁.
▁cela ▁lui ▁est ▁égal ▁.
▁c & apos ; ▁était ▁stupide ▁.
▁je ▁dois ▁lui ▁présenter ▁mes ▁excuses ▁.
▁où ▁as ▁@-@ ▁tu ▁mis ▁le ▁livre ▁que ▁je ▁lis ais ▁?
▁je ▁veux ▁devenir ▁une ▁s or ci ère ▁.
▁dis ▁moi ▁pourquoi ▁tu ▁es ▁éner vé ▁.
▁avez ▁@-@ ▁vous ▁const ruit ▁tout ▁ça ▁par ▁vous ▁@-@ ▁même ▁?
▁en ▁été ▁, ▁je ▁nage ▁.
▁quand ▁est ▁@-@ ▁ce ▁que ▁j & apos ; ▁arriver ai ▁à ▁Tokyo ▁?
▁j & apos ; ▁ai ▁r até ▁la ▁première ▁partie ▁du ▁concert ▁.
▁parviens ▁@-@ ▁tu ▁à ▁ouvrir ▁la ▁fenêtre ▁?
▁pourquoi ▁parlez ▁@-@ ▁vous ▁en ▁français ▁?
▁elle ▁a ▁dix ▁@-@ ▁huit ▁ans ▁, ▁au ▁plus ▁.
▁qu & apos ; ▁as ▁@-@ ▁tu ▁fait ▁de ▁mon ▁livre ▁?
▁Tom ▁, ▁mon ▁ami ▁, ▁je ▁sais ▁que ▁vous ▁m & apos ; ▁avez ▁aimée ▁, ▁mais ▁je ▁ne ▁pouvais ▁être ▁à ▁vous ▁.
▁le ▁grand ▁Dan ois ▁est ▁une ▁race ▁de ▁chiens ▁dom est iques ▁conn ue ▁pour ▁sa ▁taille ▁gig antes que ▁.
▁j & apos ; ▁aimerais ▁t & apos ; ▁inter ro ger ▁au ▁sujet ▁de ▁l & apos ; ▁une ▁de ▁tes ▁étudi antes ▁.
▁ne ▁cours ▁pas ▁.
▁le ▁résult at ▁ne ▁sera ▁pas ▁vraiment ▁bon ▁.
▁l & apos ; ▁enn ui ▁, ▁c & apos ; ▁est ▁que ▁les ▁lunettes ▁se ▁perd ent ▁toujours ▁.
▁j & apos ; ▁imagine ▁ce ▁que ▁vous ▁avez ▁dû ▁res sent ir ▁.
▁ne ▁laissez ▁pas ▁votre ▁chien ▁à ▁l & apos ; ▁intérieur ▁toute ▁la ▁journée ▁.
▁c & apos ; ▁est ▁le ▁train ▁@-@ ▁train ▁.
▁lorsque ▁nous ▁arriv âmes ▁, ▁tous ▁les ▁mag as ins ▁furent ▁ferm és ▁.
▁ser ons ▁@-@ ▁nous ▁à ▁l & apos ; ▁heure ▁au ▁concert ▁?
▁êtes ▁@-@ ▁vous ▁sûrs ▁de ▁ne ▁pas ▁vouloir ▁entrer ▁?
▁est ▁@-@ ▁ce ▁lég al ▁?
▁je ▁me ▁suis ▁senti ▁men ac ée ▁.
▁je ▁ne ▁veux ▁pas ▁de ▁ça ▁!
▁personne ▁ne ▁sait ▁ce ▁qu & apos ; ▁il ▁lui ▁est ▁arrivé ▁.
▁la ▁k aby lie ▁est ▁un ▁pays ▁to lé rant ▁contra irement ▁à ▁l & apos ; ▁Algérie ▁.
▁Tom ▁est ▁gé og rap he ▁.
▁elles ▁étaient ▁ferm ées ▁.
▁je ▁veux ▁des ▁enfants ▁.
▁et ▁le ▁thé ▁n & apos ; ▁est ▁pas ▁bon ▁non ▁plus ▁.
▁tu ▁veux ▁que ▁je ▁me ▁lave ▁d & apos ; ▁abord ▁les ▁mains ▁, ▁n & apos ; ▁est ▁@-@ ▁ce ▁pas ▁?
▁merci ▁pour ▁tes ▁aim ables ▁par oles ▁.
▁reste ▁@-@ ▁t ▁@-@ ▁il ▁du ▁sel ▁?
▁j & apos ; ▁ai ▁un ▁ami ▁qui ▁sait ▁parler ▁français ▁.
▁Sami ▁peut ▁maintenant ▁dormir ▁la ▁nuit ▁.
▁je ▁ne ▁fais ▁rien ▁.
▁veuillez ▁patient er ▁un ▁instant ▁s & apos ; ▁il ▁vous ▁plait ▁. ▁oui ▁, ▁nous ▁avons ▁une ▁rés erv ation ▁pour ▁vous ▁.
▁un ▁fond ▁a ▁été ▁ét a bli ▁dans ▁l & apos ; ▁opt ique ▁de ▁prés erver ▁notre ▁planète ▁en ▁danger ▁.
▁une ▁fête ▁se ▁dé rou le ▁dans ▁la ▁pièce ▁d & apos ; ▁à ▁côté ▁.
▁que ▁vou laient ▁@-@ ▁ils ▁?
▁ça ▁fait ▁une ▁pa ille ▁.
▁Marie ▁aime ▁un ▁m ate lot ▁.
▁je ▁vais ▁à ▁l & apos ; ▁école ▁en ▁bus ▁.
▁elle ▁est ▁une ▁viol on iste ▁d & apos ; ▁un ▁certain ▁ren om ▁.
▁je ▁ne ▁sais ▁pas ▁traduire ▁cette ▁phrase ▁.
▁Tom ▁et ▁Marie ▁s & apos ; ▁ad on nent ▁à ▁la ▁bo isson ▁.
▁les ▁ch rét iens ▁croient ▁que ▁J és us ▁est ▁Dieu ▁.
▁je ▁n & apos ; ▁ai ▁pas ▁à ▁t & apos ; ▁écouter ▁.
▁si ▁vous ▁n & apos ; ▁av iez ▁plus ▁qu & apos ; ▁une ▁semaine ▁à ▁vivre ▁, ▁à ▁quoi ▁passer iez ▁@-@ ▁vous ▁votre ▁temps ▁?
▁je ▁pensais ▁que ▁ce ▁bâtiment ▁était ▁aband onné ▁.
▁je ▁ne ▁peux ▁plus ▁attendre ▁plus ▁longtemps ▁.
▁j & apos ; ▁en ▁suis ▁vraiment ▁fière ▁.
▁quand ▁as ▁@-@ ▁tu ▁rendu ▁visite ▁à ▁tes ▁amis ▁?
▁pourquoi ▁dois ▁@-@ ▁je ▁le ▁faire ▁tout ▁seul ▁?
▁j & apos ; ▁ai ▁fêt é ▁mon ▁anniversaire ▁dans ▁un ▁restaurant ▁.
▁Tom ▁a ▁les ▁cheveux ▁très ▁cour ts ▁.
▁nous ▁avons ▁besoin ▁de ▁far ine ▁, ▁de ▁sucre ▁et ▁d & apos ; ▁œufs ▁pour ▁la ▁rec ette ▁de ▁ce ▁gâteau ▁.
