▁.	8306
;	5364
apos	5165
&	5160
▁de	2373
▁je	2245
▁est	1816
▁@-@	1800
▁pas	1552
▁il	1494
▁la	1468
▁?	1456
▁le	1392
▁à	1348
▁que	1331
▁vous	1252
▁,	1177
▁ne	1159
▁a	1068
▁l	1058
▁un	977
▁tu	938
▁n	888
▁j	860
▁ce	837
▁les	750
▁Tom	737
▁en	729
▁ai	694
▁une	689
▁d	664
▁nous	655
▁elle	520
▁qu	469
▁c	464
▁!	455
▁pour	451
▁suis	423
▁et	394
▁dans	388
▁me	388
▁des	386
▁y	337
▁qui	326
▁du	318
▁plus	313
▁s	311
▁ça	309
▁m	300
▁au	293
▁faire	288
▁moi	286
▁était	277
▁avec	264
▁tout	263
▁se	259
▁fait	251
▁t	251
▁mon	248
▁être	229
▁sont	226
▁si	224
▁son	222
▁te	222
▁sur	217
▁&	204
▁veux	200
quot	199
▁ils	199
▁as	186
▁lui	184
▁sa	182
é	181
▁très	180
▁temps	178
▁par	176
▁cette	173
▁ma	171
▁êtes	167
▁été	160
▁votre	158
▁ont	157
▁avez	156
▁on	148
▁où	147
▁	145
▁es	144
▁pourquoi	140
▁bien	139
▁ici	136
▁peux	136
▁comment	135
▁mais	135
▁jamais	134
es	131
▁dit	130
a	129
▁toi	129
▁chose	127
▁pense	127
▁sais	127
er	124
ée	120
▁tous	120
▁cela	118
▁comme	117
▁peut	114
▁avons	113
▁dire	113
▁beaucoup	111
▁vraiment	110
ant	108
▁ton	107
▁aime	105
▁avait	104
s	103
▁trop	103
▁même	99
▁quelque	99
ons	98
▁ses	98
▁avoir	96
▁rien	96
▁quand	95
▁voir	95
▁elles	93
▁parler	92
ent	91
▁besoin	91
▁deux	91
▁monde	91
▁personne	91
▁encore	90
▁va	90
▁mes	88
ais	87
▁aller	86
▁là	86
ait	85
it	85
▁sommes	85
▁étais	84
ment	83
▁homme	82
▁peu	81
▁ta	81
▁toujours	81
ie	78
▁argent	77
▁dois	77
▁train	76
▁aussi	75
▁maison	75
▁bon	74
▁Marie	72
▁soit	72
re	71
▁Mary	71
▁avais	71
▁fois	71
▁travail	70
▁voiture	70
▁vu	70
▁autre	69
▁avant	69
▁chez	69
▁notre	69
▁quel	69
▁quoi	69
▁aux	68
▁vie	68
▁arrive	67
▁eu	67
és	66
▁maintenant	66
u	64
▁déjà	64
▁sans	64
i	63
▁père	63
▁vais	63
▁aujourd	62
▁hui	62
▁mal	61
▁faut	60
ité	59
▁combien	59
▁grand	59
▁porte	59
▁quelle	59
ra	58
▁ou	58
▁plaît	58
▁heures	57
▁toutes	56
▁enfants	55
▁jour	55
e	54
▁aide	54
▁seul	54
▁école	54
on	53
ées	53
▁aimerais	53
▁livre	53
▁air	52
▁ces	52
▁toute	52
c	51
l	51
▁après	51
▁bonne	51
▁français	51
▁Sami	50
▁aider	50
▁cet	50
▁chien	50
▁hier	50
in	49
▁anglais	49
▁demain	49
▁juste	49
▁petit	49
▁fut	48
ier	47
▁mieux	47
is	46
z	46
▁nuit	46
▁passé	46
▁pouvez	46
▁trois	46
ions	45
ique	45
ou	45
▁assez	45
▁fais	45
▁parle	45
▁part	45
▁puis	45
▁soir	45
ur	44
▁dis	44
▁dû	44
▁gens	44
▁seule	44
▁tes	44
▁venir	44
ation	43
t	43
▁M	43
▁ans	43
▁entre	43
▁femme	43
▁fille	43
▁prendre	43
▁v	43
te	42
▁choses	42
▁leur	42
▁moins	42
▁crois	41
▁depuis	41
▁mère	41
▁nom	41
▁nouveau	41
▁peur	41
▁quelqu	41
▁veut	41
us	40
▁ceci	40
▁ch	40
▁doit	40
▁heure	40
▁idée	40
▁manger	40
▁non	40
▁partir	40
▁pensais	40
▁quelques	40
▁savoir	40
▁trouve	40
▁vos	40
▁voulais	40
▁voulez	40
o	39
▁eau	39
▁sait	39
aire	38
iez	38
ue	38
▁lire	38
ai	37
ire	37
▁aurais	37
▁demandé	37
▁heureux	37
▁simplement	37
▁trouver	37
ré	36
▁autres	36
▁devrais	36
▁pris	36
▁semaine	36
res	35
▁acheter	35
▁dernière	35
▁faites	35
▁pays	35
▁retard	35
▁sens	35
▁souvent	35
an	34
ante	34
g	34
ine	34
le	34
▁b	34
▁jusqu	34
▁mort	34
▁pendant	34
▁problème	34
▁vrai	34
ar	33
as	33
▁C	33
▁allé	33
▁savais	33
ter	32
▁chambre	32
▁devons	32
▁lettre	32
▁pu	32
▁r	32
▁étaient	32
able	31
ient	31
iques	31
me	31
ne	31
se	31
▁facile	31
▁famille	31
▁lit	31
▁perdu	31
▁petite	31
▁rend	31
▁sortir	31
▁tour	31
ale	30
aux	30
ez	30
n	30
▁ami	30
▁f	30
▁histoire	30
▁jours	30
▁nos	30
▁po	30
▁question	30
▁raison	30
▁semble	30
▁tard	30
▁trouvé	30
▁tôt	30
▁ville	30
▁vérité	30
age	29
ir	29
que	29
r	29
èrent	29
▁arrivé	29
▁aucun	29
▁dé	29
▁parents	29
ic	28
ère	28
▁allez	28
▁apprendre	28
▁croire	28
▁difficile	28
▁moment	28
▁mot	28
▁travaille	28
ants	27
h	27
▁car	27
▁jeune	27
▁loin	27
▁lorsque	27
▁passe	27
▁point	27
▁pourrais	27
▁seulement	27
▁sous	27
ille	26
m	26
ure	26
▁acheté	26
▁aucune	26
▁connais	26
▁dont	26
▁fin	26
▁froid	26
▁garçon	26
▁journée	26
▁laisse	26
▁langue	26
▁livres	26
▁penses	26
▁pièce	26
▁pourrait	26
▁sera	26
▁voyage	26
aient	25
f	25
il	25
lé	25
ri	25
urs	25
ut	25
▁adore	25
▁arrêter	25
▁autant	25
▁celui	25
▁cours	25
▁donne	25
▁essayer	25
▁filles	25
▁fête	25
▁g	25
▁joue	25
▁matin	25
▁mis	25
▁parce	25
▁sois	25
▁travailler	25
▁tête	25
▁vas	25
▁vivre	25
▁vue	25
▁yeux	25
▁écrit	25
b	24
ch	24
ins	24
ite	24
lle	24
né	24
or	24
▁P	24
▁S	24
▁accident	24
▁accord	24
▁an	24
▁attend	24
▁chaque	24
▁chat	24
▁comprendre	24
▁demande	24
▁donné	24
▁désolé	24
▁enfant	24
▁fort	24
▁nouvelle	24
▁sûr	24
at	23
che	23
ien	23
v	23
▁B	23
▁arriver	23
▁attention	23
▁beau	23
▁café	23
▁comp	23
▁devrait	23
▁dites	23
▁dix	23
▁déjeuner	23
▁ensemble	23
▁frère	23
▁grande	23
▁laisser	23
▁longtemps	23
▁lorsqu	23
▁main	23
▁médecin	23
▁nourriture	23
▁peine	23
▁plan	23
▁premier	23
▁prie	23
▁près	23
▁prêt	23
▁re	23
▁rester	23
▁téléphone	23
▁viens	23
▁vite	23
▁voulait	23
0	22
al	22
ations	22
de	22
illes	22
pe	22
rai	22
use	22
▁A	22
▁colère	22
▁déteste	22
▁habitude	22
▁photo	22
▁pouvons	22
▁première	22
▁presque	22
▁propos	22
▁questions	22
▁ra	22
▁savez	22
▁soyez	22
▁sujet	22
▁vers	22
▁é	22
ard	21
ion	21
tes	21
▁Boston	21
▁Japon	21
▁allons	21
▁bureau	21
▁cheveux	21
▁coup	21
▁dur	21
▁dés	21
▁dîner	21
▁entendu	21
▁fini	21
▁jouer	21
▁lait	21
▁meilleur	21
▁mois	21
▁plutôt	21
▁pré	21
▁ré	21
▁sœur	21
▁vient	21
ce	20
ge	20
if	20
ise	20
ures	20
y	20
▁app	20
▁chance	20
▁chemin	20
▁contre	20
▁espère	20
▁ex	20
▁mettre	20
▁noir	20
▁occupé	20
▁p	20
▁partie	20
▁pouvoir	20
▁rouge	20
▁vit	20
▁vois	20
d	19
en	19
ieux	19
ments	19
ot	19
qu	19
rez	19
ux	19
ve	19
▁amie	19
▁appelle	19
▁belle	19
▁compte	19
▁cœur	19
▁dehors	19
▁feu	19
▁fils	19
▁fumer	19
▁habite	19
▁lieu	19
▁lu	19
▁malade	19
▁mange	19
▁ni	19
▁oublié	19
▁oui	19
▁pensé	19
▁pl	19
▁possible	19
▁regarde	19
▁regarder	19
▁santé	19
▁serait	19
▁tellement	19
▁vis	19
▁vélo	19
▁écrire	19
▁ét	19
▁év	19
.	18
ain	18
aires	18
ance	18
ence	18
et	18
ide	18
ill	18
ont	18
p	18
rais	18
rait	18
ro	18
té	18
vé	18
▁1	18
▁Dan	18
▁France	18
▁ainsi	18
▁alors	18
▁amour	18
▁année	18
▁appris	18
▁bas	18
▁ci	18
▁davantage	18
▁dev	18
▁devez	18
▁dormir	18
▁dép	18
▁entreprise	18
▁eux	18
▁ignore	18
▁importe	18
▁in	18
▁laissé	18
▁langues	18
▁laquelle	18
▁manière	18
▁nager	18
▁payer	18
▁place	18
▁prix	18
▁problèmes	18
▁présent	18
▁puisse	18
▁rendre	18
▁sol	18
▁tant	18
▁travers	18
▁veuillez	18
▁vin	18
ages	17
ette	17
qué	17
ul	17
▁aimes	17
▁amis	17
▁attendre	17
▁chaud	17
▁cinq	17
▁derrière	17
▁devriez	17
▁donc	17
▁déc	17
▁entendre	17
▁envie	17
▁font	17
▁gros	17
▁heureuse	17
▁mangé	17
▁marche	17
▁mots	17
▁nouvelles	17
▁parlez	17
▁pensez	17
▁peuvent	17
▁pourriez	17
▁quatre	17
▁rencontrer	17
▁riche	17
▁vieux	17
au	16
be	16
ches	16
ig	16
ile	16
istes	16
ues	16
▁L	16
▁N	16
▁R	16
▁apprécie	16
▁bière	16
▁boulot	16
▁bout	16
▁br	16
▁bus	16
▁connaît	16
▁déf	16
▁exactement	16
▁faim	16
▁fatigué	16
▁fenêtre	16
▁film	16
▁fit	16
▁h	16
▁immédiatement	16
▁laissez	16
▁magasin	16
▁mer	16
▁midi	16
▁musique	16
▁nécessaire	16
▁passer	16
▁pouvait	16
▁prochain	16
▁professeur	16
▁ret	16
▁serais	16
▁telle	16
▁tra	16
▁venu	16
▁voudrais	16
ag	15
id	15
iens	15
iles	15
ira	15
iste	15
om	15
our	15
x	15
▁Tatoeba	15
▁am	15
▁amoureux	15
▁ass	15
▁certains	15
▁ceux	15
▁classe	15
▁commencé	15
▁con	15
▁conduire	15
▁cra	15
▁dernier	15
▁devrions	15
▁désolée	15
▁endroit	15
▁ent	15
▁erreur	15
▁façon	15
▁important	15
▁instant	15
▁leurs	15
▁mains	15
▁mauvais	15
▁merci	15
▁montre	15
▁né	15
▁or	15
▁parlé	15
▁police	15
▁rencontré	15
▁sent	15
▁sucre	15
▁sûre	15
▁terre	15
▁télé	15
▁télévision	15
▁vacances	15
▁verre	15
▁âge	15
▁étiez	15
est	14
ettes	14
iers	14
ies	14
igne	14
iller	14
ié	14
ler	14
lles	14
rer	14
rons	14
uer	14
è	14
▁;	14
▁Dieu	14
▁T	14
▁Terre	14
▁ar	14
▁bu	14
▁bébé	14
▁chats	14
▁chemise	14
▁choix	14
▁compris	14
▁cons	14
▁cuisine	14
▁devant	14
▁donner	14
▁droit	14
▁essaie	14
▁essayé	14
▁expérience	14
▁ferai	14
▁fou	14
▁hommes	14
▁hôtel	14
▁intention	14
▁intéress	14
▁japonais	14
▁libre	14
▁lis	14
▁mar	14
▁marché	14
▁pass	14
▁personnes	14
▁poser	14
▁pouvais	14
▁prends	14
▁ressemble	14
▁rev	14
▁route	14
▁réunion	14
▁ser	14
▁serai	14
▁situation	14
▁utiliser	14
▁voici	14
▁voulons	14
ass	13
end	13
ens	13
ienne	13
int	13
la	13
ner	13
nes	13
ong	13
rés	13
tez	13
âmes	13
ç	13
▁G	13
▁No	13
▁agit	13
▁allait	13
▁allemand	13
▁aurait	13
▁bientôt	13
▁boire	13
▁boîte	13
▁capable	13
▁cause	13
▁celle	13
▁changer	13
▁confiance	13
▁content	13
▁courant	13
▁côté	13
▁dispos	13
▁décidé	13
▁dém	13
▁emploi	13
▁entend	13
▁garçons	13
▁ind	13
▁minutes	13
▁numéro	13
▁parfois	13
▁penser	13
▁perdre	13
▁pro	13
▁propre	13
▁regard	13
▁rendu	13
▁restaurant	13
▁reste	13
▁rés	13
▁sac	13
▁savait	13
▁serez	13
▁sorte	13
▁souviens	13
▁suppose	13
▁sécurité	13
▁équipe	13
▁étranger	13
ime	12
mes	12
ole	12
onne	12
riez	12
ver	12
▁10	12
▁D	12
▁F	12
▁Paris	12
▁aff	12
▁appelé	12
▁arrêté	12
▁av	12
▁ca	12
▁changé	12
▁commence	12
▁commun	12
▁complètement	12
▁comprends	12
▁considé	12
▁cont	12
▁cou	12
▁dispose	12
▁donnez	12
▁dort	12
▁dét	12
▁end	12
▁espagnol	12
▁esprit	12
▁exp	12
▁facilement	12
▁faisons	12
▁fer	12
▁fleurs	12
▁furent	12
▁fus	12
▁garde	12
▁gare	12
▁genre	12
▁grosse	12
▁hôpital	12
▁impression	12
▁jou	12
▁mé	12
▁no	12
▁nombre	12
▁occupée	12
▁ordinateur	12
▁parviens	12
▁perd	12
▁piano	12
▁poisson	12
▁poste	12
▁probablement	12
▁produit	12
▁préfère	12
▁rentrer	12
▁retour	12
▁six	12
▁surpris	12
▁sé	12
▁taille	12
▁tomber	12
▁vaut	12
▁visite	12
▁étudiants	12
ables	11
ade	11
cher	11
ents	11
era	11
ger	11
gé	11
iennent	11
im	11
inte	11
isme	11
ière	11
mment	11
ol	11
ous	11
rent	11
ts	11
um	11
uses	11
▁E	11
▁H	11
▁act	11
▁ad	11
▁anniversaire	11
▁art	11
▁blessé	11
▁chante	11
▁chapeau	11
▁ciel	11
▁clé	11
▁clés	11
▁conseils	11
▁cré	11
▁dessus	11
▁devenu	11
▁discuter	11
▁dormi	11
▁examen	11
▁fasse	11
▁femmes	11
▁fera	11
▁gâteau	11
▁hors	11
▁ins	11
▁long	11
▁manteau	11
▁marcher	11
▁mari	11
▁marier	11
▁mets	11
▁mit	11
▁moindre	11
▁moitié	11
▁mou	11
▁neige	11
▁nombreux	11
▁off	11
▁opinion	11
▁parc	11
▁parti	11
▁pleut	11
▁plusieurs	11
▁porter	11
▁prend	11
▁prof	11
▁président	11
▁prête	11
▁ren	11
▁revoir	11
▁réussi	11
▁savent	11
▁secret	11
▁selon	11
▁soleil	11
▁table	11
▁tennis	11
▁terminé	11
▁type	11
▁ver	11
▁veulent	11
▁voy	11
▁également	11
▁étudier	11
▁œil	11
ac	10
am	10
ct	10
iel	10
iendra	10
ieuse	10
ign	10
iment	10
irer	10
iré	10
ières	10
na	10
nel	10
nt	10
onn	10
ques	10
tats	10
tement	10
ule	10
▁...	10
▁2	10
▁In	10
▁Layla	10
▁Oh	10
▁Unis	10
▁acc	10
▁adresse	10
▁affaire	10
▁aimer	10
▁ait	10
▁allée	10
▁appeler	10
▁arme	10
▁ayez	10
▁balle	10
▁bibliothèque	10
▁bizarre	10
▁carte	10
▁char	10
▁chaussures	10
▁cher	10
▁cherche	10
▁costume	10
▁dangereux	10
▁demander	10
▁devoir	10
▁discours	10
▁dollars	10
▁début	10
▁décou	10
▁désormais	10
▁eff	10
▁enseignant	10
▁faisait	10
▁ferais	10
▁fl	10
▁for	10
▁information	10
▁instituteur	10
▁irai	10
▁jambes	10
▁jeu	10
▁journal	10
▁lumière	10
▁lunettes	10
▁man	10
▁manque	10
▁mauvaise	10
▁mo	10
▁mont	10
▁o	10
▁pa	10
▁pain	10
▁pauvre	10
▁phrase	10
▁pied	10
▁pieds	10
▁pire	10
▁ple	10
▁pleurer	10
▁pluie	10
▁plupart	10
▁port	10
▁portait	10
▁pos	10
▁prenez	10
▁projet	10
▁préférée	10
▁rapidement	10
▁revenir	10
▁rivière	10
▁répondre	10
▁sang	10
▁sentiments	10
▁sommeil	10
▁sou	10
▁st	10
▁stupide	10
▁succès	10
▁suite	10
▁tenir	10
▁tent	10
▁théorie	10
▁théâtre	10
▁touche	10
▁venus	10
▁vieil	10
▁vingt	10
▁voitures	10
▁vouloir	10
▁écouter	10
▁ép	10
▁étions	10
ad	9
agé	9
and	9
asse	9
ché	9
ction	9
du	9
el	9
he	9
illé	9
ina	9
ines	9
irent	9
ist	9
isé	9
ition	9
ités	9
ive	9
née	9
ond	9
os	9
po	9
quée	9
ras	9
ris	9
rou	9
ud	9
uels	9
ué	9
ég	9
ôt	9
▁accepter	9
▁affaires	9
▁afin	9
▁ag	9
▁aille	9
▁allés	9
▁amies	9
▁att	9
▁autour	9
▁avance	9
▁avenir	9
▁bl	9
▁bois	9
▁bou	9
▁cadeau	9
▁certain	9
▁change	9
▁chanson	9
▁chanter	9
▁coin	9
▁commencer	9
▁cr	9
▁danger	9
▁devenir	9
▁dictionnaire	9
▁dimanche	9
▁dég	9
▁dépend	9
▁efforts	9
▁enf	9
▁entrée	9
▁expliquer	9
▁fa	9
▁face	9
▁fallu	9
▁fond	9
▁groupe	9
▁guerre	9
▁hab	9
▁habit	9
▁haut	9
▁hiver	9
▁huit	9
▁im	9
▁intelligent	9
▁inter	9
▁intérieur	9
▁intérêt	9
▁lequel	9
▁lo	9
▁manquer	9
▁marié	9
▁meilleure	9
▁montagne	9
▁montrer	9
▁nage	9
▁nature	9
▁oncle	9
▁ouvert	9
▁papier	9
▁parapluie	9
▁pend	9
▁phrases	9
▁pla	9
▁plein	9
▁poids	9
▁pr	9
▁printemps	9
▁prochaine	9
▁prêter	9
▁public	9
▁quelconque	9
▁rappeler	9
▁rec	9
▁recherche	9
▁regardé	9
▁rencontre	9
▁rendez	9
▁rég	9
▁résoudre	9
▁sauf	9
▁servi	9
▁société	9
▁sport	9
▁suffisamment	9
▁ten	9
▁tr	9
▁tri	9
▁utilis	9
▁vieille	9
▁village	9
▁vont	9
▁épouser	9
ace	8
anc	8
ances	8
antes	8
ate	8
ateurs	8
att	8
bre	8
cha	8
cte	8
cu	8
cé	8
ense	8
erai	8
ets	8
ible	8
ils	8
iné	8
irez	8
k	8
mer	8
ob	8
oire	8
onné	8
ord	8
ph	8
quer	8
ric	8
rée	8
ses	8
tre	8
tées	8
ui	8
ven	8
â	8
ères	8
ê	8
ût	8
▁Arrêtez	8
▁Australie	8
▁J	8
▁John	8
▁adm	8
▁aimait	8
▁aimé	8
▁aise	8
▁all	8
▁animaux	8
▁années	8
▁arrêt	8
▁arrête	8
▁attends	8
▁attrapé	8
▁avis	8
▁baiser	8
▁bateau	8
▁blanc	8
▁bons	8
▁bâtiment	8
▁cent	8
▁choisir	8
▁cla	8
▁comm	8
▁connaître	8
▁conse	8
▁conseil	8
▁const	8
▁contra	8
▁convain	8
▁correctement	8
▁courage	8
▁cro	8
▁croit	8
▁cru	8
▁danser	8
▁dents	8
▁docteur	8
▁dou	8
▁décision	8
▁découvert	8
▁délic	8
▁détermin	8
▁emb	8
▁envoyé	8
▁erreurs	8
▁existe	8
▁ferm	8
▁finalement	8
▁fonction	8
▁fr	8
▁gagne	8
▁gagner	8
▁gauche	8
▁go	8
▁gr	8
▁honnête	8
▁honte	8
▁humeur	8
▁hé	8
▁idiot	8
▁ignor	8
▁imp	8
▁impossible	8
▁inc	8
▁intéressant	8
▁jardin	8
▁jeunes	8
▁jeux	8
▁lac	8
▁levé	8
▁leçon	8
▁li	8
▁lundi	8
▁lég	8
▁men	8
▁mienne	8
▁moral	8
▁mourir	8
▁moyen	8
▁occasion	8
▁oublie	8
▁pard	8
▁parlent	8
▁pause	8
▁payé	8
▁pe	8
▁per	8
▁piscine	8
▁pleuvoir	8
▁pommes	8
▁portes	8
▁press	8
▁prit	8
▁proposition	8
▁propres	8
▁préféré	8
▁prév	8
▁quiconque	8
▁quit	8
▁raisons	8
▁rappelle	8
▁rencont	8
▁rep	8
▁resté	8
▁reçu	8
▁rire	8
▁robe	8
▁réponse	8
▁soin	8
▁sommet	8
▁sort	8
▁souhait	8
▁sour	8
▁suiv	8
▁tombé	8
▁travaill	8
▁travaillé	8
▁tuer	8
▁tué	8
▁univers	8
▁val	8
▁vidéo	8
▁vivent	8
▁vo	8
▁voilà	8
▁voudriez	8
▁voyager	8
▁vêtements	8
▁week	8
▁état	8
▁étoiles	8
▁étrange	8
▁œufs	8
acé	7
ader	7
ager	7
aine	7
ales	7
ande	7
ara	7
atif	7
ay	7
br	7
chons	7
ci	7
ente	7
iche	7
iennes	7
ification	7
illa	7
irs	7
isez	7
iter	7
iv	7
les	7
llement	7
mb	7
oc	7
oir	7
ois	7
omb	7
omp	7
ore	7
ren	7
rence	7
si	7
tenir	7
tu	7
uelle	7
uellement	7
uis	7
ulièrement	7
un	7
usement	7
venir	7
vent	7
yons	7
ça	7
én	7
ér	7
ét	7
▁Ah	7
▁Amérique	7
▁Angleterre	7
▁Excusez	7
▁Internet	7
▁O	7
▁Re	7
▁Tokyo	7
▁ab	7
▁absent	7
▁aiment	7
▁aimez	7
▁allais	7
▁amoureuse	7
▁améliorer	7
▁appartient	7
▁appro	7
▁arbre	7
▁arrivée	7
▁article	7
▁auparavant	7
▁auriez	7
▁automne	7
▁bless	7
▁bonnes	7
▁bouteille	7
▁calme	7
▁cas	7
▁cassé	7
▁commença	7
▁compagnie	7
▁comprend	7
▁condu	7
▁contente	7
▁copine	7
▁corps	7
▁correspond	7
▁coupe	7
▁cour	7
▁coûte	7
▁cuisin	7
▁demand	7
▁demanda	7
▁demi	7
▁devint	7
▁différent	7
▁disent	7
▁disposez	7
▁doivent	7
▁dorm	7
▁décl	7
▁départ	7
▁détails	7
▁effet	7
▁embrasser	7
▁emp	7
▁emporter	7
▁enc	7
▁ennemi	7
▁ennuis	7
▁espace	7
▁essay	7
▁exc	7
▁fenêtres	7
▁ferme	7
▁football	7
▁forme	7
▁frapp	7
▁gard	7
▁gouvernement	7
▁gé	7
▁hasard	7
▁inconvénient	7
▁inform	7
▁jolie	7
▁joué	7
▁juge	7
▁larmes	7
▁laver	7
▁lever	7
▁lors	7
▁maman	7
▁mariage	7
▁mille	7
▁morceau	7
▁ob	7
▁occuper	7
▁ouvrir	7
▁parlait	7
▁partout	7
▁patient	7
▁patron	7
▁perte	7
▁photos	7
▁plage	7
▁pomme	7
▁prise	7
▁proche	7
▁prom	7
▁préc	7
▁prépar	7
▁prés	7
▁radio	7
▁rapport	7
▁reconn	7
▁red	7
▁rem	7
▁rent	7
▁repas	7
▁respect	7
▁retourner	7
▁revenu	7
▁ri	7
▁roman	7
▁rue	7
▁réf	7
▁réfléchir	7
▁rép	7
▁sache	7
▁salle	7
▁sandwich	7
▁scientifique	7
▁second	7
▁semaines	7
▁sept	7
▁seras	7
▁seront	7
▁service	7
▁sign	7
▁signe	7
▁simple	7
▁so	7
▁sors	7
▁soup	7
▁super	7
▁sérieux	7
▁taxi	7
▁ter	7
▁tient	7
▁timide	7
▁tort	7
▁tranquille	7
▁trouv	7
▁tâche	7
▁vend	7
▁vendre	7
▁vendredi	7
▁venue	7
▁vide	7
▁vraie	7
▁vécu	7
▁élu	7
▁étage	7
▁éte	7
▁étud	7
▁étudiant	7
abilité	6
agent	6
all	6
anter	6
art	6
ateur	6
av	6
az	6
bres	6
cent	6
cer	6
ces	6
con	6
dit	6
ff	6
ffe	6
gie	6
ia	6
ice	6
ich	6
ides	6
ielle	6
ifs	6
iner	6
inée	6
ises	6
iss	6
issent	6
ister	6
isée	6
its	6
iée	6
li	6
ll	6
lo	6
min	6
olution	6
op	6
ours	6
out	6
rice	6
ron	6
ront	6
sent	6
st	6
ta	6
tte	6
ume	6
une	6
uré	6
uss	6
ute	6
uté	6
uve	6
vaient	6
ves	6
éd	6
éri	6
êt	6
▁-	6
▁Allemagne	6
▁Am	6
▁App	6
▁Espagne	6
▁Jane	6
▁Jim	6
▁New	6
▁Salut	6
▁Smith	6
▁Thomas	6
▁absolument	6
▁ac	6
▁accusé	6
▁admire	6
▁admis	6
▁agent	6
▁aies	6
▁ajout	6
▁al	6
▁alcool	6
▁anc	6
▁ap	6
▁appa	6
▁appar	6
▁appareil	6
▁appell	6
▁apprécier	6
▁arbres	6
▁arrivent	6
▁arrière	6
▁asseoir	6
▁aurions	6
▁autor	6
▁bag	6
▁bal	6
▁ball	6
▁bar	6
▁bat	6
▁boit	6
▁but	6
▁cache	6
▁casser	6
▁cat	6
▁cents	6
▁certaine	6
▁certaines	6
▁champ	6
▁chanceux	6
▁charge	6
▁cherch	6
▁chercher	6
▁chiens	6
▁cinéma	6
▁clairement	6
▁compos	6
▁compter	6
▁condition	6
▁conn	6
▁connu	6
▁consac	6
▁contrat	6
▁corriger	6
▁coucher	6
▁couple	6
▁court	6
▁coût	6
▁cuisiner	6
▁dent	6
▁descend	6
▁devient	6
▁devoirs	6
▁difficultés	6
▁direction	6
▁disait	6
▁disp	6
▁douche	6
▁droite	6
▁droits	6
▁durant	6
▁dure	6
▁déb	6
▁décida	6
▁décider	6
▁découvrir	6
▁empêcher	6
▁enfance	6
▁enseigner	6
▁entends	6
▁entra	6
▁entrer	6
▁entré	6
▁esp	6
▁espoir	6
▁ess	6
▁eur	6
▁eut	6
▁exam	6
▁excuses	6
▁faute	6
▁fermer	6
▁feuilles	6
▁forcé	6
▁fromage	6
▁front	6
▁fruits	6
▁frères	6
▁gagné	6
▁garder	6
▁gentil	6
▁gliss	6
▁grandes	6
▁imagine	6
▁imaginer	6
▁importantes	6
▁inquiète	6
▁intéressé	6
▁invent	6
▁invité	6
▁jouets	6
▁k	6
▁liste	6
▁loi	6
▁lou	6
▁lour	6
▁maladie	6
▁malheureusement	6
▁marre	6
▁message	6
▁mesure	6
▁met	6
▁minute	6
▁montrez	6
▁moutons	6
▁musée	6
▁nerveux	6
▁nettoyer	6
▁nez	6
▁nombreuses	6
▁not	6
▁nouvel	6
▁nulle	6
▁née	6
▁oblig	6
▁ouverte	6
▁papa	6
▁parla	6
▁parles	6
▁pat	6
▁permis	6
▁petites	6
▁pierre	6
▁plain	6
▁plais	6
▁plaisir	6
▁planète	6
▁politique	6
▁portable	6
▁pratique	6
▁pren	6
▁princip	6
▁produire	6
▁pronon	6
▁préparer	6
▁présenter	6
▁prêtes	6
▁pâle	6
▁pêcher	6
▁quitter	6
▁rarement	6
▁ref	6
▁refaire	6
▁refus	6
▁rencontrée	6
▁rends	6
▁repos	6
▁représent	6
▁responsable	6
▁rest	6
▁rhume	6
▁riches	6
▁règles	6
▁réaliser	6
▁réjouis	6
▁réparer	6
▁réveillé	6
▁révé	6
▁rêve	6
▁rôle	6
▁sal	6
▁satisfait	6
▁sembles	6
▁sentir	6
▁seuls	6
▁soi	6
▁soif	6
▁soixante	6
▁sortes	6
▁souci	6
▁souvenir	6
▁soyons	6
▁station	6
▁sub	6
▁suivre	6
▁supplément	6
▁tasse	6
▁thé	6
▁trans	6
▁trente	6
▁tromp	6
▁trou	6
▁unique	6
▁université	6
▁viendra	6
▁viendrai	6
▁viol	6
▁visiter	6
▁viv	6
▁vivant	6
▁vues	6
▁éc	6
▁échapp	6
▁échec	6
▁écras	6
▁église	6
▁élect	6
▁énergie	6
▁étudie	6
▁éviter	6
2	5
D	5
aite	5
alis	5
anger	5
ards	5
assé	5
ats	5
até	5
bes	5
ble	5
bli	5
bé	5
cs	5
cteur	5
di	5
dé	5
ences	5
endu	5
enser	5
ensé	5
ers	5
ert	5
ettre	5
eur	5
for	5
férence	5
her	5
ial	5
ibles	5
ident	5
idé	5
idée	5
igner	5
illard	5
illée	5
ing	5
ires	5
isions	5
issez	5
istance	5
ites	5
itez	5
ives	5
j	5
let	5
lication	5
lu	5
man	5
mez	5
nent	5
nez	5
olé	5
ones	5
onner	5
ork	5
porté	5
pt	5
rable	5
raient	5
rendre	5
resse	5
rique	5
rir	5
rit	5
sez	5
ten	5
teur	5
ttes	5
tén	5
ueux	5
ug	5
uir	5
uit	5
urent	5
usé	5
va	5
venu	5
vez	5
vés	5
ès	5
èvre	5
éc	5
ément	5
érie	5
ît	5
ô	5
û	5
▁An	5
▁Ch	5
▁Devine	5
▁Europe	5
▁Italie	5
▁Japonais	5
▁K	5
▁Mar	5
▁Soleil	5
▁aband	5
▁abandonner	5
▁ache	5
▁acide	5
▁acqu	5
▁addition	5
▁aliments	5
▁alliez	5
▁amusant	5
▁amuser	5
▁animal	5
▁aper	5
▁appelez	5
▁apporter	5
▁apprend	5
▁apprends	5
▁arriv	5
▁attendu	5
▁aurai	5
▁aut	5
▁autrefois	5
▁avaient	5
▁avocat	5
▁bandes	5
▁base	5
▁batt	5
▁battre	5
▁beurre	5
▁bicyclette	5
▁bleu	5
▁bo	5
▁bonheur	5
▁bonjour	5
▁bord	5
▁bras	5
▁bri	5
▁bât	5
▁cam	5
▁campagne	5
▁can	5
▁cartes	5
▁centre	5
▁certainement	5
▁chacun	5
▁chaude	5
▁chauss	5
▁cheval	5
▁chocolat	5
▁cir	5
▁cl	5
▁clair	5
▁cochon	5
▁col	5
▁coll	5
▁command	5
▁compli	5
▁comporte	5
▁concert	5
▁conduis	5
▁conduit	5
▁conf	5
▁connaissait	5
▁connaisse	5
▁connaissez	5
▁conscience	5
▁conseillé	5
▁copain	5
▁coupé	5
▁courir	5
▁couteau	5
▁couvert	5
▁coûts	5
▁cravate	5
▁crime	5
▁crise	5
▁croient	5
▁croyez	5
▁célèbre	5
▁date	5
▁dern	5
▁di	5
▁diffé	5
▁différence	5
▁dirai	5
▁dirait	5
▁dirige	5
▁distrib	5
▁donna	5
▁dos	5
▁double	5
▁douleur	5
▁dél	5
▁dén	5
▁dérange	5
▁détruit	5
▁déçu	5
▁embarrass	5
▁endorm	5
▁enfin	5
▁eng	5
▁enn	5
▁environ	5
▁environnement	5
▁envoyer	5
▁espéranto	5
▁eus	5
▁existence	5
▁ext	5
▁fac	5
▁feriez	5
▁fermé	5
▁fix	5
▁foi	5
▁folle	5
▁fonctionne	5
▁form	5
▁forte	5
▁foule	5
▁four	5
▁fout	5
▁frais	5
▁froide	5
▁fume	5
▁futur	5
▁félic	5
▁gar	5
▁gars	5
▁grands	5
▁grâce	5
▁gén	5
▁génération	5
▁gérer	5
▁ha	5
▁har	5
▁haute	5
▁hom	5
▁hor	5
▁humour	5
▁hâte	5
▁héros	5
▁importante	5
▁inconn	5
▁indiquer	5
▁innocent	5
▁inst	5
▁interdit	5
▁inté	5
▁ir	5
▁irré	5
▁jambe	5
▁joli	5
▁laiss	5
▁lettres	5
▁lim	5
▁longues	5
▁loup	5
▁lâche	5
▁lè	5
▁lève	5
▁magazine	5
▁mariés	5
▁marteau	5
▁mathématiques	5
▁matière	5
▁mensonge	5
▁menti	5
▁mien	5
▁mignonne	5
▁mor	5
▁mour	5
▁médic	5
▁neuf	5
▁nique	5
▁niveau	5
▁norm	5
▁objectif	5
▁occupe	5
▁occupés	5
▁oiseau	5
▁ordinaire	5
▁organ	5
▁oubl	5
▁oubliez	5
▁ouvrit	5
▁parfait	5
▁parie	5
▁partic	5
▁parv	5
▁passez	5
▁passée	5
▁patience	5
▁peint	5
▁petits	5
▁peuple	5
▁physique	5
▁plait	5
▁pleure	5
▁pleuv	5
▁plu	5
▁poche	5
▁pol	5
▁populaires	5
▁population	5
▁portée	5
▁poster	5
▁pou	5
▁poule	5
▁preuve	5
▁pri	5
▁prison	5
▁probable	5
▁promesse	5
▁promesses	5
▁prudent	5
▁prévenu	5
▁prêts	5
▁puiss	5
▁pur	5
▁quelles	5
▁quitté	5
▁quotidienne	5
▁rappe	5
▁recher	5
▁recommand	5
▁regardez	5
▁regret	5
▁rejoindre	5
▁remercier	5
▁remettre	5
▁rempl	5
▁remède	5
▁rencontrés	5
▁repro	5
▁requ	5
▁res	5
▁respecter	5
▁ressources	5
▁restée	5
▁romp	5
▁rumeur	5
▁réc	5
▁rédu	5
▁réellement	5
▁réfléchi	5
▁répar	5
▁répondu	5
▁résultats	5
▁rév	5
▁sage	5
▁saisir	5
▁salaire	5
▁sauv	5
▁sav	5
▁savons	5
▁sc	5
▁sel	5
▁semblez	5
▁senti	5
▁sienne	5
▁signifie	5
▁silencieux	5
▁soirée	5
▁soldats	5
▁sortie	5
▁souc	5
▁souff	5
▁souhaite	5
▁soul	5
▁soutien	5
▁spécial	5
▁stylo	5
▁suffit	5
▁suicidé	5
▁surp	5
▁surprise	5
▁surviv	5
▁sépar	5
▁tableau	5
▁tel	5
▁tiens	5
▁tombée	5
▁tor	5
▁totalement	5
▁traduire	5
▁tremble	5
▁trompe	5
▁urgence	5
▁utile	5
▁vaches	5
▁vendu	5
▁venez	5
▁veu	5
▁viend	5
▁visage	5
▁visit	5
▁vive	5
▁voisins	5
▁vol	5
▁volonté	5
▁volé	5
▁voudrait	5
▁voulu	5
▁voyez	5
▁vus	5
▁vé	5
▁zoo	5
▁éch	5
▁écout	5
▁écris	5
▁écureuils	5
▁ég	5
▁éle	5
▁élo	5
▁élèves	5
▁énorme	5
▁étang	5
▁étoile	5
▁éveillé	5
000	4
1	4
C	4
S	4
acer	4
agn	4
ains	4
ak	4
ament	4
anche	4
ans	4
ap	4
are	4
ast	4
ates	4
ative	4
auté	4
cc	4
cle	4
cre	4
cul	4
der	4
dis	4
em	4
enc	4
ener	4
erre	4
erver	4
ess	4
este	4
ettez	4
ges	4
gl	4
gue	4
hen	4
hi	4
ication	4
ierai	4
iff	4
iger	4
ignez	4
ili	4
imes	4
ince	4
indre	4
isation	4
issait	4
ission	4
issons	4
ix	4
lez	4
lot	4
lè	4
mat	4
mbre	4
mis	4
monie	4
mp	4
naire	4
nait	4
od	4
og	4
oi	4
one	4
opéenne	4
orce	4
ose	4
oup	4
par	4
pes	4
pit	4
pl	4
pon	4
pos	4
ption	4
quel	4
rage	4
rasse	4
rennent	4
rente	4
ress	4
reux	4
rier	4
rig	4
rin	4
rions	4
rouve	4
ruit	4
rét	4
ss	4
sé	4
teaux	4
ternationale	4
tons	4
tres	4
téri	4
uite	4
uler	4
ules	4
up	4
uta	4
uy	4
ués	4
verte	4
voir	4
vre	4
xim	4
yez	4
ze	4
ène	4
èrement	4
ète	4
ètes	4
ération	4
êche	4
ête	4
îmes	4
îner	4
ôme	4
▁201	4
▁Américains	4
▁Bob	4
▁Brésil	4
▁Chine	4
▁Ha	4
▁Inde	4
▁Jouons	4
▁Kate	4
▁La	4
▁Linda	4
▁Londres	4
▁Promettez	4
▁USA	4
▁aboie	4
▁abord	4
▁abst	4
▁accro	4
▁accus	4
▁achète	4
▁adoles	4
▁agir	4
▁agress	4
▁aie	4
▁aim	4
▁aimerait	4
▁aimée	4
▁aisé	4
▁alent	4
▁amical	4
▁annon	4
▁ant	4
▁appel	4
▁appelée	4
▁apporte	4
▁apprentissage	4
▁approche	4
▁appréc	4
▁appréci	4
▁appétit	4
▁ara	4
▁assis	4
▁assist	4
▁assurance	4
▁at	4
▁ath	4
▁atta	4
▁atteindre	4
▁atteint	4
▁attendais	4
▁attendons	4
▁attent	4
▁attrape	4
▁augment	4
▁augmenté	4
▁aur	4
▁auteur	4
▁ave	4
▁avion	4
▁avions	4
▁ayant	4
▁aéroport	4
▁baleine	4
▁ban	4
▁banque	4
▁be	4
▁beauté	4
▁billet	4
▁billets	4
▁blesser	4
▁blessée	4
▁bordel	4
▁bour	4
▁bouton	4
▁brillante	4
▁bruit	4
▁brun	4
▁brû	4
▁brûlé	4
▁bœuf	4
▁cacher	4
▁camion	4
▁canapé	4
▁cancer	4
▁capitaine	4
▁caractère	4
▁carrière	4
▁causé	4
▁celles	4
▁censé	4
▁cesse	4
▁chaleur	4
▁chanceuse	4
▁chansons	4
▁chant	4
▁chanteur	4
▁chanteuse	4
▁chinois	4
▁circonst	4
▁circulation	4
▁client	4
▁climat	4
▁colle	4
▁com	4
▁commande	4
▁complet	4
▁comportement	4
▁concent	4
▁concentrer	4
▁confection	4
▁congé	4
▁connaissais	4
▁connaissance	4
▁conscient	4
▁constituent	4
▁contact	4
▁contrar	4
▁contributeur	4
▁contrôle	4
▁conversation	4
▁cor	4
▁correcte	4
▁coule	4
▁couleur	4
▁coupable	4
▁couper	4
▁couramment	4
▁couteaux	4
▁couverture	4
▁coûté	4
▁crit	4
▁critique	4
▁culture	4
▁cur	4
▁célibataire	4
▁debout	4
▁dess	4
▁dessinées	4
▁destination	4
▁deuxième	4
▁devait	4
▁devenus	4
▁devin	4
▁devraient	4
▁diable	4
▁différences	4
▁différents	4
▁dipl	4
▁dira	4
▁directeur	4
▁dise	4
▁dispar	4
▁do	4
▁dommage	4
▁donnent	4
▁données	4
▁dor	4
▁dot	4
▁doute	4
▁dra	4
▁défin	4
▁dégo	4
▁démén	4
▁désire	4
▁déte	4
▁dév	4
▁effect	4
▁employ	4
▁emprunter	4
▁empêché	4
▁endomm	4
▁endormi	4
▁ennuy	4
▁enra	4
▁ens	4
▁entier	4
▁env	4
▁envisage	4
▁escal	4
▁espèce	4
▁excell	4
▁exemp	4
▁exercice	4
▁faible	4
▁faisais	4
▁faits	4
▁fallait	4
▁famil	4
▁fantômes	4
▁fautes	4
▁faux	4
▁fil	4
▁films	4
▁finir	4
▁fleur	4
▁folie	4
▁fon	4
▁force	4
▁forts	4
▁fortune	4
▁forêt	4
▁fous	4
▁fran	4
▁franchement	4
▁fréquent	4
▁fêt	4
▁garage	4
▁gasp	4
▁genoux	4
▁gentillesse	4
▁gl	4
▁gorge	4
▁grat	4
▁gu	4
▁guim	4
▁guitare	4
▁gâ	4
▁génie	4
▁général	4
▁généralement	4
▁habitué	4
▁heureuses	4
▁horreur	4
▁horrible	4
▁humaine	4
▁hur	4
▁hés	4
▁ident	4
▁image	4
▁impatience	4
▁impatient	4
▁impli	4
▁impliqué	4
▁incl	4
▁incon	4
▁inf	4
▁ingénieurs	4
▁int	4
▁intelligente	4
▁invitées	4
▁invités	4
▁jean	4
▁jeta	4
▁jette	4
▁joie	4
▁jouent	4
▁ju	4
▁lar	4
▁lave	4
▁lent	4
▁lentement	4
▁lesquelles	4
▁lignes	4
▁loc	4
▁longs	4
▁longue	4
▁lycée	4
▁légumes	4
▁mag	4
▁maj	4
▁malgré	4
▁march	4
▁marron	4
▁matins	4
▁mauvaises	4
▁maît	4
▁mecs	4
▁meille	4
▁mentir	4
▁merveille	4
▁merveilleux	4
▁mett	4
▁mettez	4
▁meubles	4
▁mignons	4
▁mil	4
▁min	4
▁mise	4
▁moder	4
▁monte	4
▁mord	4
▁mouvement	4
▁moyenne	4
▁mu	4
▁musicien	4
▁myst	4
▁mémoire	4
▁mérit	4
▁mérite	4
▁métro	4
▁météorolog	4
▁mêmes	4
▁naissance	4
▁naturel	4
▁note	4
▁noyé	4
▁nul	4
▁nôtre	4
▁objets	4
▁occup	4
▁océan	4
▁oiseaux	4
▁opé	4
▁orange	4
▁ord	4
▁ordre	4
▁ordres	4
▁origin	4
▁out	4
▁ouvrez	4
▁page	4
▁pap	4
▁paresse	4
▁parfaitement	4
▁parlons	4
▁parmi	4
▁parole	4
▁pars	4
▁particip	4
▁passeport	4
▁pay	4
▁peau	4
▁peinture	4
▁pens	4
▁pensent	4
▁perdue	4
▁permet	4
▁permettre	4
▁permission	4
▁pers	4
▁persu	4
▁philosophie	4
▁phénomène	4
▁pi	4
▁pique	4
▁pièces	4
▁plaisante	4
▁pleine	4
▁poli	4
▁ponct	4
▁ponctuel	4
▁populaire	4
▁porté	4
▁poss	4
▁possibilité	4
▁possède	4
▁postale	4
▁poursui	4
▁pouss	4
▁pouv	4
▁poème	4
▁prendra	4
▁prendrai	4
▁prennent	4
▁princesse	4
▁prises	4
▁privé	4
▁produits	4
▁profonde	4
▁promen	4
▁promets	4
▁promettre	4
▁prononcer	4
▁prop	4
▁propri	4
▁protéger	4
▁prov	4
▁prudente	4
▁préfé	4
▁préférerais	4
▁préoccup	4
▁prévois	4
▁prévu	4
▁publique	4
▁puissance	4
▁puissiez	4
▁puni	4
▁pén	4
▁quant	4
▁queue	4
▁quinze	4
▁quitte	4
▁quotid	4
▁raconter	4
▁ram	4
▁rang	4
▁rapide	4
▁rappelez	4
▁rece	4
▁reconnaissante	4
▁refuser	4
▁rej	4
▁remar	4
▁rentré	4
▁restes	4
▁restez	4
▁rideau	4
▁ridicul	4
▁risque	4
▁risques	4
▁riz	4
▁rou	4
▁russe	4
▁réalité	4
▁réce	4
▁répand	4
▁réponds	4
▁résolu	4
▁rê	4
▁sacré	4
▁salade	4
▁sale	4
▁sau	4
▁sauver	4
▁scientifiques	4
▁sec	4
▁seconde	4
▁secrets	4
▁semblait	4
▁semblant	4
▁sensible	4
▁sentez	4
▁sert	4
▁serv	4
▁sex	4
▁silenc	4
▁sing	4
▁site	4
▁solution	4
▁sombre	4
▁sortez	4
▁soucier	4
▁soudaine	4
▁souri	4
▁sourire	4
▁su	4
▁suggère	4
▁suivant	4
▁sup	4
▁supporter	4
▁système	4
▁séché	4
▁série	4
▁sérieusement	4
▁sûrement	4
▁talent	4
▁tenait	4
▁tendance	4
▁tenez	4
▁tente	4
▁tenté	4
▁term	4
▁terminer	4
▁terriblement	4
▁ticket	4
▁tien	4
▁tim	4
▁tire	4
▁toit	4
▁tombe	4
▁toucher	4
▁touché	4
▁tourner	4
▁traduction	4
▁traductions	4
▁traiter	4
▁travailles	4
▁traverser	4
▁triste	4
▁troisième	4
▁trouvait	4
▁trouvent	4
▁truc	4
▁ty	4
▁téléph	4
▁us	4
▁utilise	4
▁utilisez	4
▁utilisé	4
▁vase	4
▁ve	4
▁ven	4
▁venge	4
▁veniez	4
▁vent	4
▁veuilles	4
▁vic	4
▁voie	4
▁voit	4
▁voix	4
▁volant	4
▁voleur	4
▁volontaire	4
▁voud	4
▁vouliez	4
▁véritable	4
▁â	4
▁échou	4
▁éclata	4
▁économ	4
▁économie	4
▁égo	4
▁én	4
▁éner	4
▁épais	4
▁épo	4
▁époque	4
▁éprouve	4
▁étant	4
▁étend	4
▁étr	4
▁étudiante	4
B	3
ab	3
ach	3
act	3
acter	3
ades	3
agne	3
agée	3
aille	3
aise	3
aiss	3
aissent	3
aisser	3
alculable	3
alisé	3
ama	3
ame	3
amment	3
amp	3
ancé	3
angers	3
anté	3
arché	3
arde	3
ardonnez	3
arrass	3
ater	3
atives	3
ato	3
avant	3
awa	3
bl	3
bles	3
bou	3
chant	3
chez	3
cial	3
ciation	3
cie	3
cines	3
co	3
crit	3
cter	3
cut	3
céd	3
des	3
dez	3
dre	3
ds	3
ené	3
erie	3
erne	3
erons	3
erv	3
esse	3
eurs	3
fect	3
fé	3
gn	3
go	3
gét	3
iaque	3
ichée	3
icip	3
iendrai	3
ieuses	3
iffé	3
ific	3
ifère	3
ige	3
ignit	3
igé	3
illage	3
illez	3
imul	3
inent	3
ints	3
ionne	3
irais	3
iront	3
irée	3
issant	3
isse	3
isés	3
itaire	3
itée	3
itées	3
ize	3
ièrement	3
jection	3
jet	3
ki	3
ky	3
laient	3
land	3
lf	3
lique	3
lusion	3
mand	3
mar	3
mbl	3
nom	3
ode	3
oie	3
oins	3
oles	3
olog	3
omi	3
omm	3
onna	3
onnes	3
orde	3
ores	3
orm	3
ort	3
orée	3
ote	3
ottes	3
ouilles	3
oute	3
ouve	3
oué	3
ov	3
oy	3
oyons	3
piration	3
porte	3
position	3
pp	3
prime	3
primé	3
pris	3
pro	3
qua	3
quences	3
quez	3
quées	3
rain	3
raite	3
rant	3
rap	3
ration	3
ressez	3
reuse	3
rh	3
rich	3
rie	3
ries	3
rog	3
ronique	3
ros	3
rouvez	3
royable	3
ruire	3
ry	3
rêmement	3
ste	3
tait	3
teau	3
tent	3
tenu	3
terie	3
teurs	3
tin	3
toire	3
ty	3
ude	3
ueill	3
uel	3
ulaire	3
ulg	3
ult	3
ura	3
urer	3
user	3
ust	3
utes	3
uv	3
uyer	3
veloppé	3
venait	3
venue	3
vers	3
verse	3
vi	3
vision	3
vres	3
vrez	3
vée	3
w	3
xion	3
yer	3
çon	3
çons	3
èle	3
ème	3
èque	3
èse	3
érature	3
érif	3
érique	3
étique	3
évérance	3
î	3
ône	3
ûte	3
▁11	3
▁200	3
▁Algérie	3
▁Anne	3
▁Apportez	3
▁As	3
▁Ass	3
▁Bats	3
▁Bill	3
▁Canada	3
▁Ce	3
▁Cessez	3
▁Colomb	3
▁Continue	3
▁Corrige	3
▁Diable	3
▁Dé	3
▁Débar	3
▁Dégage	3
▁Dép	3
▁En	3
▁Français	3
▁Honn	3
▁I	3
▁Kyoto	3
▁Lavez	3
▁Monsieur	3
▁Nancy	3
▁Nations	3
▁Paul	3
▁Perm	3
▁Prépare	3
▁SMS	3
▁Sach	3
▁Sh	3
▁Su	3
▁Susan	3
▁U	3
▁Unies	3
▁abat	3
▁abeilles	3
▁abond	3
▁absurde	3
▁accent	3
▁accepté	3
▁accomp	3
▁achè	3
▁activité	3
▁actuelle	3
▁adap	3
▁adop	3
▁adorable	3
▁adorent	3
▁affir	3
▁agi	3
▁aidera	3
▁aides	3
▁aimaient	3
▁aimais	3
▁aimons	3
▁allumer	3
▁allées	3
▁amb	3
▁ambition	3
▁amitié	3
▁amusante	3
▁améli	3
▁amélioré	3
▁améric	3
▁annulée	3
▁apparu	3
▁appelons	3
▁araignée	3
▁archite	3
▁arm	3
▁arri	3
▁arrivait	3
▁arrivés	3
▁arrog	3
▁arrose	3
▁arrêtée	3
▁aspect	3
▁asse	3
▁assi	3
▁assise	3
▁assure	3
▁assurer	3
▁atomique	3
▁attaqués	3
▁attirer	3
▁auprès	3
▁aura	3
▁aurez	3
▁automob	3
▁autoris	3
▁autorisé	3
▁autorité	3
▁avancé	3
▁avril	3
▁aî	3
▁bagages	3
▁bande	3
▁barre	3
▁bel	3
▁ber	3
▁biscuits	3
▁ble	3
▁blo	3
▁blond	3
▁boivent	3
▁bonb	3
▁bor	3
▁bouche	3
▁bouill	3
▁boute	3
▁boutique	3
▁bre	3
▁britann	3
▁bronz	3
▁béné	3
▁bû	3
▁cacahu	3
▁capit	3
▁capt	3
▁cassée	3
▁cer	3
▁cerveau	3
▁chaise	3
▁chambres	3
▁chau	3
▁cherches	3
▁chinoise	3
▁choc	3
▁choisi	3
▁chouette	3
▁châ	3
▁cible	3
▁ciné	3
▁ciseaux	3
▁cit	3
▁citoyens	3
▁clo	3
▁co	3
▁coffre	3
▁colline	3
▁compagn	3
▁compatis	3
▁complex	3
▁comport	3
▁concerne	3
▁conclu	3
▁confis	3
▁constru	3
▁construction	3
▁consé	3
▁contient	3
▁contin	3
▁continué	3
▁convient	3
▁copies	3
▁cordes	3
▁couché	3
▁coupa	3
▁coups	3
▁course	3
▁courte	3
▁cous	3
▁cout	3
▁coûter	3
▁crayon	3
▁croy	3
▁crème	3
▁crédit	3
▁créé	3
▁cy	3
▁céré	3
▁dedans	3
▁dem	3
▁dentiste	3
▁dessert	3
▁destin	3
▁devais	3
▁devenue	3
▁deviner	3
▁diam	3
▁dieu	3
▁diffic	3
▁difficulté	3
▁digne	3
▁dim	3
▁dingue	3
▁diplom	3
▁dir	3
▁discuté	3
▁dises	3
▁disparu	3
▁disposes	3
▁disposit	3
▁disputer	3
▁diss	3
▁dist	3
▁distance	3
▁divers	3
▁divor	3
▁doigt	3
▁domaine	3
▁donn	3
▁donnée	3
▁dorment	3
▁dors	3
▁douce	3
▁doutes	3
▁doué	3
▁drôle	3
▁dus	3
▁dès	3
▁débat	3
▁déce	3
▁déch	3
▁déclaré	3
▁déconne	3
▁décédé	3
▁défaut	3
▁défi	3
▁déjeuné	3
▁dépasser	3
▁dépensé	3
▁dépl	3
▁dépourvu	3
▁dépêcher	3
▁dépêché	3
▁désast	3
▁détend	3
▁e	3
▁effrayé	3
▁embrass	3
▁emm	3
▁emmène	3
▁employer	3
▁emprunte	3
▁ence	3
▁encourage	3
▁engager	3
▁enlève	3
▁ennuyeux	3
▁enregist	3
▁enseigné	3
▁entière	3
▁entraîne	3
▁enva	3
▁enverrai	3
▁envers	3
▁esc	3
▁espér	3
▁essa	3
▁essaya	3
▁essayez	3
▁essent	3
▁estim	3
▁exact	3
▁excuser	3
▁excès	3
▁exemple	3
▁exige	3
▁exigé	3
▁expli	3
▁explo	3
▁explos	3
▁exprim	3
▁eût	3
▁facture	3
▁fallut	3
▁far	3
▁fasses	3
▁fatiguée	3
▁faud	3
▁fausse	3
▁ferions	3
▁fi	3
▁fiable	3
▁fiança	3
▁fidèle	3
▁file	3
▁fière	3
▁forcer	3
▁fournir	3
▁fournit	3
▁foutre	3
▁frappa	3
▁frappe	3
▁frappé	3
▁fruit	3
▁fum	3
▁futon	3
▁fâché	3
▁fûmes	3
▁garderai	3
▁gardé	3
▁gau	3
▁gel	3
▁gentille	3
▁gentleman	3
▁glace	3
▁goutte	3
▁gra	3
▁grandi	3
▁gratuit	3
▁guerrier	3
▁gueule	3
▁guère	3
▁guéri	3
▁géante	3
▁génies	3
▁gê	3
▁habitait	3
▁habituer	3
▁her	3
▁heurté	3
▁honneur	3
▁hum	3
▁humains	3
▁hypoth	3
▁héro	3
▁idiote	3
▁idé	3
▁idées	3
▁imag	3
▁imagination	3
▁imm	3
▁impo	3
▁incend	3
▁indique	3
▁indust	3
▁indépend	3
▁influ	3
▁informat	3
▁ingén	3
▁inquié	3
▁instru	3
▁instructions	3
▁insul	3
▁intellig	3
▁interr	3
▁intim	3
▁intime	3
▁inut	3
▁invention	3
▁invitée	3
▁ital	3
▁ivre	3
▁jaloux	3
▁jau	3
▁joindre	3
▁jong	3
▁joueurs	3
▁jupe	3
▁jure	3
▁justice	3
▁kilomè	3
▁langage	3
▁lap	3
▁lapins	3
▁large	3
▁latin	3
▁lav	3
▁leva	3
▁liberté	3
▁ligne	3
▁litres	3
▁loyer	3
▁lum	3
▁lune	3
▁léger	3
▁magnif	3
▁maisons	3
▁malad	3
▁maladies	3
▁malhe	3
▁mamm	3
▁mang	3
▁mangent	3
▁mangez	3
▁manifest	3
▁manquait	3
▁manquent	3
▁manques	3
▁manquez	3
▁manqué	3
▁manuel	3
▁marchand	3
▁mariée	3
▁mat	3
▁match	3
▁maths	3
▁matinée	3
▁matéri	3
▁maître	3
▁mec	3
▁membre	3
▁mens	3
▁mente	3
▁merde	3
▁meur	3
▁miel	3
▁mign	3
▁milli	3
▁milliers	3
▁minimum	3
▁minuit	3
▁miracle	3
▁miséric	3
▁mod	3
▁mondial	3
▁mondiale	3
▁monnaie	3
▁mons	3
▁montrent	3
▁moquer	3
▁morte	3
▁mos	3
▁moteur	3
▁mourut	3
▁mè	3
▁médaille	3
▁mél	3
▁méprise	3
▁mét	3
▁méth	3
▁nation	3
▁nations	3
▁nerve	3
▁netto	3
▁nier	3
▁nour	3
▁nouveaux	3
▁nuage	3
▁nuages	3
▁num	3
▁objet	3
▁obligée	3
▁obs	3
▁obt	3
▁op	3
▁opportun	3
▁oppos	3
▁options	3
▁ore	3
▁oublier	3
▁ouv	3
▁ouvertes	3
▁ouvre	3
▁pacif	3
▁panne	3
▁pantalon	3
▁pare	3
▁pareil	3
▁parliez	3
▁parte	3
▁partira	3
▁partis	3
▁passage	3
▁pauvres	3
▁pauvreté	3
▁peindre	3
▁pensait	3
▁pensées	3
▁person	3
▁ph	3
▁pigeons	3
▁pil	3
▁pizza	3
▁piè	3
▁plafond	3
▁plaintes	3
▁plat	3
▁pleurait	3
▁plur	3
▁pneu	3
▁poignée	3
▁points	3
▁poison	3
▁pondu	3
▁pont	3
▁poup	3
▁pousse	3
▁poussé	3
▁poète	3
▁prat	3
▁premiers	3
▁presse	3
▁pression	3
▁preuves	3
▁profession	3
▁projets	3
▁promener	3
▁prot	3
▁prudents	3
▁précieux	3
▁préfères	3
▁présenté	3
▁prévenue	3
▁prévoyez	3
▁publié	3
▁pull	3
▁pure	3
▁putain	3
▁pyram	3
▁pèse	3
▁péd	3
▁pénétrer	3
▁péril	3
▁période	3
▁pétrole	3
▁pêche	3
▁quarante	3
▁quartier	3
▁quas	3
▁racont	3
▁ramassé	3
▁rap	3
▁rapporte	3
▁ravi	3
▁recomm	3
▁refuse	3
▁refusé	3
▁regarda	3
▁regardes	3
▁regrette	3
▁rel	3
▁remise	3
▁remonter	3
▁rempli	3
▁renomm	3
▁rentrée	3
▁renvoy	3
▁repasser	3
▁respons	3
▁retrouvé	3
▁reven	3
▁rever	3
▁reç	3
▁rigol	3
▁ro	3
▁rob	3
▁roi	3
▁rond	3
▁ru	3
▁rues	3
▁réclam	3
▁récolte	3
▁régl	3
▁répare	3
▁répét	3
▁résident	3
▁réuss	3
▁réussir	3
▁réveille	3
▁rêves	3
▁saches	3
▁sagesse	3
▁salon	3
▁saoul	3
▁sap	3
▁satisf	3
▁sauter	3
▁science	3
▁scène	3
▁secours	3
▁secr	3
▁semblent	3
▁sensé	3
▁sentait	3
▁sentiment	3
▁seriez	3
▁serré	3
▁sieste	3
▁situe	3
▁siècle	3
▁siècles	3
▁siège	3
▁solaire	3
▁sorti	3
▁sortis	3
▁sortons	3
▁soucie	3
▁soud	3
▁souffle	3
▁sout	3
▁soutenu	3
▁souv	3
▁sp	3
▁spect	3
▁stat	3
▁statue	3
▁stupides	3
▁sud	3
▁suivi	3
▁superm	3
▁supposés	3
▁surv	3
▁suspecte	3
▁symbole	3
▁séjour	3
▁sérieuse	3
▁sûres	3
▁sûrs	3
▁sœurs	3
▁tandis	3
▁tante	3
▁tapis	3
▁tarte	3
▁tas	3
▁tatou	3
▁temp	3
▁tempête	3
▁tenu	3
▁terme	3
▁termine	3
▁test	3
▁texte	3
▁titre	3
▁to	3
▁toil	3
▁tomba	3
▁tonner	3
▁tradition	3
▁traité	3
▁transm	3
▁transp	3
▁tre	3
▁trembl	3
▁tribunal	3
▁tromper	3
▁trouva	3
▁tunnel	3
▁tut	3
▁té	3
▁témoin	3
▁unes	3
▁ur	3
▁vague	3
▁vaisse	3
▁valeur	3
▁venait	3
▁venues	3
▁verres	3
▁verrou	3
▁verse	3
▁viande	3
▁vict	3
▁vies	3
▁virus	3
▁vitesse	3
▁vivait	3
▁vivez	3
▁voler	3
▁vou	3
▁voulut	3
▁z	3
▁zone	3
▁zéro	3
▁âme	3
▁échange	3
▁échecs	3
▁échoué	3
▁écl	3
▁écla	3
▁écoute	3
▁écoutes	3
▁écoutez	3
▁écouté	3
▁écri	3
▁écriv	3
▁égal	3
▁égalité	3
▁égard	3
▁él	3
▁élevés	3
▁élève	3
▁élé	3
▁ém	3
▁épic	3
▁éping	3
▁épousé	3
▁épuisé	3
▁ér	3
▁étagère	3
▁étrang	3
▁études	3
▁étudié	3
▁évène	3
▁î	3
▁œuf	3
▁œuvre	3
,	2
R	2
RI	2
abl	2
aby	2
agement	2
agon	2
ague	2
ail	2
aines	2
aki	2
ako	2
alement	2
aliser	2
alité	2
alog	2
andra	2
ane	2
ang	2
anges	2
angle	2
ann	2
anne	2
anus	2
arb	2
arch	2
arre	2
ars	2
ask	2
ath	2
athy	2
ator	2
atri	2
ball	2
ban	2
bil	2
card	2
ceau	2
cess	2
charge	2
chon	2
cia	2
cin	2
cip	2
ck	2
col	2
conc	2
cot	2
ctement	2
cture	2
cue	2
cure	2
cus	2
cée	2
dict	2
diction	2
ditions	2
duc	2
ection	2
edi	2
endant	2
enn	2
ension	2
enu	2
ep	2
eras	2
erc	2
erm	2
ern	2
esses	2
ester	2
eux	2
ey	2
fe	2
fer	2
gal	2
gle	2
gles	2
gré	2
gu	2
hatsApp	2
hite	2
hol	2
ib	2
ick	2
ida	2
idence	2
ider	2
iend	2
ieu	2
iko	2
ilia	2
iling	2
illance	2
imp	2
ind	2
io	2
iqu	2
iser	2
itation	2
itive	2
itié	2
itude	2
ième	2
jou	2
jug	2
lam	2
lant	2
lav	2
lection	2
lement	2
lications	2
lice	2
lin	2
log	2
lt	2
lymp	2
met	2
nais	2
och	2
ocrat	2
oise	2
ok	2
okohama	2
olie	2
olu	2
ome	2
onge	2
onnement	2
ook	2
oph	2
opé	2
orn	2
oré	2
osph	2
oss	2
ost	2
ots	2
ouTube	2
oud	2
ourg	2
ouver	2
oux	2
oyez	2
ple	2
por	2
porter	2
pr	2
qués	2
raine	2
ram	2
rance	2
rang	2
rat	2
red	2
rend	2
ret	2
rif	2
rité	2
rob	2
sible	2
son	2
sp	2
stan	2
table	2
tal	2
th	2
to	2
ual	2
uch	2
udes	2
uf	2
uits	2
ull	2
umer	2
upt	2
urant	2
urez	2
urg	2
ussi	2
uter	2
uteur	2
uxe	2
vable	2
veille	2
velopp	2
vrir	2
ynam	2
ys	2
à	2
âche	2
âtre	2
çu	2
ède	2
èmes	2
édé	2
élic	2
été	2
êter	2
îne	2
ître	2
ômes	2
ôtre	2
œur	2
▁00	2
▁12	2
▁20	2
▁Af	2
▁Akag	2
▁Al	2
▁All	2
▁Alle	2
▁Améric	2
▁Ant	2
▁At	2
▁Austra	2
▁Canad	2
▁Celsius	2
▁Charles	2
▁Chopin	2
▁Christ	2
▁Christop	2
▁Col	2
▁Comm	2
▁Cont	2
▁Cor	2
▁De	2
▁Eiffel	2
▁Eur	2
▁Fran	2
▁Google	2
▁Green	2
▁Helen	2
▁Hen	2
▁Hit	2
▁Isra	2
▁Ito	2
▁Jackson	2
▁Java	2
▁Jean	2
▁Jeanne	2
▁Jones	2
▁Jul	2
▁Ke	2
▁Ken	2
▁Mac	2
▁Mal	2
▁Maria	2
▁Mars	2
▁Mayuko	2
▁Mennad	2
▁Mi	2
▁Mike	2
▁Mosc	2
▁Mus	2
▁Osaka	2
▁Peter	2
▁Ph	2
▁Pro	2
▁Pré	2
▁Pythag	2
▁Se	2
▁Ste	2
▁Tanaka	2
▁Tony	2
▁Tra	2
▁Tur	2
▁USB	2
▁Un	2
▁Union	2
▁Ur	2
▁abs	2
▁absor	2
▁acceptable	2
▁action	2
▁active	2
▁adv	2
▁affl	2
▁ail	2
▁alibi	2
▁alphabet	2
▁alternative	2
▁ambulance	2
▁amer	2
▁and	2
▁angle	2
▁anim	2
▁ann	2
▁annul	2
▁anx	2
▁appré	2
▁arrives	2
▁arrogance	2
▁articles	2
▁aspir	2
▁attitude	2
▁attrap	2
▁banan	2
▁barbe	2
▁barbecue	2
▁bass	2
▁best	2
▁bi	2
▁big	2
▁bin	2
▁biolog	2
▁blonde	2
▁brill	2
▁bug	2
▁bé	2
▁cal	2
▁calcul	2
▁camp	2
▁cap	2
▁capac	2
▁capital	2
▁card	2
▁cass	2
▁cha	2
▁chang	2
▁che	2
▁chem	2
▁cho	2
▁cigare	2
▁civ	2
▁clar	2
▁cle	2
▁close	2
▁club	2
▁collabor	2
▁combust	2
▁commen	2
▁commenc	2
▁commer	2
▁commerce	2
▁complè	2
▁comprom	2
▁conc	2
▁concern	2
▁conclusions	2
▁confi	2
▁confirm	2
▁confl	2
▁confus	2
▁connaiss	2
▁conne	2
▁conserv	2
▁continu	2
▁contrib	2
▁conv	2
▁cool	2
▁coop	2
▁cop	2
▁corri	2
▁cot	2
▁cousin	2
▁cre	2
▁crim	2
▁cruel	2
▁cultures	2
▁curios	2
▁dange	2
▁deg	2
▁dessin	2
▁dest	2
▁deven	2
▁diagn	2
▁diale	2
▁diff	2
▁diplomat	2
▁direct	2
▁disc	2
▁discuss	2
▁disting	2
▁div	2
▁docu	2
▁dout	2
▁dro	2
▁dépo	2
▁déta	2
▁effort	2
▁effray	2
▁em	2
▁emplo	2
▁emprun	2
▁endro	2
▁ense	2
▁enseign	2
▁enver	2
▁envis	2
▁er	2
▁exac	2
▁exce	2
▁exclus	2
▁excuse	2
▁exerc	2
▁exist	2
▁explosion	2
▁expressions	2
▁fab	2
▁fas	2
▁fatig	2
▁favor	2
▁favorable	2
▁fe	2
▁figure	2
▁fis	2
▁flu	2
▁fo	2
▁forces	2
▁foss	2
▁fra	2
▁fro	2
▁frust	2
▁fré	2
▁galax	2
▁gig	2
▁glo	2
▁guer	2
▁guide	2
▁habitu	2
▁hall	2
▁hon	2
▁horrif	2
▁human	2
▁humili	2
▁hâ	2
▁i	2
▁ignorance	2
▁immédi	2
▁import	2
▁impos	2
▁impul	2
▁incomp	2
▁incorrig	2
▁ine	2
▁inj	2
▁insp	2
▁intelligence	2
▁internet	2
▁introdu	2
▁intéri	2
▁inv	2
▁invincible	2
▁issue	2
▁joy	2
▁jus	2
▁kilos	2
▁labor	2
▁lamp	2
▁lend	2
▁lente	2
▁lic	2
▁lig	2
▁lion	2
▁liqu	2
▁log	2
▁logic	2
▁lun	2
▁machine	2
▁magazines	2
▁manipul	2
▁manqu	2
▁mas	2
▁mention	2
▁microscope	2
▁million	2
▁mine	2
▁morgue	2
▁mur	2
▁murm	2
▁musical	2
▁méd	2
▁méde	2
▁mê	2
▁na	2
▁nat	2
▁navig	2
▁nor	2
▁notes	2
▁nu	2
▁observe	2
▁offic	2
▁ol	2
▁opt	2
▁oranges	2
▁orb	2
▁orig	2
▁ours	2
▁pag	2
▁pal	2
▁pan	2
▁parf	2
▁parfaite	2
▁parl	2
▁parties	2
▁past	2
▁patients	2
▁pen	2
▁permit	2
▁perspect	2
▁pharmac	2
▁photog	2
▁pian	2
▁pier	2
▁pir	2
▁pist	2
▁polit	2
▁poll	2
▁pollution	2
▁position	2
▁post	2
▁pot	2
▁prior	2
▁priv	2
▁prob	2
▁product	2
▁professe	2
▁profit	2
▁program	2
▁progress	2
▁psych	2
▁publ	2
▁pun	2
▁pét	2
▁race	2
▁racon	2
▁rage	2
▁raisins	2
▁rand	2
▁rare	2
▁ration	2
▁reconnaiss	2
▁reg	2
▁relations	2
▁religion	2
▁reporter	2
▁ress	2
▁retir	2
▁ridic	2
▁ris	2
▁riv	2
▁robot	2
▁rock	2
▁rose	2
▁roy	2
▁rug	2
▁répon	2
▁répond	2
▁résoud	2
▁résult	2
▁sacrifices	2
▁sciences	2
▁sem	2
▁sermon	2
▁services	2
▁simp	2
▁sk	2
▁social	2
▁sold	2
▁som	2
▁spatial	2
▁spé	2
▁str	2
▁stup	2
▁suc	2
▁supp	2
▁suppos	2
▁surface	2
▁surve	2
▁sus	2
▁suspect	2
▁suspic	2
▁sympath	2
▁tact	2
▁tax	2
▁taxes	2
▁technolog	2
▁tem	2
▁tend	2
▁terrible	2
▁tex	2
▁therm	2
▁tom	2
▁tomb	2
▁tot	2
▁tou	2
▁touch	2
▁tradu	2
▁tran	2
▁tru	2
▁tém	2
▁util	2
▁vac	2
▁vain	2
▁var	2
▁version	2
▁vidé	2
▁viole	2
▁vir	2
▁volc	2
▁vote	2
▁vête	2
▁we	2
▁whis	2
▁écureu	2
▁épuis	2
▁éto	2
▁étudi	2
▁êt	2
00	1
A	1
G	1
I	1
M	1
MS	1
N	1
P	1
T	1
abil	1
ache	1
acif	1
ack	1
ah	1
aka	1
akes	1
alent	1
alif	1
alle	1
allow	1
ally	1
alty	1
ami	1
ammed	1
ange	1
anks	1
ano	1
anta	1
ape	1
apit	1
aps	1
ardonne	1
ares	1
aris	1
ark	1
arter	1
aré	1
ash	1
asin	1
asion	1
asses	1
aste	1
atou	1
aut	1
auv	1
ave	1
ax	1
ba	1
ber	1
bers	1
bert	1
bod	1
book	1
bor	1
bun	1
bus	1
by	1
char	1
cier	1
cipe	1
cket	1
cles	1
cont	1
craft	1
cri	1
ctive	1
ctor	1
cur	1
curité	1
dition	1
do	1
dule	1
ed	1
eds	1
ender	1
ends	1
enir	1
enne	1
enses	1
ention	1
erve	1
ession	1
fa	1
fast	1
ffic	1
fle	1
fois	1
fort	1
gan	1
gressive	1
gy	1
ha	1
ho	1
iable	1
ian	1
ical	1
ices	1
ici	1
ics	1
ict	1
idèle	1
ieur	1
ifie	1
ignée	1
ilt	1
ilà	1
imum	1
ings	1
inite	1
ink	1
inue	1
ior	1
ip	1
irement	1
isc	1
ish	1
ision	1
ison	1
isson	1
ith	1
itu	1
iver	1
ivers	1
iving	1
ivre	1
ji	1
ker	1
key	1
ko	1
lain	1
laire	1
lan	1
lax	1
leur	1
lev	1
levant	1
lic	1
lie	1
lier	1
line	1
liver	1
lla	1
ller	1
lly	1
loy	1
lude	1
lui	1
lusions	1
lève	1
mas	1
mble	1
mine	1
mon	1
most	1
my	1
nal	1
nement	1
ng	1
nis	1
ns	1
ny	1
nées	1
obe	1
oh	1
oin	1
oivent	1
old	1
oll	1
omè	1
onia	1
onneur	1
onst	1
ood	1
oop	1
orable	1
orent	1
orer	1
orge	1
ories	1
ors	1
oul	1
oun	1
oupe	1
ource	1
ouse	1
over	1
ower	1
oz	1
pare	1
parer	1
pend	1
play	1
poir	1
polog	1
port	1
ports	1
prim	1
prise	1
près	1
pul	1
pus	1
q	1
raid	1
ralement	1
range	1
rape	1
rass	1
rate	1
redi	1
rences	1
ression	1
reur	1
rew	1
rian	1
right	1
rist	1
rière	1
rodu	1
rol	1
rom	1
ror	1
ross	1
rouvé	1
rown	1
roy	1
ru	1
résil	1
rête	1
rêtez	1
sel	1
sibil	1
sons	1
tel	1
termin	1
ternation	1
ternational	1
ton	1
trer	1
ubles	1
uck	1
uff	1
ular	1
ulent	1
ulté	1
ument	1
umes	1
umeur	1
upe	1
urait	1
ural	1
urb	1
usez	1
uster	1
ustra	1
ution	1
uts	1
vert	1
vertes	1
vu	1
wing	1
xt	1
yen	1
yon	1
ysi	1
ysique	1
yth	1
âché	1
âle	1
ât	1
èce	1
édi	1
éril	1
éro	1
ôle	1
œ	1
œurs	1
▁100	1
▁And	1
▁Ar	1
▁Beth	1
▁Brit	1
▁Cent	1
▁Central	1
▁Chin	1
▁Creat	1
▁Ex	1
▁Fl	1
▁Fr	1
▁Ho	1
▁Hop	1
▁Hum	1
▁Inv	1
▁Invite	1
▁Ital	1
▁Jack	1
▁Je	1
▁Jo	1
▁Joh	1
▁Ju	1
▁King	1
▁Kobe	1
▁Mag	1
▁Mil	1
▁Mon	1
▁My	1
▁Nor	1
▁OK	1
▁Os	1
▁Pal	1
▁Portug	1
▁Roy	1
▁Royal	1
▁Sal	1
▁Sc	1
▁St	1
▁Tan	1
▁Th	1
▁abe	1
▁absol	1
▁absurd	1
▁accep	1
▁accept	1
▁activ	1
▁agg	1
▁ain	1
▁aj	1
▁allerg	1
▁along	1
▁alph	1
▁altern	1
▁ambul	1
▁amou	1
▁amus	1
▁ange	1
▁angles	1
▁appart	1
▁appe	1
▁appre	1
▁arg	1
▁arr	1
▁arrogant	1
▁artif	1
▁artist	1
▁assume	1
▁atte	1
▁aud	1
▁aug	1
▁aver	1
▁avo	1
▁avoc	1
▁bais	1
▁bars	1
▁baseball	1
▁basket	1
▁biblioth	1
▁bicycle	1
▁bir	1
▁bisc	1
▁biz	1
▁blind	1
▁blog	1
▁born	1
▁bot	1
▁boy	1
▁bra	1
▁cade	1
▁caf	1
▁calm	1
▁cand	1
▁caract	1
▁cast	1
▁causes	1
▁cerve	1
▁chair	1
▁challen	1
▁changes	1
▁chape	1
▁chois	1
▁chou	1
▁citoy	1
▁civil	1
▁class	1
▁collect	1
▁color	1
▁comb	1
▁comple	1
▁cond	1
▁consc	1
▁constitu	1
▁consum	1
▁contr	1
▁corpus	1
▁correct	1
▁crut	1
▁cult	1
▁cure	1
▁cé	1
▁data	1
▁del	1
▁den	1
▁der	1
▁descri	1
▁design	1
▁digit	1
▁din	1
▁distant	1
▁divorce	1
▁dog	1
▁dogs	1
▁dom	1
▁domm	1
▁don	1
▁dr	1
▁déje	1
▁désol	1
▁enne	1
▁envoy	1
▁espr	1
▁express	1
▁expéri	1
▁extra	1
▁fact	1
▁fall	1
▁fam	1
▁fan	1
▁fant	1
▁fat	1
▁finan	1
▁fire	1
▁flag	1
▁flat	1
▁fle	1
▁foo	1
▁foot	1
▁forg	1
▁fre	1
▁fri	1
▁future	1
▁fû	1
▁gag	1
▁gen	1
▁gentilles	1
▁get	1
▁giv	1
▁gout	1
▁group	1
▁guil	1
▁géné	1
▁habits	1
▁hand	1
▁he	1
▁hen	1
▁heur	1
▁his	1
▁hop	1
▁hospital	1
▁hyd	1
▁hypo	1
▁hô	1
▁idi	1
▁ill	1
▁immédiate	1
▁impact	1
▁impat	1
▁impro	1
▁incor	1
▁indé	1
▁ing	1
▁inqui	1
▁insist	1
▁insult	1
▁invol	1
▁is	1
▁jal	1
▁jam	1
▁jard	1
▁jeans	1
▁jeun	1
▁jo	1
▁jogging	1
▁jol	1
▁jury	1
▁just	1
▁laid	1
▁less	1
▁local	1
▁lot	1
▁ly	1
▁mach	1
▁magn	1
▁mainten	1
▁major	1
▁malheure	1
▁manager	1
▁market	1
▁mathémat	1
▁mature	1
▁may	1
▁meeting	1
▁mel	1
▁ment	1
▁mess	1
▁mic	1
▁miles	1
▁mill	1
▁miss	1
▁mom	1
▁mondi	1
▁mult	1
▁mus	1
▁music	1
▁my	1
▁nav	1
▁net	1
▁normal	1
▁noy	1
▁nécess	1
▁object	1
▁objective	1
▁occ	1
▁of	1
▁office	1
▁ok	1
▁opinions	1
▁ordin	1
▁original	1
▁overs	1
▁pack	1
▁parap	1
▁perman	1
▁peup	1
▁phot	1
▁pick	1
▁pickpo	1
▁piss	1
▁pizz	1
▁planning	1
▁plans	1
▁pne	1
▁popular	1
▁por	1
▁possibil	1
▁pours	1
▁prem	1
▁pres	1
▁prin	1
▁profess	1
▁proposes	1
▁prud	1
▁préocc	1
▁put	1
▁py	1
▁pé	1
▁péné	1
▁péri	1
▁qualif	1
▁quar	1
▁quart	1
▁quelcon	1
▁radi	1
▁rais	1
▁refuge	1
▁rejo	1
▁relig	1
▁remer	1
▁remp	1
▁respe	1
▁resse	1
▁resta	1
▁rum	1
▁rè	1
▁récol	1
▁rée	1
▁réfléch	1
▁sad	1
▁saf	1
▁sages	1
▁save	1
▁self	1
▁sell	1
▁ski	1
▁sn	1
▁soci	1
▁solid	1
▁song	1
▁sons	1
▁spat	1
▁spr	1
▁stars	1
▁steak	1
▁sto	1
▁stock	1
▁strict	1
▁stupid	1
▁sty	1
▁suff	1
▁suffis	1
▁sugg	1
▁suggest	1
▁suic	1
▁suicide	1
▁suit	1
▁support	1
▁surf	1
▁symp	1
▁techn	1
▁tell	1
▁th	1
▁the	1
▁ther	1
▁théor	1
▁tit	1
▁torture	1
▁total	1
▁tranqu	1
▁trava	1
▁trip	1
▁tro	1
▁trom	1
▁trouble	1
▁u	1
▁ult	1
▁unif	1
▁universe	1
▁uns	1
▁up	1
▁urgent	1
▁vi	1
▁ving	1
▁violent	1
▁virg	1
▁virgin	1
▁visible	1
▁vital	1
▁volont	1
▁vot	1
▁vérit	1
▁watch	1
▁you	1
▁égl	1
▁équi	1
