▁.	8488
;	3311
▁&	3311
▁I	3153
apos	3125
▁the	2492
▁you	2444
▁to	2240
▁a	1669
▁?	1454
▁is	1302
t	1169
▁,	971
s	964
▁of	908
▁it	892
▁he	879
▁in	838
▁that	804
▁Tom	740
▁do	612
▁me	602
▁have	596
▁this	579
▁was	572
▁we	547
▁for	521
▁are	517
▁my	514
▁she	482
▁don	473
▁what	461
▁not	459
▁your	435
▁can	432
m	431
▁and	416
▁be	402
▁on	345
re	334
▁with	326
▁his	314
▁want	313
▁like	308
▁know	294
▁they	289
▁there	285
▁all	281
▁!	277
▁at	268
▁her	267
▁him	245
▁go	237
▁how	237
▁as	230
▁did	224
▁has	222
ed	213
ve	209
▁out	205
▁think	203
▁no	200
▁very	199
ing	198
▁time	195
ll	194
▁get	187
quot	186
▁had	184
▁will	184
▁one	175
▁if	174
▁were	173
▁about	172
▁here	165
▁who	164
▁from	163
▁up	162
▁an	161
▁so	156
▁but	154
▁didn	152
▁just	147
▁why	146
▁would	144
▁by	143
▁Mary	141
▁when	141
d	140
▁good	135
▁going	133
▁where	132
▁need	130
▁am	126
▁	125
▁tell	123
▁us	123
▁more	122
▁see	122
▁should	121
▁come	119
▁never	118
▁been	117
▁too	114
▁help	113
▁now	112
▁much	111
▁please	108
▁than	108
▁only	104
▁could	103
▁really	102
▁let	101
▁@-@	99
▁take	98
▁man	97
▁our	97
▁any	94
▁right	94
▁work	92
▁some	90
▁day	87
y	86
▁car	85
ly	83
▁must	83
▁got	82
▁love	82
▁last	81
▁make	80
▁something	79
▁does	78
▁doesn	74
▁lot	74
▁money	74
▁or	74
▁people	73
▁home	71
▁speak	71
▁way	71
▁went	71
▁back	70
▁them	70
es	69
er	68
▁look	68
▁off	68
▁anything	67
▁give	67
▁find	66
▁said	66
▁say	66
▁told	66
▁little	65
▁night	65
▁leave	64
▁school	64
▁still	64
▁talk	64
▁today	64
▁before	62
▁two	62
▁always	60
▁house	60
▁long	60
▁new	60
▁old	60
▁thought	60
▁everything	59
▁well	59
▁won	59
▁room	58
▁believe	57
▁made	57
▁many	57
▁read	57
▁book	56
▁nothing	56
▁French	55
▁happy	55
▁again	54
▁eat	54
▁feel	54
▁life	54
▁may	54
ic	53
▁father	53
▁into	53
▁isn	53
▁live	53
▁over	53
▁sure	52
▁wanted	52
▁which	52
▁alone	51
▁dog	51
▁first	51
▁hard	51
▁put	51
▁English	50
▁Sami	50
▁away	50
▁better	50
▁buy	50
▁job	50
▁these	50
al	49
ated	49
▁already	49
▁their	49
▁tomorrow	49
▁took	49
ate	47
▁because	47
▁enough	47
▁other	47
▁three	47
▁try	47
▁without	47
ers	46
▁down	46
▁after	45
▁done	45
▁late	45
▁mind	45
▁w	45
▁keep	44
▁left	44
ar	43
▁asked	43
▁best	43
▁seen	43
▁used	43
▁children	42
▁play	42
▁sorry	42
▁stop	42
▁things	42
▁understand	42
a	41
an	41
▁every	41
▁friend	41
▁idea	41
▁door	40
▁great	40
▁name	40
▁saw	40
▁teacher	40
▁thing	40
▁years	40
▁being	39
▁busy	39
▁came	39
▁doing	39
▁found	39
▁looking	39
▁often	39
▁water	39
p	38
▁even	38
▁afraid	37
▁lost	37
▁world	37
e	36
or	36
▁b	36
▁bad	36
▁call	36
▁cold	36
▁next	36
▁remember	36
▁wants	36
▁yesterday	36
ation	35
en	35
▁far	35
▁knew	35
▁meet	35
▁place	35
▁use	35
▁week	35
at	34
it	34
▁care	34
▁ever	34
▁everyone	34
▁ready	34
l	33
▁ask	33
▁easy	33
▁few	33
▁hear	33
▁most	33
▁show	33
▁sleep	33
▁truth	33
ity	32
▁B	32
▁T	32
▁doctor	32
▁early	32
▁married	32
▁pay	32
▁s	32
▁wrong	32
▁another	31
▁around	31
▁books	31
▁drink	31
▁knows	31
▁letter	31
▁mother	31
▁small	31
▁st	31
▁stay	31
▁those	31
▁yet	31
▁young	31
in	30
o	30
w	30
▁aren	30
▁bed	30
▁country	30
▁everybody	30
▁f	30
▁hand	30
▁kind	30
▁mine	30
▁since	30
▁talking	30
▁un	30
▁year	30
h	29
▁S	29
▁hope	29
▁morning	29
▁myself	29
▁parents	29
▁party	29
▁true	29
▁watch	29
as	28
f	28
k	28
▁anymore	28
▁friends	28
▁happen	28
▁happened	28
▁learn	28
▁nice	28
▁once	28
ies	27
ist	27
le	27
▁big	27
▁cat	27
▁coming	27
▁couldn	27
▁family	27
▁free	27
▁having	27
▁miss	27
▁n	27
▁problem	27
▁rain	27
▁while	27
▁word	27
b	26
est	26
g	26
i	26
ive	26
ous	26
red	26
▁C	26
▁fun	26
▁gave	26
▁girl	26
▁himself	26
▁likes	26
▁lives	26
▁looks	26
▁met	26
▁plan	26
▁same	26
▁such	26
▁tired	26
▁turn	26
▁wait	26
▁yourself	26
ot	25
▁child	25
▁d	25
▁difficult	25
▁haven	25
▁language	25
▁makes	25
▁person	25
▁t	25
▁train	25
▁write	25
ion	24
u	24
▁A	24
▁M	24
▁bought	24
▁g	24
▁its	24
▁might	24
▁nobody	24
▁someone	24
▁started	24
▁together	24
▁turned	24
c	23
ings	23
on	23
▁P	23
▁accident	23
▁anyone	23
▁beautiful	23
▁bit	23
▁boy	23
▁brother	23
▁called	23
▁cannot	23
▁class	23
▁own	23
▁question	23
▁reading	23
▁seems	23
▁sh	23
▁sick	23
▁study	23
▁times	23
▁under	23
▁until	23
▁wasn	23
▁woman	23
able	22
et	22
n	22
ow	22
▁break	22
▁days	22
▁dinner	22
▁each	22
▁forget	22
▁getting	22
▁h	22
▁heart	22
▁hot	22
▁hours	22
▁matter	22
▁meeting	22
▁open	22
▁re	22
▁red	22
▁working	22
ch	21
▁Boston	21
▁D	21
▁black	21
▁bus	21
▁coffee	21
▁correct	21
▁end	21
▁eyes	21
▁finished	21
▁food	21
▁girls	21
▁hair	21
▁hate	21
▁heard	21
▁questions	21
▁rich	21
▁sister	21
▁sp	21
▁story	21
▁trying	21
▁visit	21
▁waiting	21
0	20
ent	20
▁;	20
▁Japan	20
▁Japanese	20
▁almost	20
▁answer	20
▁both	20
▁cut	20
▁e	20
▁else	20
▁five	20
▁glad	20
▁lived	20
▁living	20
▁number	20
▁office	20
▁pretty	20
▁then	20
▁tried	20
▁wife	20
▁wish	20
.	19
ful	19
id	19
om	19
us	19
▁France	19
▁advice	19
▁company	19
▁fast	19
▁felt	19
▁high	19
▁hurt	19
▁important	19
▁less	19
▁light	19
▁milk	19
▁phone	19
▁soon	19
▁ten	19
▁thinking	19
▁through	19
▁trip	19
▁weather	19
ad	18
ance	18
ard	18
ck	18
ment	18
ter	18
ts	18
un	18
▁Dan	18
▁H	18
▁able	18
▁ago	18
▁angry	18
▁arrived	18
▁become	18
▁behind	18
▁born	18
▁careful	18
▁change	18
▁decided	18
▁fell	18
▁fire	18
▁future	18
▁l	18
▁le	18
▁p	18
▁part	18
▁r	18
▁swimming	18
▁walk	18
age	17
ally	17
am	17
ant	17
ical	17
r	17
ted	17
ut	17
▁1	17
▁against	17
▁between	17
▁death	17
▁died	17
▁exactly	17
▁game	17
▁guess	17
▁hurry	17
▁interested	17
▁killed	17
▁news	17
▁order	17
▁quite	17
▁sc	17
▁se	17
▁set	17
▁students	17
▁surprised	17
▁swim	17
▁tonight	17
▁whole	17
▁wine	17
▁wonder	17
▁words	17
▁worry	17
▁wouldn	17
ce	16
ct	16
ian	16
ro	16
ur	16
ure	16
▁F	16
▁Mr	16
▁became	16
▁cost	16
▁dark	16
▁daughter	16
▁four	16
▁half	16
▁hands	16
▁head	16
▁health	16
▁known	16
▁longer	16
▁music	16
▁others	16
▁past	16
▁po	16
▁poor	16
▁promise	16
▁res	16
▁run	16
▁smoking	16
▁start	16
▁station	16
▁store	16
▁sun	16
▁thank	16
▁watching	16
▁window	16
▁works	16
▁yours	16
are	15
end	15
il	15
ious	15
ol	15
ors	15
pped	15
▁L	15
▁N	15
▁Tatoeba	15
▁agree	15
▁anybody	15
▁ball	15
▁beer	15
▁bicycle	15
▁chance	15
▁city	15
▁close	15
▁crazy	15
▁de	15
▁dis	15
▁exam	15
▁face	15
▁girlfriend	15
▁languages	15
▁large	15
▁lucky	15
▁making	15
▁maybe	15
▁o	15
▁opinion	15
▁ro	15
▁safe	15
▁secret	15
▁sing	15
▁sometimes	15
▁son	15
▁spend	15
▁student	15
▁summer	15
▁sw	15
▁trouble	15
▁yes	15
ary	14
el	14
he	14
th	14
▁God	14
▁O	14
▁R	14
▁also	14
▁baby	14
▁bill	14
▁cats	14
▁caught	14
▁clear	14
▁comes	14
▁different	14
▁dream	14
▁dress	14
▁easily	14
▁enjoy	14
▁expect	14
▁favorite	14
▁fish	14
▁hospital	14
▁hotel	14
▁hungry	14
▁later	14
▁leaving	14
▁listen	14
▁lose	14
▁lunch	14
▁m	14
▁mean	14
▁men	14
▁month	14
▁movie	14
▁near	14
▁playing	14
▁possible	14
▁probably	14
▁rather	14
▁saying	14
▁sense	14
▁shirt	14
▁shot	14
▁sleeping	14
▁telling	14
▁thinks	14
▁wash	14
▁written	14
ast	13
ay	13
cked	13
ction	13
ged	13
ions	13
ise	13
ish	13
less	13
mp	13
pt	13
ri	13
um	13
▁Earth	13
▁G	13
▁German	13
▁address	13
▁appreciate	13
▁boys	13
▁breakfast	13
▁cake	13
▁choice	13
▁clothes	13
▁completely	13
▁computer	13
▁cook	13
▁dead	13
▁experience	13
▁fact	13
▁feeling	13
▁fine	13
▁forgot	13
▁hasn	13
▁hour	13
▁kept	13
▁learned	13
▁least	13
▁lo	13
▁looked	13
▁minutes	13
▁mistake	13
▁opened	13
▁per	13
▁point	13
▁prefer	13
▁problems	13
▁real	13
▁restaurant	13
▁second	13
▁seem	13
▁six	13
▁snow	13
▁sound	13
▁speaking	13
▁stayed	13
▁strong	13
▁stupid	13
▁sugar	13
▁taking	13
▁team	13
▁touch	13
▁town	13
▁whose	13
and	12
ans	12
ations	12
de	12
ge	12
ick	12
ile	12
im	12
ine	12
ized	12
led	12
op	12
ra	12
se	12
st	12
▁10	12
▁2	12
▁Paris	12
▁Spanish	12
▁afternoon	12
▁aw	12
▁began	12
▁birthday	12
▁box	12
▁broke	12
▁catch	12
▁clean	12
▁coat	12
▁dangerous	12
▁dec	12
▁drive	12
▁either	12
▁eye	12
▁floor	12
▁full	12
▁gone	12
▁information	12
▁inside	12
▁invited	12
▁join	12
▁key	12
▁keys	12
▁kill	12
▁legs	12
▁marry	12
▁mo	12
▁necessary	12
▁needed	12
▁pain	12
▁paper	12
▁piano	12
▁picture	12
▁police	12
▁present	12
▁respect	12
▁sea	12
▁sentence	12
▁short	12
▁shouldn	12
▁situation	12
▁smoke	12
▁stand	12
▁teach	12
▁tra	12
▁whatever	12
▁win	12
▁women	12
▁wrote	12
ain	11
all	11
ating	11
ens	11
ied	11
ig	11
ight	11
ists	11
ke	11
li	11
ons	11
ting	11
ul	11
ust	11
ver	11
ving	11
▁blood	11
▁bri	11
▁bring	11
▁carry	11
▁ch	11
▁changed	11
▁complain	11
▁cute	11
▁deal	11
▁eaten	11
▁eating	11
▁evening	11
▁exist	11
▁expensive	11
▁explain	11
▁famous	11
▁feelings	11
▁flowers	11
▁forward	11
▁glass	11
▁ha	11
▁hat	11
▁heavy	11
▁hit	11
▁hold	11
▁husband	11
▁immediately	11
▁interesting	11
▁kids	11
▁learning	11
▁loved	11
▁needs	11
▁park	11
▁pass	11
▁pl	11
▁reason	11
▁river	11
▁running	11
▁send	11
▁sentences	11
▁shoes	11
▁slept	11
▁spoke	11
▁ste	11
▁supposed	11
▁taken	11
▁takes	11
▁talked	11
▁tennis	11
▁top	11
▁travel	11
▁walked	11
▁wearing	11
▁weren	11
▁whether	11
ack	10
ash	10
ass	10
ates	10
cks	10
ence	10
ert	10
ey	10
ial	10
ie	10
ink	10
ir	10
ired	10
les	10
ness	10
ob	10
te	10
ue	10
ved	10
ves	10
▁...	10
▁Christmas	10
▁J	10
▁John	10
▁Layla	10
▁Monday	10
▁Oh	10
▁age	10
▁al	10
▁attention	10
▁bl	10
▁br	10
▁building	10
▁case	10
▁closed	10
▁comp	10
▁consider	10
▁couple	10
▁crying	10
▁die	10
▁drunk	10
▁fat	10
▁finish	10
▁fl	10
▁follow	10
▁gets	10
▁glasses	10
▁goes	10
▁grow	10
▁gun	10
▁guys	10
▁history	10
▁kiss	10
▁library	10
▁lie	10
▁liked	10
▁moment	10
▁mountain	10
▁outside	10
▁played	10
▁plays	10
▁post	10
▁pract	10
▁public	10
▁quickly	10
▁realize	10
▁rec	10
▁seeing	10
▁shall	10
▁shop	10
▁sit	10
▁slow	10
▁smart	10
▁sold	10
▁speaks	10
▁stars	10
▁strange	10
▁studying	10
▁suit	10
▁support	10
▁tears	10
▁theory	10
▁tree	10
▁trust	10
▁uncle	10
▁war	10
▁worked	10
▁writing	10
ag	9
ars	9
ced	9
clock	9
ering	9
ges	9
iled	9
ins	9
ip	9
ism	9
ize	9
ld	9
ments	9
ne	9
ner	9
pe	9
▁Sunday	9
▁abroad	9
▁act	9
▁actually	9
▁advised	9
▁air	9
▁art	9
▁ass	9
▁bag	9
▁bike	9
▁bra	9
▁broken	9
▁c	9
▁certain	9
▁check	9
▁complete	9
▁count	9
▁cup	9
▁dance	9
▁date	9
▁dictionary	9
▁dollars	9
▁driving	9
▁earth	9
▁ex	9
▁excuse	9
▁figured	9
▁front	9
▁fruit	9
▁fuck	9
▁given	9
▁gives	9
▁herself	9
▁human	9
▁ins	9
▁land	9
▁leg	9
▁luck	9
▁move	9
▁nervous	9
▁none	9
▁older	9
▁owe	9
▁pen	9
▁perfect	9
▁pleased	9
▁pool	9
▁popular	9
▁pr	9
▁pre	9
▁price	9
▁quiet	9
▁ran	9
▁rep	9
▁ride	9
▁sign	9
▁single	9
▁solve	9
▁somewhere	9
▁sooner	9
▁speech	9
▁spring	9
▁success	9
▁table	9
▁television	9
▁test	9
▁ticket	9
▁traffic	9
▁umbrella	9
▁using	9
▁usual	9
▁usually	9
▁view	9
▁village	9
▁weekend	9
▁wh	9
▁winter	9
▁worth	9
ach	8
ages	8
art	8
ase	8
ches	8
ching	8
ended	8
ep	8
ets	8
hed	8
here	8
ia	8
ils	8
is	8
its	8
j	8
man	8
ore	8
row	8
ry	8
to	8
ug	8
x	8
▁America	8
▁Australia	8
▁Ch	8
▁Chinese	8
▁E	8
▁K	8
▁New	8
▁OK	8
▁Tokyo	8
▁United	8
▁absent	8
▁accused	8
▁across	8
▁adv	8
▁allowed	8
▁apart	8
▁apple	8
▁ashamed	8
▁asleep	8
▁bo	8
▁body	8
▁bread	8
▁business	8
▁cars	8
▁char	8
▁cl	8
▁co	8
▁con	8
▁conf	8
▁cons	8
▁cooking	8
▁course	8
▁cr	8
▁cra	8
▁cry	8
▁danger	8
▁disappointed	8
▁dogs	8
▁draw	8
▁du	8
▁during	8
▁effect	8
▁eggs	8
▁eight	8
▁expected	8
▁fall	8
▁finally	8
▁fix	8
▁fo	8
▁fre	8
▁gold	8
▁government	8
▁guy	8
▁hardly	8
▁honest	8
▁involved	8
▁kitchen	8
▁la	8
▁lesson	8
▁lies	8
▁market	8
▁min	8
▁missed	8
▁mistakes	8
▁ob	8
▁pat	8
▁photo	8
▁piece	8
▁power	8
▁prepared	8
▁pres	8
▁ra	8
▁rent	8
▁report	8
▁rest	8
▁return	8
▁road	8
▁rock	8
▁seat	8
▁sell	8
▁serious	8
▁shut	8
▁sight	8
▁sm	8
▁soft	8
▁song	8
▁sort	8
▁space	8
▁spoken	8
▁star	8
▁str	8
▁su	8
▁terrible	8
▁thirty	8
▁twice	8
▁understood	8
▁vacation	8
▁video	8
▁wear	8
▁worse	8
2	7
ac	7
ak	7
ants	7
ative	7
ator	7
ats	7
bb	7
ber	7
ces	7
cted	7
der	7
dge	7
ends	7
ened	7
ess	7
ians	7
ics	7
ient	7
ier	7
iest	7
ill	7
ined	7
int	7
iz	7
key	7
king	7
la	7
lling	7
ming	7
ning	7
oc	7
one	7
oo	7
oun	7
ph	7
ps	7
right	7
ual	7
uck	7
ud	7
ues	7
ured	7
use	7
used	7
v	7
z	7
▁Ah	7
▁Friday	7
▁Jane	7
▁acc	7
▁according	7
▁along	7
▁animals	7
▁area	7
▁ate	7
▁avoid	7
▁awake	7
▁beach	7
▁bear	7
▁begin	7
▁beginning	7
▁bet	7
▁blue	7
▁borrow	7
▁bother	7
▁bottle	7
▁boyfriend	7
▁brought	7
▁brown	7
▁burst	7
▁butter	7
▁charge	7
▁che	7
▁choose	7
▁commun	7
▁considered	7
▁costs	7
▁cur	7
▁dad	7
▁decision	7
▁depends	7
▁details	7
▁dev	7
▁difference	7
▁disc	7
▁efforts	7
▁en	7
▁enemy	7
▁energy	7
▁familiar	7
▁fe	7
▁feet	7
▁figure	7
▁filled	7
▁fishing	7
▁following	7
▁forgive	7
▁form	7
▁funny	7
▁garden	7
▁gl	7
▁greatest	7
▁held	7
▁helped	7
▁hide	7
▁hun	7
▁hundred	7
▁hurried	7
▁idiot	7
▁injured	7
▁intelligent	7
▁inter	7
▁interest	7
▁k	7
▁laughing	7
▁law	7
▁lend	7
▁letters	7
▁loss	7
▁loves	7
▁mad	7
▁means	7
▁medicine	7
▁mess	7
▁museum	7
▁natural	7
▁newspaper	7
▁novel	7
▁object	7
▁paid	7
▁painted	7
▁painting	7
▁passed	7
▁patient	7
▁pie	7
▁planet	7
▁plenty	7
▁president	7
▁punctual	7
▁quit	7
▁raining	7
▁reach	7
▁received	7
▁ring	7
▁rude	7
▁sa	7
▁satisfied	7
▁scared	7
▁sent	7
▁seriously	7
▁shower	7
▁shy	7
▁side	7
▁silent	7
▁sky	7
▁sl	7
▁sounds	7
▁spent	7
▁sub	7
▁subject	7
▁succeeded	7
▁suppose	7
▁tall	7
▁task	7
▁tea	7
▁teeth	7
▁th	7
▁thanks	7
▁thirsty	7
▁thousand	7
▁unfortunately	7
▁upstairs	7
▁visited	7
▁warned	7
▁white	7
▁wind	7
▁windows	7
▁y	7
D	6
aked	6
ang	6
ank	6
ap	6
aped	6
ards	6
ark	6
be	6
cy	6
fe	6
ff	6
ger	6
gy	6
if	6
ire	6
ite	6
ler	6
lic	6
ling	6
lo	6
mb	6
mber	6
na	6
ners	6
ong	6
ood	6
ority	6
ork	6
os	6
ots	6
ov	6
po	6
res	6
ric	6
ried	6
selves	6
up	6
ures	6
ute	6
we	6
ys	6
▁Americans	6
▁England	6
▁Europe	6
▁Germany	6
▁Hi	6
▁Internet	6
▁Jim	6
▁Se	6
▁Smith	6
▁Spain	6
▁States	6
▁ab	6
▁above	6
▁accept	6
▁add	6
▁admire	6
▁admitted	6
▁agreed	6
▁alive	6
▁animal	6
▁apologize	6
▁arrive	6
▁bar	6
▁blame	6
▁boat	6
▁bright	6
▁button	6
▁ca	6
▁calm	6
▁cause	6
▁chicken	6
▁childhood	6
▁church	6
▁colle	6
▁com	6
▁comfortable	6
▁comment	6
▁common	6
▁condition	6
▁congratul	6
▁countries	6
▁cows	6
▁crit	6
▁direct	6
▁dist	6
▁distance	6
▁double	6
▁drank	6
▁drinking	6
▁driver	6
▁embarrassed	6
▁er	6
▁exercise	6
▁failed	6
▁faith	6
▁faster	6
▁fault	6
▁fear	6
▁fight	6
▁flat	6
▁foods	6
▁fool	6
▁forced	6
▁fore	6
▁fortune	6
▁gen	6
▁gener	6
▁gra	6
▁grandfather	6
▁grandmother	6
▁growing	6
▁handle	6
▁hang	6
▁happening	6
▁homework	6
▁imp	6
▁impossible	6
▁increas	6
▁ir	6
▁keeps	6
▁kinds	6
▁kissed	6
▁knife	6
▁lake	6
▁laughed	6
▁lawyer	6
▁lazy	6
▁leaves	6
▁li	6
▁license	6
▁list	6
▁listening	6
▁lots	6
▁mail	6
▁manager	6
▁mar	6
▁matters	6
▁meant	6
▁memory	6
▁message	6
▁minute	6
▁mis	6
▁mom	6
▁months	6
▁movies	6
▁ne	6
▁oper	6
▁ought	6
▁paint	6
▁pale	6
▁par	6
▁perhaps	6
▁pictures	6
▁poison	6
▁pond	6
▁prices	6
▁pro	6
▁project	6
▁promises	6
▁protect	6
▁proud	6
▁radio	6
▁reasons	6
▁ref	6
▁refused	6
▁reg	6
▁rem	6
▁remind	6
▁responsible	6
▁risk	6
▁rules	6
▁runs	6
▁sandwich	6
▁says	6
▁scene	6
▁separ	6
▁served	6
▁several	6
▁sharp	6
▁sheep	6
▁singer	6
▁sings	6
▁size	6
▁soul	6
▁spe	6
▁special	6
▁starting	6
▁stopped	6
▁street	6
▁suggest	6
▁suspect	6
▁swe	6
▁talks	6
▁taller	6
▁taxi	6
▁telephone	6
▁theater	6
▁threw	6
▁throw	6
▁touched	6
▁tour	6
▁toys	6
▁translate	6
▁treat	6
▁treated	6
▁trees	6
▁tri	6
▁tu	6
▁ty	6
▁une	6
▁universe	6
▁university	6
▁upset	6
▁wake	6
▁warm	6
▁waste	6
▁watched	6
▁wedding	6
▁weeks	6
▁weight	6
▁wise	6
▁wonderful	6
▁wore	6
▁worried	6
▁worst	6
C	5
S	5
T	5
ably	5
af	5
agement	5
ait	5
ake	5
akes	5
amp	5
ances	5
ara	5
ared	5
arter	5
aste	5
av	5
cket	5
cre	5
dd	5
eding	5
ever	5
fully	5
gl	5
her	5
hip	5
icial	5
ict	5
ident	5
ides	5
iding	5
iling	5
illed	5
ira	5
iss	5
ities	5
ition	5
ked	5
llow	5
me	5
mer	5
nt	5
od	5
ond	5
oned	5
ook	5
oon	5
orm	5
ory	5
ours	5
out	5
over	5
ple	5
pping	5
rap	5
ren	5
rence	5
ries	5
sh	5
ternational	5
tery	5
ty	5
uis	5
ular	5
vable	5
vel	5
ven	5
vers	5
way	5
▁11	5
▁Al	5
▁Brazil	5
▁British	5
▁Esperanto	5
▁In	5
▁Italy	5
▁Mar	5
▁Re	5
▁U	5
▁absolutely	5
▁ad	5
▁advert	5
▁ahead	5
▁ann	5
▁anywhere	5
▁appe	5
▁appointment	5
▁argu	5
▁arrested	5
▁arrogant	5
▁article	5
▁autumn	5
▁average	5
▁bank	5
▁beat	5
▁becoming	5
▁bedroom	5
▁beef	5
▁beg	5
▁behav	5
▁belief	5
▁believed	5
▁benef	5
▁bird	5
▁bite	5
▁blind	5
▁bored	5
▁boss	5
▁bound	5
▁brain	5
▁brothers	5
▁bu	5
▁built	5
▁calling	5
▁camera	5
▁cancer	5
▁candy	5
▁caused	5
▁celebr	5
▁chair	5
▁challen	5
▁changing	5
▁cheese	5
▁chocolate	5
▁cla	5
▁clearly	5
▁clever	5
▁clos	5
▁col	5
▁color	5
▁command	5
▁concent	5
▁concert	5
▁contract	5
▁control	5
▁convinced	5
▁cool	5
▁cover	5
▁crowd	5
▁custom	5
▁danced	5
▁data	5
▁deb	5
▁dece	5
▁decide	5
▁def	5
▁delicious	5
▁deny	5
▁deserve	5
▁desk	5
▁difficulty	5
▁discuss	5
▁disgust	5
▁dra	5
▁drinks	5
▁drop	5
▁dry	5
▁due	5
▁earthquake	5
▁elected	5
▁eng	5
▁environment	5
▁equal	5
▁escape	5
▁event	5
▁everywhere	5
▁evidence	5
▁excited	5
▁exhausted	5
▁exp	5
▁exper	5
▁express	5
▁fa	5
▁fair	5
▁falling	5
▁favourite	5
▁finger	5
▁fired	5
▁firm	5
▁fly	5
▁followed	5
▁foot	5
▁foreign	5
▁forever	5
▁friendly	5
▁games	5
▁generation	5
▁goods	5
▁gotten	5
▁gr	5
▁ground	5
▁group	5
▁hammer	5
▁happ	5
▁happens	5
▁harder	5
▁helps	5
▁hero	5
▁hiding	5
▁hole	5
▁honey	5
▁huge	5
▁ill	5
▁illness	5
▁impressed	5
▁improve	5
▁innocent	5
▁jo	5
▁judge	5
▁kid	5
▁kindness	5
▁likely	5
▁line	5
▁lines	5
▁listened	5
▁local	5
▁lonely	5
▁losing	5
▁low	5
▁ma	5
▁magazine	5
▁main	5
▁math	5
▁meal	5
▁mood	5
▁nature	5
▁necess	5
▁nonsense	5
▁normal	5
▁occur	5
▁offer	5
▁opportunity	5
▁owes	5
▁pa	5
▁parked	5
▁parties	5
▁patience	5
▁paying	5
▁physical	5
▁pick	5
▁piggy	5
▁plans	5
▁players	5
▁pleas	5
▁policeman	5
▁polite	5
▁product	5
▁proposal	5
▁prov	5
▁push	5
▁pushed	5
▁qu	5
▁rains	5
▁rarely	5
▁recognize	5
▁recomm	5
▁regret	5
▁request	5
▁results	5
▁returned	5
▁ri	5
▁rid	5
▁sad	5
▁salt	5
▁sat	5
▁scientific	5
▁secrets	5
▁self	5
▁selling	5
▁seven	5
▁share	5
▁sho	5
▁singing	5
▁sk	5
▁ski	5
▁skin	5
▁sleepy	5
▁smaller	5
▁smells	5
▁smile	5
▁soccer	5
▁soldiers	5
▁somebody	5
▁sour	5
▁sport	5
▁squirrels	5
▁standing	5
▁stopping	5
▁stories	5
▁succeed	5
▁super	5
▁supp	5
▁surviv	5
▁system	5
▁teaching	5
▁tells	5
▁terribly	5
▁thick	5
▁thr	5
▁tie	5
▁toilet	5
▁toward	5
▁trans	5
▁transl	5
▁traveling	5
▁truck	5
▁uns	5
▁upon	5
▁ur	5
▁useful	5
▁v	5
▁volunte	5
▁waited	5
▁walks	5
▁weak	5
▁wears	5
▁weird	5
▁welcome	5
▁willing	5
▁within	5
▁wood	5
▁ye	5
▁zoo	5
00	4
1	4
M	4
aded	4
ager	4
ains	4
airs	4
aise	4
aled	4
amed	4
ames	4
anks	4
anus	4
arf	4
arily	4
arks	4
ashed	4
ather	4
atives	4
au	4
ays	4
az	4
ble	4
book	4
cent	4
ched	4
ckets	4
con	4
ds	4
els	4
ency	4
ents	4
eny	4
ered	4
ety	4
fect	4
fl	4
ib	4
ically	4
ice	4
ide	4
ided	4
ild	4
ily	4
imp	4
ims	4
ination	4
ince	4
ines	4
ior	4
ished	4
ising	4
istance	4
ister	4
istic	4
iv	4
ived	4
lf	4
line	4
ms	4
oke	4
omb	4
ord	4
orn	4
overy	4
owed	4
ows	4
pon	4
pr	4
ption	4
rate	4
ress	4
room	4
ror	4
ru	4
teen	4
tern	4
ters	4
ton	4
ump	4
ural	4
ury	4
ushed	4
ward	4
wn	4
work	4
ze	4
▁-	4
▁00	4
▁20	4
▁201	4
▁American	4
▁An	4
▁Bob	4
▁China	4
▁De	4
▁European	4
▁India	4
▁Kate	4
▁Linda	4
▁London	4
▁President	4
▁Russian	4
▁Sh	4
▁Sun	4
▁Susan	4
▁Th	4
▁The	4
▁Tur	4
▁Un	4
▁ac	4
▁acted	4
▁advantage	4
▁afford	4
▁ag	4
▁aggressive	4
▁airport	4
▁alcohol	4
▁among	4
▁anger	4
▁appearance	4
▁arm	4
▁arms	4
▁ath	4
▁attacked	4
▁attend	4
▁attract	4
▁available	4
▁awesome	4
▁badly	4
▁banan	4
▁baseball	4
▁beating	4
▁beauty	4
▁behave	4
▁believes	4
▁betray	4
▁birds	4
▁ble	4
▁blow	4
▁boring	4
▁bottles	4
▁breast	4
▁breath	4
▁brush	4
▁burned	4
▁cance	4
▁captain	4
▁card	4
▁cards	4
▁ce	4
▁cent	4
▁ceremony	4
▁changes	4
▁character	4
▁cinema	4
▁clock	4
▁cloud	4
▁club	4
▁comic	4
▁committed	4
▁complic	4
▁concern	4
▁concerned	4
▁cont	4
▁content	4
▁contributor	4
▁cop	4
▁copies	4
▁courage	4
▁cousin	4
▁coward	4
▁create	4
▁created	4
▁crisis	4
▁crossed	4
▁cruel	4
▁crush	4
▁curtain	4
▁dam	4
▁dating	4
▁daughters	4
▁deeply	4
▁defe	4
▁denied	4
▁depart	4
▁der	4
▁determined	4
▁di	4
▁diet	4
▁disco	4
▁discount	4
▁dishes	4
▁doors	4
▁doubts	4
▁dressed	4
▁eats	4
▁economy	4
▁educ	4
▁egg	4
▁ele	4
▁emer	4
▁empty	4
▁engineers	4
▁entered	4
▁entire	4
▁especially	4
▁evil	4
▁evolution	4
▁exce	4
▁existence	4
▁failure	4
▁fallen	4
▁film	4
▁fit	4
▁flower	4
▁flu	4
▁forgotten	4
▁frankly	4
▁fucking	4
▁gathered	4
▁ghosts	4
▁giant	4
▁giving	4
▁god	4
▁gonna	4
▁green	4
▁grew	4
▁guests	4
▁guilty	4
▁guitar	4
▁hadn	4
▁hanging	4
▁happiness	4
▁headache	4
▁healthy	4
▁heat	4
▁hell	4
▁hello	4
▁hen	4
▁higher	4
▁highly	4
▁hill	4
▁hobby	4
▁holiday	4
▁hom	4
▁hon	4
▁horse	4
▁humor	4
▁ide	4
▁ignore	4
▁imagine	4
▁impro	4
▁inc	4
▁ind	4
▁inde	4
▁instant	4
▁instead	4
▁insurance	4
▁introduce	4
▁introduced	4
▁issue	4
▁j	4
▁jack	4
▁jealous	4
▁jump	4
▁kissing	4
▁kn	4
▁knives	4
▁lay	4
▁level	4
▁lied	4
▁lights	4
▁lock	4
▁mathematics	4
▁middle	4
▁misunder	4
▁modern	4
▁moon	4
▁mos	4
▁mot	4
▁mouth	4
▁moved	4
▁musician	4
▁neg	4
▁neighbor	4
▁neighbors	4
▁nose	4
▁note	4
▁objective	4
▁oblig	4
▁odd	4
▁opening	4
▁oranges	4
▁organ	4
▁pack	4
▁packed	4
▁pants	4
▁passport	4
▁password	4
▁peace	4
▁permission	4
▁personal	4
▁phenomenon	4
▁philosophy	4
▁photos	4
▁pickpo	4
▁picnic	4
▁plain	4
▁plane	4
▁pleasure	4
▁poem	4
▁poet	4
▁polit	4
▁political	4
▁population	4
▁pos	4
▁possibility	4
▁postcard	4
▁pot	4
▁potatoes	4
▁prepare	4
▁pressure	4
▁pretend	4
▁prevent	4
▁princess	4
▁profess	4
▁prom	4
▁pron	4
▁properly	4
▁prove	4
▁pu	4
▁punished	4
▁raised	4
▁reached	4
▁regard	4
▁relax	4
▁relie	4
▁remain	4
▁removed	4
▁repair	4
▁repaired	4
▁requ	4
▁respond	4
▁ret	4
▁rice	4
▁rights	4
▁rise	4
▁round	4
▁ruined	4
▁rule	4
▁rum	4
▁rumor	4
▁salad	4
▁save	4
▁saved	4
▁schedule	4
▁scientists	4
▁seas	4
▁selfish	4
▁sensitive	4
▁sex	4
▁shame	4
▁shit	4
▁shoot	4
▁showed	4
▁simple	4
▁sixty	4
▁skirt	4
▁slipped	4
▁slowly	4
▁smo	4
▁society	4
▁sofa	4
▁solution	4
▁songs	4
▁spell	4
▁spending	4
▁sports	4
▁spot	4
▁spr	4
▁spread	4
▁squ	4
▁state	4
▁staying	4
▁step	4
▁stood	4
▁strength	4
▁suddenly	4
▁sunny	4
▁sur	4
▁sweet	4
▁symbol	4
▁teen	4
▁temperature	4
▁terms	4
▁though	4
▁threat	4
▁tongue	4
▁total	4
▁translations	4
▁troubles	4
▁tru	4
▁twenty	4
▁ugly	4
▁unc	4
▁unless	4
▁valid	4
▁vase	4
▁vegetables	4
▁viol	4
▁voice	4
▁washing	4
▁weapon	4
▁wee	4
▁weigh	4
▁whale	4
▁wild	4
▁winning	4
▁witness	4
▁wondering	4
▁wound	4
▁younger	4
,000	3
K	3
O	3
ab	3
act	3
ade	3
ader	3
ah	3
ai	3
aire	3
aken	3
ale	3
alism	3
als	3
ame	3
anc	3
ane	3
ange	3
anged	3
angers	3
ano	3
arch	3
arket	3
arm	3
ases	3
ask	3
asty	3
asure	3
asy	3
ater	3
athy	3
aved	3
awa	3
ball	3
bbed	3
bel	3
bidden	3
bling	3
board	3
bs	3
cess	3
che	3
chie	3
cial	3
cri	3
curity	3
day	3
dered	3
des	3
dict	3
ding	3
du	3
ear	3
eared	3
eds	3
ee	3
ef	3
ense	3
ently	3
era	3
erve	3
ery	3
ese	3
esis	3
eter	3
eteria	3
ez	3
fish	3
for	3
form	3
ft	3
gency	3
gest	3
ghter	3
ging	3
ground	3
hern	3
hing	3
ho	3
hood	3
ication	3
ices	3
ichever	3
ician	3
icing	3
icy	3
idence	3
ider	3
ids	3
ien	3
ific	3
ign	3
ills	3
imate	3
ime	3
ina	3
inted	3
itate	3
ith	3
iting	3
itive	3
itted	3
iversity	3
ker	3
kes	3
ki	3
lace	3
lain	3
lan	3
ledge	3
lement	3
let	3
lete	3
light	3
loy	3
lt	3
lusion	3
ma	3
mate	3
night	3
olog	3
ones	3
oop	3
oped	3
ores	3
orms	3
ort	3
orth	3
osis	3
ote	3
oted	3
oth	3
ou	3
ounce	3
our	3
ources	3
ouse	3
ower	3
oy	3
oz	3
pelled	3
pendent	3
pes	3
play	3
point	3
qu	3
que	3
ract	3
rat	3
ray	3
ream	3
ree	3
rees	3
rel	3
rently	3
resent	3
resh	3
ression	3
rest	3
severance	3
sibility	3
side	3
son	3
standing	3
ta	3
time	3
tled	3
ually	3
udd	3
uff	3
ugg	3
ularly	3
umer	3
umpt	3
ung	3
ush	3
uss	3
vent	3
vered	3
viously	3
ware	3
wers	3
wing	3
ying	3
zen	3
▁200	3
▁Af	3
▁Algeria	3
▁And	3
▁Ant	3
▁App	3
▁April	3
▁Arab	3
▁At	3
▁Australi	3
▁Canada	3
▁Capit	3
▁Cath	3
▁Columbus	3
▁Germ	3
▁Grand	3
▁How	3
▁Italian	3
▁King	3
▁Kyoto	3
▁Latin	3
▁Nancy	3
▁Nations	3
▁No	3
▁Paul	3
▁Pro	3
▁Repet	3
▁Sc	3
▁St	3
▁This	3
▁Thomas	3
▁Tower	3
▁Union	3
▁aband	3
▁ability	3
▁abst	3
▁absurd	3
▁abund	3
▁accent	3
▁accepted	3
▁acid	3
▁active	3
▁activity	3
▁adap	3
▁added	3
▁addicted	3
▁adj	3
▁adm	3
▁admit	3
▁advanced	3
▁aimed	3
▁alternative	3
▁amazing	3
▁anc	3
▁angles	3
▁answered	3
▁anxious	3
▁ap	3
▁apolog	3
▁appear	3
▁appetite	3
▁apples	3
▁apply	3
▁approve	3
▁archite	3
▁arg	3
▁artif	3
▁aside	3
▁assume	3
▁atomic	3
▁att	3
▁attack	3
▁attemp	3
▁aunt	3
▁auth	3
▁author	3
▁bags	3
▁bal	3
▁band	3
▁barely	3
▁barking	3
▁bas	3
▁bat	3
▁bath	3
▁battle	3
▁beaten	3
▁becomes	3
▁bees	3
▁begins	3
▁belong	3
▁belongs	3
▁bes	3
▁besides	3
▁bigger	3
▁bitter	3
▁blank	3
▁blanket	3
▁blo	3
▁bone	3
▁border	3
▁borrowed	3
▁bug	3
▁bur	3
▁cab	3
▁caf	3
▁calls	3
▁camp	3
▁capt	3
▁cash	3
▁cast	3
▁ceiling	3
▁century	3
▁cha	3
▁chat	3
▁cheating	3
▁cheer	3
▁chess	3
▁chosen	3
▁circum	3
▁cit	3
▁citizens	3
▁civil	3
▁classes	3
▁cleaned	3
▁climb	3
▁closely	3
▁clouds	3
▁coll	3
▁comm	3
▁complex	3
▁comprom	3
▁condu	3
▁confisc	3
▁constant	3
▁construction	3
▁contrary	3
▁conversation	3
▁cookies	3
▁cor	3
▁covered	3
▁crashed	3
▁cre	3
▁cream	3
▁credit	3
▁crime	3
▁criminal	3
▁cross	3
▁crossing	3
▁culture	3
▁daily	3
▁damaged	3
▁dear	3
▁definite	3
▁deg	3
▁delay	3
▁demanded	3
▁dentist	3
▁dep	3
▁deprived	3
▁des	3
▁descri	3
▁deserves	3
▁design	3
▁desire	3
▁desp	3
▁despise	3
▁dest	3
▁destination	3
▁dete	3
▁determin	3
▁diam	3
▁diff	3
▁diplomat	3
▁direction	3
▁director	3
▁dirty	3
▁disag	3
▁disapp	3
▁disor	3
▁distrib	3
▁doll	3
▁doubt	3
▁downtown	3
▁dried	3
▁dropped	3
▁drove	3
▁drowned	3
▁duck	3
▁duty	3
▁ear	3
▁earlier	3
▁easier	3
▁eighteen	3
▁electric	3
▁embarrass	3
▁employ	3
▁enc	3
▁ended	3
▁endure	3
▁enjoys	3
▁enter	3
▁entirely	3
▁entrance	3
▁error	3
▁esc	3
▁establ	3
▁estim	3
▁events	3
▁everyday	3
▁exact	3
▁exchange	3
▁explan	3
▁explo	3
▁extre	3
▁faces	3
▁false	3
▁faults	3
▁feed	3
▁feels	3
▁field	3
▁fighting	3
▁fil	3
▁fin	3
▁flav	3
▁fluent	3
▁flying	3
▁fond	3
▁football	3
▁forecast	3
▁fort	3
▁fuel	3
▁fur	3
▁furnit	3
▁further	3
▁futon	3
▁gam	3
▁gar	3
▁garage	3
▁gas	3
▁gay	3
▁genius	3
▁geniuses	3
▁gentleman	3
▁gift	3
▁global	3
▁goodbye	3
▁gotta	3
▁gradu	3
▁grandma	3
▁gu	3
▁guard	3
▁guessed	3
▁guide	3
▁habit	3
▁handed	3
▁handsome	3
▁har	3
▁harm	3
▁harvest	3
▁hates	3
▁heavily	3
▁heroin	3
▁hi	3
▁hid	3
▁hoping	3
▁hor	3
▁houses	3
▁hug	3
▁hur	3
▁hypoth	3
▁ice	3
▁ignored	3
▁illegal	3
▁imagination	3
▁impact	3
▁impatient	3
▁income	3
▁influ	3
▁ing	3
▁inj	3
▁insist	3
▁instru	3
▁instructions	3
▁insult	3
▁int	3
▁intend	3
▁intended	3
▁inv	3
▁iron	3
▁island	3
▁iss	3
▁itself	3
▁jail	3
▁jeans	3
▁jelly	3
▁joke	3
▁justice	3
▁keeping	3
▁kno	3
▁knock	3
▁labor	3
▁lady	3
▁laid	3
▁laptop	3
▁larger	3
▁lately	3
▁laugh	3
▁lead	3
▁letting	3
▁lifetime	3
▁liking	3
▁link	3
▁liters	3
▁loc	3
▁locked	3
▁loses	3
▁loud	3
▁lovely	3
▁lover	3
▁lying	3
▁machine	3
▁magazines	3
▁magn	3
▁major	3
▁majority	3
▁mammal	3
▁managed	3
▁manual	3
▁mark	3
▁master	3
▁material	3
▁meals	3
▁meat	3
▁mechan	3
▁med	3
▁medal	3
▁mel	3
▁member	3
▁mention	3
▁mercy	3
▁method	3
▁minimum	3
▁miracle	3
▁mistaken	3
▁mistook	3
▁mon	3
▁moral	3
▁mult	3
▁mum	3
▁mur	3
▁musical	3
▁mys	3
▁na	3
▁nap	3
▁nation	3
▁nations	3
▁native	3
▁nearest	3
▁nearly	3
▁nerve	3
▁noise	3
▁nor	3
▁notice	3
▁num	3
▁nuts	3
▁occasion	3
▁ocean	3
▁officer	3
▁oil	3
▁online	3
▁op	3
▁options	3
▁orange	3
▁ordered	3
▁ours	3
▁overlook	3
▁painful	3
▁pardon	3
▁path	3
▁pe	3
▁peanuts	3
▁ped	3
▁pencil	3
▁persuade	3
▁phones	3
▁picked	3
▁pill	3
▁pills	3
▁pizza	3
▁plac	3
▁planning	3
▁plant	3
▁poems	3
▁pollution	3
▁position	3
▁postpone	3
▁poured	3
▁poverty	3
▁praised	3
▁precious	3
▁pregnant	3
▁press	3
▁prett	3
▁pri	3
▁prison	3
▁priv	3
▁private	3
▁produ	3
▁products	3
▁prof	3
▁profession	3
▁profit	3
▁promised	3
▁proof	3
▁prop	3
▁proper	3
▁proposed	3
▁psychic	3
▁pun	3
▁purpos	3
▁puzzle	3
▁pyram	3
▁rabbits	3
▁race	3
▁rained	3
▁rang	3
▁rank	3
▁raw	3
▁reality	3
▁realized	3
▁rece	3
▁recently	3
▁redu	3
▁reflect	3
▁related	3
▁rele	3
▁reli	3
▁rely	3
▁remained	3
▁repeat	3
▁requires	3
▁rescued	3
▁resist	3
▁resource	3
▁respon	3
▁result	3
▁rev	3
▁reward	3
▁ris	3
▁rocks	3
▁role	3
▁roof	3
▁rooms	3
▁ropes	3
▁rose	3
▁rough	3
▁ru	3
▁sac	3
▁safety	3
▁sal	3
▁salary	3
▁saving	3
▁scary	3
▁scholar	3
▁science	3
▁scissors	3
▁scold	3
▁sear	3
▁series	3
▁service	3
▁seventy	3
▁shaking	3
▁shelf	3
▁shine	3
▁ship	3
▁shock	3
▁shopping	3
▁shorter	3
▁shout	3
▁silly	3
▁sisters	3
▁site	3
▁sitting	3
▁skinny	3
▁slip	3
▁smell	3
▁smiling	3
▁sn	3
▁social	3
▁solid	3
▁solved	3
▁sor	3
▁sout	3
▁spends	3
▁spider	3
▁statue	3
▁status	3
▁stick	3
▁stock	3
▁stolen	3
▁stone	3
▁storm	3
▁straight	3
▁stranger	3
▁streets	3
▁stri	3
▁stronger	3
▁studied	3
▁studies	3
▁stuff	3
▁subway	3
▁sudden	3
▁suff	3
▁suicide	3
▁suitc	3
▁superm	3
▁surprise	3
▁surround	3
▁survive	3
▁swear	3
▁sweat	3
▁sympath	3
▁tail	3
▁talent	3
▁tallest	3
▁target	3
▁tattoo	3
▁taught	3
▁taxes	3
▁teachers	3
▁tear	3
▁technolog	3
▁temp	3
▁tend	3
▁term	3
▁tex	3
▁text	3
▁textbook	3
▁thief	3
▁third	3
▁thunder	3
▁tickets	3
▁tiger	3
▁tight	3
▁timid	3
▁tiny	3
▁tool	3
▁tooth	3
▁tor	3
▁trapped	3
▁tre	3
▁trunk	3
▁trusted	3
▁tunnel	3
▁twel	3
▁type	3
▁unknown	3
▁urin	3
▁vac	3
▁val	3
▁var	3
▁veget	3
▁vict	3
▁victory	3
▁vide	3
▁virgin	3
▁virus	3
▁waist	3
▁walking	3
▁warn	3
▁warrior	3
▁washed	3
▁wasting	3
▁wealthy	3
▁website	3
▁wheel	3
▁whom	3
▁wide	3
▁wisdom	3
▁wor	3
▁workers	3
▁writer	3
▁z	3
▁zero	3
000	2
A	2
B	2
L	2
RI	2
abil	2
aby	2
ace	2
ache	2
acked	2
aged	2
agne	2
ail	2
air	2
ais	2
aki	2
aking	2
ako	2
alle	2
allow	2
alog	2
althy	2
alty	2
ama	2
ammed	2
anced	2
andra	2
anta	2
app	2
arb	2
ares	2
arn	2
asses	2
aster	2
ately	2
ath	2
ato	2
atre	2
ave	2
aw	2
ax	2
ban	2
bers	2
bert	2
bl	2
bles	2
bor	2
br	2
cer	2
char	2
cher	2
ci	2
ciation	2
cipe	2
cle	2
cles	2
co	2
craft	2
ctive	2
ctor	2
cture	2
cue	2
cul	2
del	2
den	2
ditions	2
dle	2
do	2
edi	2
em	2
ences	2
ender	2
ener	2
enses	2
ension	2
erv	2
ession	2
ests	2
ette	2
ffe	2
fle	2
fort	2
fortable	2
gar	2
gh	2
gle	2
gn	2
gu	2
hatsApp	2
head	2
hite	2
ht	2
ich	2
ici	2
icious	2
icip	2
ience	2
iences	2
ife	2
ification	2
iful	2
iko	2
iles	2
ilia	2
imul	2
ind	2
iner	2
inite	2
ints	2
iny	2
irs	2
ised	2
iser	2
ises	2
isions	2
itation	2
ited	2
ites	2
ither	2
iver	2
iving	2
ject	2
ji	2
ky	2
lect	2
levant	2
liver	2
lle	2
lled	2
ller	2
lly	2
lu	2
lude	2
lymp	2
mar	2
mas	2
min	2
mine	2
mis	2
mon	2
my	2
nd	2
nel	2
nes	2
ng	2
ns	2
ny	2
og	2
ois	2
ok	2
okohama	2
old	2
oll	2
olution	2
ome	2
omi	2
omp	2
onia	2
onst	2
ool	2
orer	2
ories	2
ouTube	2
ough	2
oup	2
ourage	2
own	2
pointed	2
por	2
port	2
pp	2
quences	2
quent	2
ram	2
range	2
ration	2
read	2
reat	2
reg	2
rences	2
rench	2
rent	2
rents	2
ressed	2
rew	2
rian	2
rib	2
rit	2
rol	2
ron	2
roy	2
ses	2
si	2
sible	2
sons	2
ss	2
stairs	2
stan	2
stand	2
sy	2
table	2
ten	2
tle	2
tu	2
ub	2
uch	2
ude	2
uf	2
uler	2
ults	2
ume	2
und	2
une	2
unk	2
urb	2
uses	2
uster	2
ustom	2
vious	2
xt	2
ynam	2
▁100	2
▁12	2
▁Akag	2
▁Alger	2
▁Anne	2
▁Beth	2
▁Canad	2
▁Central	2
▁Charles	2
▁Chopin	2
▁Christ	2
▁Christop	2
▁Col	2
▁Comm	2
▁Creat	2
▁Eiffel	2
▁Fl	2
▁Fran	2
▁Gr	2
▁Green	2
▁Helen	2
▁Hen	2
▁Hit	2
▁Ho	2
▁Hop	2
▁Hum	2
▁Inde	2
▁Invite	2
▁Isra	2
▁Ito	2
▁Java	2
▁Jean	2
▁Jo	2
▁Jones	2
▁Ju	2
▁Jul	2
▁Ke	2
▁Ken	2
▁Kobe	2
▁La	2
▁Mac	2
▁Mag	2
▁Maria	2
▁Marie	2
▁Mars	2
▁May	2
▁Mayuko	2
▁Mennad	2
▁Mi	2
▁Mike	2
▁Mil	2
▁Mosc	2
▁My	2
▁Nor	2
▁Osaka	2
▁Pal	2
▁Peter	2
▁Ph	2
▁Portug	2
▁Pythag	2
▁Royal	2
▁Sach	2
▁Ste	2
▁Tanaka	2
▁Tony	2
▁US	2
▁USA	2
▁USB	2
▁abo	2
▁absolute	2
▁absor	2
▁acceptable	2
▁accomp	2
▁action	2
▁aff	2
▁affl	2
▁agg	2
▁alibi	2
▁alle	2
▁allerg	2
▁alphabet	2
▁altern	2
▁amaz	2
▁amb	2
▁ambition	2
▁ambulance	2
▁amou	2
▁ange	2
▁ans	2
▁ant	2
▁app	2
▁appreci	2
▁appro	2
▁ar	2
▁arrest	2
▁arri	2
▁arriv	2
▁arrives	2
▁arrogance	2
▁artist	2
▁aspir	2
▁assist	2
▁assure	2
▁attitude	2
▁aud	2
▁aut	2
▁automob	2
▁avo	2
▁barbecue	2
▁bare	2
▁bars	2
▁basket	2
▁bass	2
▁beaut	2
▁bel	2
▁bicy	2
▁biolog	2
▁birth	2
▁blog	2
▁blonde	2
▁bou	2
▁breat	2
▁build	2
▁calcul	2
▁capital	2
▁causes	2
▁champ	2
▁cho	2
▁choo	2
▁chose	2
▁cir	2
▁circ	2
▁cle	2
▁climat	2
▁collect	2
▁compos	2
▁conc	2
▁conclusions	2
▁cond	2
▁confe	2
▁confus	2
▁conse	2
▁consum	2
▁contin	2
▁contrib	2
▁contribut	2
▁coop	2
▁corpus	2
▁correspond	2
▁costume	2
▁court	2
▁creat	2
▁crut	2
▁cult	2
▁cultures	2
▁cure	2
▁curios	2
▁cy	2
▁deep	2
▁del	2
▁dem	2
▁den	2
▁desc	2
▁dessert	2
▁deta	2
▁diagn	2
▁diale	2
▁diffe	2
▁digit	2
▁din	2
▁diplom	2
▁disap	2
▁dise	2
▁dish	2
▁disp	2
▁diss	2
▁distant	2
▁disting	2
▁div	2
▁divor	2
▁divorce	2
▁docu	2
▁dr	2
▁dri	2
▁dro	2
▁earthqu	2
▁eas	2
▁effort	2
▁elect	2
▁encourage	2
▁ent	2
▁env	2
▁equ	2
▁essay	2
▁essent	2
▁exc	2
▁excell	2
▁expens	2
▁explosion	2
▁expressions	2
▁extra	2
▁fab	2
▁fail	2
▁fan	2
▁favor	2
▁favorable	2
▁fem	2
▁finan	2
▁flag	2
▁fle	2
▁flow	2
▁foo	2
▁forg	2
▁foss	2
▁fri	2
▁fro	2
▁ghost	2
▁gi	2
▁habits	2
▁hall	2
▁heav	2
▁horrible	2
▁horrif	2
▁hum	2
▁humili	2
▁hyd	2
▁ident	2
▁ign	2
▁ignorance	2
▁il	2
▁im	2
▁image	2
▁imm	2
▁immedi	2
▁impression	2
▁indust	2
▁inf	2
▁inform	2
▁insp	2
▁intelligence	2
▁intention	2
▁internet	2
▁interr	2
▁invent	2
▁invention	2
▁invincible	2
▁invol	2
▁jogging	2
▁joy	2
▁jury	2
▁kne	2
▁lap	2
▁lau	2
▁lim	2
▁lion	2
▁log	2
▁lu	2
▁lun	2
▁match	2
▁mature	2
▁mem	2
▁microscope	2
▁mid	2
▁miles	2
▁million	2
▁mor	2
▁morgue	2
▁mount	2
▁mu	2
▁observe	2
▁ok	2
▁ol	2
▁ont	2
▁opinions	2
▁oppos	2
▁ord	2
▁ordin	2
▁original	2
▁overs	2
▁page	2
▁pal	2
▁parti	2
▁particip	2
▁perman	2
▁permit	2
▁perspect	2
▁ph	2
▁pharmac	2
▁photog	2
▁pian	2
▁pigeons	2
▁piss	2
▁popul	2
▁port	2
▁prem	2
▁pret	2
▁prior	2
▁program	2
▁proposes	2
▁prot	2
▁pull	2
▁pur	2
▁puzz	2
▁qualif	2
▁quant	2
▁radi	2
▁rage	2
▁rap	2
▁rare	2
▁ration	2
▁recogn	2
▁refuge	2
▁refuse	2
▁relations	2
▁religion	2
▁ren	2
▁retard	2
▁reven	2
▁rob	2
▁robot	2
▁rug	2
▁sacrifices	2
▁sale	2
▁sau	2
▁sciences	2
▁scient	2
▁services	2
▁si	2
▁sil	2
▁sol	2
▁som	2
▁sons	2
▁spect	2
▁spo	2
▁squirrel	2
▁steak	2
▁strict	2
▁surface	2
▁surpris	2
▁sus	2
▁suspic	2
▁ta	2
▁temper	2
▁ter	2
▁therm	2
▁thir	2
▁tire	2
▁torture	2
▁tr	2
▁tw	2
▁ult	2
▁unif	2
▁urgent	2
▁vain	2
▁ver	2
▁violent	2
▁vis	2
▁visible	2
▁vital	2
▁vol	2
▁volc	2
▁vote	2
▁whe	2
▁whis	2
▁wr	2
▁writ	2
F	1
I	1
P	1
R	1
ables	1
ached	1
acter	1
agon	1
ague	1
aine	1
alax	1
ales	1
alif	1
alis	1
alled	1
alth	1
ament	1
ami	1
amm	1
ancy	1
ande	1
angle	1
anish	1
ann	1
any	1
ape	1
aper	1
aps	1
arly	1
arning	1
arre	1
asin	1
asse	1
ata	1
ateau	1
atif	1
atin	1
atis	1
atisf	1
atou	1
atri	1
att	1
ature	1
aught	1
aul	1
ba	1
bat	1
bes	1
bid	1
bo	1
bod	1
bre	1
bun	1
by	1
cc	1
cean	1
ceed	1
charge	1
cia	1
cin	1
cious	1
cip	1
col	1
conc	1
cont	1
cot	1
cs	1
cu	1
cur	1
cure	1
cus	1
cut	1
dic	1
diction	1
dis	1
dit	1
dom	1
dy	1
dé	1
ect	1
ems	1
enc	1
endant	1
ene	1
enn	1
ente	1
eras	1
erc	1
erm	1
ern	1
ero	1
ester	1
eth	1
ettes	1
ew	1
fast	1
ffic	1
fore	1
gan	1
get	1
gether	1
gg	1
go	1
gress	1
gth	1
gue	1
ha	1
hen	1
hered	1
hi	1
hol	1
hors	1
iable	1
ible	1
iche	1
icon	1
icted	1
idered	1
ief	1
iens	1
iers	1
iff	1
ift	1
igh	1
igner	1
illance	1
ille	1
illes	1
ilt	1
iment	1
inent	1
iness	1
io	1
iqu	1
irement	1
ires	1
irst	1
irsty	1
irt	1
isc	1
ission	1
iter	1
itude	1
ivers	1
ives	1
ix	1
jection	1
jug	1
ken	1
ket	1
ko	1
lam	1
land	1
lant	1
lav	1
lection	1
lev	1
lications	1
lice	1
lin	1
lla	1
lock	1
look	1
lusions	1
mbl	1
member	1
mes	1
met	1
mony	1
most	1
mps	1
naire	1
nais	1
now	1
och	1
ocrat	1
ode	1
of	1
oh	1
oins	1
oir	1
ole	1
oles	1
omm	1
onn	1
ony	1
ope	1
oph	1
orable	1
ored	1
orolog	1
osph	1
oss	1
ost	1
other	1
ouTu	1
oud	1
ought	1
oul	1
ound	1
ount	1
ourg	1
oward	1
par	1
peci	1
pic	1
piration	1
pl	1
polog	1
ports	1
pos	1
position	1
prise	1
pro	1
pul	1
ques	1
qui	1
rage	1
raine	1
ral	1
rang	1
rant	1
ras	1
rer	1
ret	1
rh	1
rich	1
rif	1
rin	1
ris	1
rist	1
road	1
rob	1
rog	1
role	1
rose	1
rown	1
rowned	1
ruit	1
self	1
set	1
sibil	1
sing	1
so	1
sp	1
ste	1
tain	1
tal	1
tin	1
tles	1
tons	1
ttes	1
udes	1
uit	1
ules	1
ull	1
ully	1
umes	1
umn	1
upe	1
upt	1
urch	1
urg	1
urn	1
urs	1
useum	1
utes	1
uth	1
ution	1
uts	1
ux	1
uxe	1
uy	1
va	1
val	1
venue	1
wer	1
wered	1
yth	1
ç	1
é	1
▁..	1
▁All	1
▁Am	1
▁Ar	1
▁Brit	1
▁Can	1
▁Celsius	1
▁Cent	1
▁Cont	1
▁Eur	1
▁Fr	1
▁Google	1
▁Ind	1
▁Is	1
▁Ital	1
▁Jack	1
▁Jackson	1
▁Jeanne	1
▁Mal	1
▁Mos	1
▁Mus	1
▁Os	1
▁Rep	1
▁Russi	1
▁SMS	1
▁Sal	1
▁Sm	1
▁Sp	1
▁Tan	1
▁Tra	1
▁Ur	1
▁accord	1
▁accus	1
▁ach	1
▁ache	1
▁activ	1
▁adop	1
▁ail	1
▁ain	1
▁alph	1
▁amer	1
▁angle	1
▁anim	1
▁anx	1
▁appa	1
▁appre	1
▁artic	1
▁articles	1
▁augment	1
▁av	1
▁ban	1
▁beh	1
▁ben	1
▁bi	1
▁bin	1
▁bless	1
▁blond	1
▁bon	1
▁bor	1
▁bot	1
▁bre	1
▁brun	1
▁burn	1
▁cal	1
▁cam	1
▁cand	1
▁cap	1
▁capac	1
▁cele	1
▁centre	1
▁cents	1
▁cere	1
▁chem	1
▁cig	1
▁cigare	1
▁cine	1
▁citiz	1
▁clar	1
▁client	1
▁clim	1
▁coin	1
▁collabor	1
▁combust	1
▁commer	1
▁commerce	1
▁compris	1
▁confirm	1
▁confl	1
▁conne	1
▁conscience	1
▁conserv	1
▁contact	1
▁continu	1
▁contr	1
▁contra	1
▁conv	1
▁cot	1
▁cou	1
▁coup	1
▁cour	1
▁cous	1
▁cred	1
▁cro	1
▁cru	1
▁da	1
▁dau	1
▁demand	1
▁dim	1
▁disg	1
▁dispos	1
▁disposes	1
▁dorm	1
▁dot	1
▁dut	1
▁econom	1
▁em	1
▁enem	1
▁engine	1
▁ens	1
▁es	1
▁et	1
▁eur	1
▁ev	1
▁exch	1
▁exclus	1
▁exhaust	1
▁ext	1
▁fac	1
▁famil	1
▁fas	1
▁favour	1
▁fen	1
▁fi	1
▁fon	1
▁force	1
▁forces	1
▁fr	1
▁fra	1
▁fran	1
▁frust	1
▁galax	1
▁gard	1
▁gig	1
▁glo	1
▁gorge	1
▁grand	1
▁hel	1
▁hist	1
▁holid	1
▁humour	1
▁hypo	1
▁i	1
▁id	1
▁idi	1
▁ignor	1
▁imag	1
▁impos	1
▁impul	1
▁incl	1
▁incomp	1
▁incon	1
▁incorrig	1
▁incre	1
▁ine	1
▁inn	1
▁innoc	1
▁inqu	1
▁inst	1
▁intim	1
▁jam	1
▁je	1
▁journal	1
▁ju	1
▁jud	1
▁kil	1
▁kilos	1
▁lamp	1
▁lar	1
▁lent	1
▁liber	1
▁libr	1
▁lic	1
▁lif	1
▁liqu	1
▁lit	1
▁logic	1
▁lone	1
▁lum	1
▁mag	1
▁manipul	1
▁mas	1
▁mat	1
▁medic	1
▁ment	1
▁mer	1
▁mil	1
▁mill	1
▁mist	1
▁mit	1
▁mons	1
▁mour	1
▁murm	1
▁mus	1
▁myst	1
▁métro	1
▁nat	1
▁navig	1
▁neighb	1
▁net	1
▁ni	1
▁non	1
▁notes	1
▁nu	1
▁obs	1
▁occ	1
▁occup	1
▁opt	1
▁orb	1
▁origin	1
▁pacif	1
▁pag	1
▁pan	1
▁pap	1
▁parce	1
▁partic	1
▁passage	1
▁patients	1
▁pean	1
▁penc	1
▁pend	1
▁pers	1
▁persu	1
▁pet	1
▁phot	1
▁phys	1
▁pi	1
▁pier	1
▁pig	1
▁pil	1
▁pir	1
▁pist	1
▁pizz	1
▁ple	1
▁plu	1
▁pne	1
▁points	1
▁porter	1
▁poser	1
▁pour	1
▁prob	1
▁progress	1
▁propos	1
▁propri	1
▁psych	1
▁punct	1
▁pure	1
▁que	1
▁rabb	1
▁rais	1
▁raisins	1
▁rand	1
▁rapp	1
▁relig	1
▁remo	1
▁repe	1
▁reporter	1
▁repro	1
▁retir	1
▁rh	1
▁riv	1
▁rouge	1
▁route	1
▁roy	1
▁sage	1
▁salon	1
▁sand	1
▁sandw	1
▁satisf	1
▁sav	1
▁schol	1
▁sec	1
▁sem	1
▁sens	1
▁sensible	1
▁sentiment	1
▁ser	1
▁sermon	1
▁serv	1
▁servi	1
▁shar	1
▁simp	1
▁sle	1
▁sli	1
▁sole	1
▁soup	1
▁spatial	1
▁stat	1
▁sto	1
▁sty	1
▁surf	1
▁surv	1
▁surve	1
▁tact	1
▁tap	1
▁tax	1
▁te	1
▁tem	1
▁tent	1
▁ther	1
▁tit	1
▁toil	1
▁tom	1
▁tomb	1
▁ton	1
▁tong	1
▁tot	1
▁tou	1
▁tout	1
▁tradition	1
▁trembl	1
▁tro	1
▁trop	1
▁u	1
▁umbre	1
▁univers	1
▁urg	1
▁ut	1
▁util	1
▁va	1
▁vague	1
▁vend	1
▁venge	1
▁verse	1
▁version	1
▁viole	1
▁vit	1
▁volun	1
▁vot	1
▁voyage	1
▁welc	1
